//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	10	10	30	1000	0	0	"Vip Bronze"
	1	20	20	30	2000	0	0	"Vip Plata"
	2	30	30	30	3000	0	0	"Vip Oro"
end