0
//EventName             DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Chaos Castle 3"	1000	  100		 1		 1000		   0		  0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
12          136     0          0          0       0      0        0    // life   
12          137    0          0          0       0      0        0     // creation
12          141    0          0          0       0      0        0     //chaos
12          031    0          0          0       0      0        0     //soul
12          030    0          0          0       0      0        0     //bless
end