0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Halloween Pumpkin"	 1000	   100		  1		  0		    0		   1
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
14          46     0          0          0       0      0        0           //Jack O'Lantern Blessings
14          47     0          0          0       0      0        0           //Jack O'Lantern Wrath
14          48     0          0          0       0      0        0           //Jack O'Lantern Cry
14          49     0          0          0       0      0        0           //Jack O'Lantern Food
14          50     0          0          0       0      0        0           //Jack O'Lantern Drink
13          40     0          0          0       0      0        0           //Jack Olantern Ring
end