0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Lunar Rabbit"	         1000	   100		  2		  0		    0		   1
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent

14            16     *           *          *      *       *         0      //life
14           22      *          *          *      *       *         0      //creation
14           13      *           *          *      *       *         0      //bless
14           14      *           *          *      *       *         0      //soul

end