08:47:50 [HackPacketCheck][92nato2][pegaso] Packet count error (Index: 24, Value: -1, Count: [11][15])
09:20:13 [HackPacketCheck][92nato4][ViejOscurO] Packet count error (Index: 24, Value: -1, Count: [11][15])
09:20:13 [HackPacketCheck][92nato4][ViejOscurO] Packet count error (Index: 24, Value: -1, Count: [12][15])
09:20:13 [HackPacketCheck][92nato4][ViejOscurO] Packet count error (Index: 24, Value: -1, Count: [13][15])
09:20:13 [HackPacketCheck][92nato4][ViejOscurO] Packet count error (Index: 24, Value: -1, Count: [14][15])
09:20:13 [HackPacketCheck][92nato4][ViejOscurO] Packet count error (Index: 24, Value: -1, Count: [15][15])
09:20:13 [HackPacketCheck][92nato4][ViejOscurO] Packet count error (Index: 24, Value: -1, Count: [16][15])
09:23:10 [HackPacketCheck][alberto107][ArViGx] Packet count error (Index: 24, Value: -1, Count: [11][15])
09:23:10 [HackPacketCheck][alberto107][ArViGx] Packet count error (Index: 24, Value: -1, Count: [12][15])
09:23:10 [HackPacketCheck][alberto107][ArViGx] Packet count error (Index: 24, Value: -1, Count: [13][15])
12:53:28 [HackPacketCheck][92nato2][pegaso] Packet count error (Index: 24, Value: -1, Count: [11][15])
12:53:28 [HackPacketCheck][92nato2][pegaso] Packet count error (Index: 24, Value: -1, Count: [12][15])
12:53:28 [HackPacketCheck][92nato2][pegaso] Packet count error (Index: 24, Value: -1, Count: [13][15])
12:53:28 [HackPacketCheck][92nato2][pegaso] Packet count error (Index: 24, Value: -1, Count: [14][15])
12:53:29 [HackPacketCheck][92nato2][pegaso] Packet count error (Index: 24, Value: -1, Count: [15][15])
