20:59:16 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [11][15])
20:59:16 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [12][15])
20:59:16 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [13][15])
20:59:16 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [14][15])
20:59:16 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [15][15])
20:59:16 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [16][15])
21:04:40 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [11][15])
21:04:40 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [12][15])
21:04:40 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [13][15])
21:04:40 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [14][15])
21:04:40 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [15][15])
21:04:40 [HackPacketCheck][92nato2][Ricardo4] Packet count error (Index: 24, Value: -1, Count: [16][15])
