10:46:29 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 0009, Level: 00, Serial: 0002FCED, Option1: 1, Option2: 1, Option3: 1, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:46:29 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 3585, Level: 00, Serial: 0002FCEC, Option1: 0, Option2: 1, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:46:29 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 0016, Level: 00, Serial: 0002FA71, Option1: 1, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7182, Level: 00, Serial: 0002626B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7182, Level: 00, Serial: 00026272, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7182, Level: 00, Serial: 00026273, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7181, Level: 00, Serial: 0002625B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7181, Level: 00, Serial: 00026253, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7181, Level: 00, Serial: 00026254, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7181, Level: 00, Serial: 00026259, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7181, Level: 00, Serial: 0002625C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7181, Level: 00, Serial: 00026252, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:13 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 6159, Level: 00, Serial: 00026151, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 6159, Level: 00, Serial: 00026151, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 7181, Level: 00, Serial: 00026252, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 7181, Level: 00, Serial: 0002625C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 7181, Level: 00, Serial: 00026259, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 7181, Level: 00, Serial: 00026254, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 7181, Level: 00, Serial: 00026253, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 7181, Level: 00, Serial: 0002625B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 7182, Level: 00, Serial: 0002626B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 7182, Level: 00, Serial: 00026273, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:47:36 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: xXManiacXx, Name: Maniac, Index: 7182, Level: 00, Serial: 00026272, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:26 [ExchangeTradeItem][alberto107][ArViGx] - (Account: erika107, Name: Erika, Index: 4110, Level: 00, Serial: 00033775, Option1: 0, Option2: 1, Option3: 1, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:59:31 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 6279, Level: 00, Serial: 0003425B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
