08:39:20 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: SujiCold, Index: 2070, Level: 00, Serial: 000454D0, Option1: 1, Option2: 1, Option3: 1, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:39:20 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: SujiCold, Index: 5646, Level: 00, Serial: 0004A16F, Option1: 0, Option2: 1, Option3: 1, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:39:20 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: SujiCold, Index: 4110, Level: 00, Serial: 0002F0A6, Option1: 0, Option2: 1, Option3: 1, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:39:20 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: SujiCold, Index: 2049, Level: 00, Serial: 00000000, Option1: 1, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:39:20 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: SujiCold, Index: 3598, Level: 00, Serial: 0004884F, Option1: 0, Option2: 1, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:39:20 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: SujiCold, Index: 5134, Level: 00, Serial: 000454CC, Option1: 0, Option2: 1, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:39:20 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: SujiCold, Index: 7255, Level: 00, Serial: 0003A34A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:39:20 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: SujiCold, Index: 6189, Level: 00, Serial: 0000DFAF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:41:27 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 0019, Level: 00, Serial: 0000E474, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:41:27 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 0019, Level: 02, Serial: 0002F230, Option1: 1, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:41:27 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 4609, Level: 00, Serial: 0004557C, Option1: 0, Option2: 0, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:41:27 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 5633, Level: 00, Serial: 0003B100, Option1: 0, Option2: 0, Option3: 0, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:41:27 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 0024, Level: 00, Serial: 000454C4, Option1: 1, Option2: 1, Option3: 1, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:41:27 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 3085, Level: 00, Serial: 0003E205, Option1: 1, Option2: 0, Option3: 0, NewOption: 006, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:42:13 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 0020, Level: 00, Serial: 0002AA6E, Option1: 0, Option2: 0, Option3: 1, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:42:13 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 0014, Level: 00, Serial: 00034720, Option1: 0, Option2: 0, Option3: 0, NewOption: 036, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:42:13 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 4097, Level: 00, Serial: 0002633B, Option1: 0, Option2: 1, Option3: 1, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:42:13 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 3585, Level: 00, Serial: 0003D61F, Option1: 0, Option2: 1, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:42:13 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 7254, Level: 00, Serial: 00038682, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:42:13 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 7255, Level: 00, Serial: 00038687, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:42:24 [ExchangeTradeItem][dangerous7][assassin] - (Account: dangerous8, Name: agresive, Index: 7716, Level: 00, Serial: 00010F66, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:42:24 [ExchangeTradeItem][dangerous7][assassin] - (Account: dangerous8, Name: agresive, Index: 7715, Level: 00, Serial: 00010F67, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:42:24 [ExchangeTradeItem][dangerous7][assassin] - (Account: dangerous8, Name: agresive, Index: 7714, Level: 00, Serial: 00010F68, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:42:24 [ExchangeTradeItem][dangerous7][assassin] - (Account: dangerous8, Name: agresive, Index: 7713, Level: 00, Serial: 00010F69, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:42:24 [ExchangeTradeItem][dangerous7][assassin] - (Account: dangerous8, Name: agresive, Index: 7712, Level: 00, Serial: 00010F6A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:42:24 [ExchangeTradeItem][dangerous7][assassin] - (Account: dangerous8, Name: agresive, Index: 7711, Level: 00, Serial: 00010F6B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:42:24 [ExchangeTradeItem][dangerous7][assassin] - (Account: dangerous8, Name: agresive, Index: 7710, Level: 00, Serial: 00010F6C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:42:24 [ExchangeTradeItem][dangerous8][agresive] - (Account: dangerous7, Name: assassin, Index: 6720, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:42:24 [ExchangeTradeItem][dangerous8][agresive] - (Account: dangerous7, Name: assassin, Index: 6720, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:39:26 [ExchangeTradeItem][javier89][Meilin] - (Account: carolina, Name: Salchipapa, Index: 6277, Level: 00, Serial: 0004B502, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:38:09 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: Yura, Index: 7715, Level: 00, Serial: 0004CF35, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:38:09 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: Yura, Index: 7712, Level: 00, Serial: 0004CE34, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:38:09 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: Yura, Index: 7714, Level: 00, Serial: 0004CDA1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
