08:35:20 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 7696, Level: 00, Serial: 000119BA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:35:20 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 7698, Level: 00, Serial: 000119B8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:35:20 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 7709, Level: 00, Serial: 00011A25, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:35:20 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 7709, Level: 00, Serial: 00011A1E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:35:20 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 7708, Level: 00, Serial: 00011A19, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:35:20 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 7698, Level: 00, Serial: 00011A2A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:35:20 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 7709, Level: 00, Serial: 00011A17, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:35:20 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 0105, Level: 02, Serial: 000119BF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:35:20 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 7714, Level: 00, Serial: 00011A14, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:35:58 [ExchangeTradeItem][frank1][DranKcueS] - (Account: franqito, Name: SmInvictus, Index: 1034, Level: 09, Serial: 00011948, Option1: 0, Option2: 0, Option3: 0, NewOption: 009, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank1][DranKcueS] - (Account: frank3, Name: Hakai, Index: 4157, Level: 02, Serial: 00011A52, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank1][DranKcueS] - (Account: frank3, Name: Hakai, Index: 0034, Level: 00, Serial: 00011A5A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank1][DranKcueS] - (Account: frank3, Name: Hakai, Index: 0105, Level: 01, Serial: 00011A7B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 4134, Level: 00, Serial: 00011BA3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 4646, Level: 03, Serial: 00011B8B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 5670, Level: 00, Serial: 00011DA2, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 5660, Level: 02, Serial: 00011B7E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 5660, Level: 00, Serial: 00011DAC, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 3622, Level: 00, Serial: 00011E42, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:06:15 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 3622, Level: 00, Serial: 00011B6C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:07:47 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 2054, Level: 00, Serial: 000125D0, Option1: 1, Option2: 0, Option3: 0, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:07:47 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 5660, Level: 00, Serial: 00012194, Option1: 0, Option2: 0, Option3: 0, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:07:47 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 7181, Level: 00, Serial: 000126C2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:07:47 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 6159, Level: 00, Serial: 00011E4A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:07:47 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 7184, Level: 00, Serial: 000124F3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:07:47 [ExchangeTradeItem][frank3][Hakai] - (Account: frank1, Name: DranKcueS, Index: 6159, Level: 00, Serial: 00011D98, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:43:15 [ExchangeTradeItem][braian90][test10] - (Account: frank1, Name: DranKcueS, Index: 7264, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
