07:59:05 [ExchangeTradeItem][92nato][Zyra420] - (Account: yincox, Name: Minerva, Index: 2048, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:59:05 [ExchangeTradeItem][92nato][Zyra420] - (Account: yincox, Name: Minerva, Index: 3586, Level: 07, Serial: 00003DE4, Option1: 0, Option2: 0, Option3: 4, NewOption: 030, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:00:10 [ExchangeTradeItem][yincox][Minerva] - (Account: 92nato, Name: Zyra420, Index: 3586, Level: 07, Serial: 00003DE4, Option1: 0, Option2: 0, Option3: 4, NewOption: 030, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:00:51 [ExchangeTradeItem][92nato][Zyra420] - (Account: yincox, Name: Minerva, Index: 3586, Level: 07, Serial: 00003DE4, Option1: 0, Option2: 0, Option3: 4, NewOption: 030, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:01:17 [ExchangeTradeItem][92nato][Zyra420] - (Account: yincox, Name: Minerva, Index: 7190, Level: 00, Serial: 000035CE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:01:17 [ExchangeTradeItem][92nato][Zyra420] - (Account: yincox, Name: Minerva, Index: 7190, Level: 00, Serial: 000035CF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:01:17 [ExchangeTradeItem][yincox][Minerva] - (Account: 92nato, Name: Zyra420, Index: 3586, Level: 07, Serial: 00003DE4, Option1: 0, Option2: 0, Option3: 4, NewOption: 030, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:01:57 [ExchangeTradeItem][yincox][Minerva] - (Account: 92nato, Name: Zyra420, Index: 7190, Level: 00, Serial: 000035CF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:01:57 [ExchangeTradeItem][92nato][Zyra420] - (Account: yincox, Name: Minerva, Index: 3586, Level: 07, Serial: 00003DE4, Option1: 0, Option2: 0, Option3: 4, NewOption: 030, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:02:09 [ExchangeTradeItem][yincox][Minerva] - (Account: 92nato, Name: Zyra420, Index: 2048, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:02:09 [ExchangeTradeItem][yincox][Minerva] - (Account: 92nato, Name: Zyra420, Index: 3586, Level: 07, Serial: 00003DE4, Option1: 0, Option2: 0, Option3: 4, NewOption: 030, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:02:09 [ExchangeTradeItem][92nato][Zyra420] - (Account: yincox, Name: Minerva, Index: 7190, Level: 00, Serial: 000035CF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:02:19 [ExchangeTradeItem][yincox][Minerva] - (Account: 92nato, Name: Zyra420, Index: 7190, Level: 00, Serial: 000035CF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:02:19 [ExchangeTradeItem][92nato][Zyra420] - (Account: yincox, Name: Minerva, Index: 3586, Level: 07, Serial: 00003DE4, Option1: 0, Option2: 0, Option3: 4, NewOption: 030, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:02:19 [ExchangeTradeItem][92nato][Zyra420] - (Account: yincox, Name: Minerva, Index: 2048, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:21:43 [ExchangeTradeItem][92nato][Zyra420] - (Account: franqito, Name: SmInvictus, Index: 7190, Level: 00, Serial: 000035CF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:21:43 [ExchangeTradeItem][92nato][Zyra420] - (Account: franqito, Name: SmInvictus, Index: 7181, Level: 00, Serial: 000034BB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:21:43 [ExchangeTradeItem][92nato][Zyra420] - (Account: franqito, Name: SmInvictus, Index: 7181, Level: 00, Serial: 000034BD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
08:21:43 [ExchangeTradeItem][92nato][Zyra420] - (Account: franqito, Name: SmInvictus, Index: 7181, Level: 00, Serial: 000034BC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:58:12 [ExchangeTradeItem][yinco][Yinco] - (Account: yincox, Name: Minerva, Index: 6165, Level: 00, Serial: 00003D3C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:58:12 [ExchangeTradeItem][yinco][Yinco] - (Account: yincox, Name: Minerva, Index: 7715, Level: 00, Serial: 00003D63, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:58:12 [ExchangeTradeItem][yinco][Yinco] - (Account: yincox, Name: Minerva, Index: 7703, Level: 00, Serial: 00003D6E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:59:53 [ExchangeTradeItem][yinco][Yinco] - (Account: yincoxx, Name: MyLady, Index: 6154, Level: 00, Serial: 00003BB3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:29:04 [ExchangeTradeItem][dangerous8][agresive] - (Account: dangerous7, Name: assassin, Index: 5160, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:29:04 [ExchangeTradeItem][dangerous8][agresive] - (Account: dangerous7, Name: assassin, Index: 5672, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:29:04 [ExchangeTradeItem][dangerous8][agresive] - (Account: dangerous7, Name: assassin, Index: 4136, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:29:04 [ExchangeTradeItem][dangerous8][agresive] - (Account: dangerous7, Name: assassin, Index: 4648, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:29:04 [ExchangeTradeItem][dangerous8][agresive] - (Account: dangerous7, Name: assassin, Index: 0000, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:29:04 [ExchangeTradeItem][dangerous8][agresive] - (Account: dangerous7, Name: assassin, Index: 3624, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
10:29:22 [ExchangeTradeItem][dangerous8][agresive] - (Account: dangerous7, Name: assassin, Index: 2576, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:30:27 [ExchangeTradeItem][dangerous7][assassin] - (Account: dangerous8, Name: agresive, Index: 4101, Level: 06, Serial: 00004408, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:30:27 [ExchangeTradeItem][dangerous7][assassin] - (Account: dangerous8, Name: agresive, Index: 4103, Level: 06, Serial: 00004409, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 1027, Level: 03, Serial: 00000000, Option1: 1, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 4614, Level: 03, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 4102, Level: 03, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 3590, Level: 03, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 5638, Level: 03, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 6720, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 7171, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 7171, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 7174, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:34:53 [ExchangeTradeItem][frank2][Akane] - (Account: frank3, Name: Hakai, Index: 7174, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 4102, Level: 03, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 3590, Level: 03, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 4614, Level: 03, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 0005, Level: 00, Serial: 00000000, Option1: 1, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 6720, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 7174, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 5638, Level: 03, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 5126, Level: 03, Serial: 00000000, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 7171, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 7171, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:35:46 [ExchangeTradeItem][frank2][Akane] - (Account: frank1, Name: DranKcueS, Index: 7174, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:16:55 [ExchangeTradeItem][javier89][Meilin] - (Account: carolina, Name: Meylin, Index: 6144, Level: 00, Serial: 000047E0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:55:55 [ExchangeTradeItem][javier89][Meilin] - (Account: frank1, Name: DranKcueS, Index: 6165, Level: 00, Serial: 000048A9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:00:10 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7184, Level: 00, Serial: 000048F4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:00:10 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 6159, Level: 00, Serial: 000048BD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:45:18 [ExchangeTradeItem][frank1][DranKcueS] - (Account: sislive1, Name: HANUMAN, Index: 6165, Level: 00, Serial: 00004CFB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:45:18 [ExchangeTradeItem][frank1][DranKcueS] - (Account: sislive1, Name: HANUMAN, Index: 6165, Level: 00, Serial: 00004B9A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:45:18 [ExchangeTradeItem][frank1][DranKcueS] - (Account: sislive1, Name: HANUMAN, Index: 7691, Level: 00, Serial: 00004C79, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:45:18 [ExchangeTradeItem][frank1][DranKcueS] - (Account: sislive1, Name: HANUMAN, Index: 7681, Level: 00, Serial: 000048AD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
