15:31:27 [ExchangeTradeItem][braian91][Destructor] - (Account: Darkness18, Name: Zelenya, Index: 6174, Level: 00, Serial: 0008BB22, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:49 [ExchangeTradeItem][braian91][Destructor] - (Account: jorge96, Name: SmMasTer, Index: 6174, Level: 00, Serial: 0008BB3B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:25:14 [ExchangeTradeItem][javier][TripleX] - (Account: salchipapa, Name: Salchipap4, Index: 4099, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:25:14 [ExchangeTradeItem][javier][TripleX] - (Account: salchipapa, Name: Salchipap4, Index: 4611, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:25:14 [ExchangeTradeItem][javier][TripleX] - (Account: salchipapa, Name: Salchipap4, Index: 5123, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:25:14 [ExchangeTradeItem][javier][TripleX] - (Account: salchipapa, Name: Salchipap4, Index: 3587, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:25:14 [ExchangeTradeItem][javier][TripleX] - (Account: salchipapa, Name: Salchipap4, Index: 5635, Level: 00, Serial: 00000000, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:25:14 [ExchangeTradeItem][javier][TripleX] - (Account: salchipapa, Name: Salchipap4, Index: 3078, Level: 02, Serial: 0008BB9D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:31:10 [ExchangeTradeItem][pepemaste1][pepe] - (Account: braian90, Name: LordBef, Index: 6166, Level: 00, Serial: 0008BC3B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:31:23 [ExchangeTradeItem][javier][TripleX] - (Account: carolina, Name: Aurora, Index: 6656, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:46:44 [ExchangeTradeItem][pepemaste1][pepe] - (Account: braian91, Name: Destructor, Index: 6160, Level: 00, Serial: 0008BC56, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][pepemaste1][pepe] - (Account: javier, Name: TripleX, Index: 6158, Level: 00, Serial: 0008BCC9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][javier][TripleX] - (Account: pepemaste1, Name: pepe, Index: 6151, Level: 00, Serial: 0008BCEB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][javier][TripleX] - (Account: pepemaste1, Name: pepe, Index: 6157, Level: 00, Serial: 0008BC4A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:00:18 [ExchangeTradeItem][pepemaste1][pepe] - (Account: jorge96, Name: SmMasTer, Index: 7708, Level: 00, Serial: 0008C31C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:00:18 [ExchangeTradeItem][pepemaste1][pepe] - (Account: jorge96, Name: SmMasTer, Index: 7697, Level: 00, Serial: 0008C329, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
