15:12:13 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 5135, Level: 00, Serial: 000454B3, Option1: 0, Option2: 1, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:12:13 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 5647, Level: 00, Serial: 0004CE06, Option1: 0, Option2: 0, Option3: 0, NewOption: 020, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:12:13 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 4623, Level: 00, Serial: 0004E8F2, Option1: 0, Option2: 0, Option3: 0, NewOption: 018, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:12:13 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 0018, Level: 00, Serial: 0003B736, Option1: 1, Option2: 1, Option3: 1, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:12:13 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 6150, Level: 00, Serial: 0000EDCC, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:12:13 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 6191, Level: 00, Serial: 0000DFFC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:46:37 [ExchangeTradeItem][javier89][Meilin] - (Account: braian91, Name: Test11, Index: 7708, Level: 00, Serial: 0004C5F5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:48:41 [ExchangeTradeItem][braian90][test10] - (Account: 92nato, Name: BinOsAma, Index: 4783, Level: 15, Serial: 00000000, Option1: 0, Option2: 1, Option3: 7, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:48:41 [ExchangeTradeItem][braian90][test10] - (Account: 92nato, Name: BinOsAma, Index: 5295, Level: 15, Serial: 00000000, Option1: 0, Option2: 1, Option3: 7, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:48:41 [ExchangeTradeItem][braian90][test10] - (Account: 92nato, Name: BinOsAma, Index: 4271, Level: 15, Serial: 00000000, Option1: 0, Option2: 1, Option3: 7, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:48:41 [ExchangeTradeItem][braian90][test10] - (Account: 92nato, Name: BinOsAma, Index: 3759, Level: 15, Serial: 00000000, Option1: 0, Option2: 1, Option3: 7, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:48:41 [ExchangeTradeItem][braian90][test10] - (Account: 92nato, Name: BinOsAma, Index: 5807, Level: 15, Serial: 00000000, Option1: 0, Option2: 1, Option3: 7, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:50:00 [ExchangeTradeItem][braian90][test10] - (Account: 92nato, Name: BinOsAma, Index: 0042, Level: 15, Serial: 00000000, Option1: 1, Option2: 1, Option3: 7, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:50:00 [ExchangeTradeItem][braian90][test10] - (Account: 92nato, Name: BinOsAma, Index: 3102, Level: 15, Serial: 00000000, Option1: 1, Option2: 1, Option3: 7, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
