06:47:31 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 6167, Level: 00, Serial: 00054292, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
06:47:31 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 3609, Level: 00, Serial: 00032119, Option1: 0, Option2: 0, Option3: 3, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 12, Serial: 0004D433, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 12, Serial: 0004D431, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 12, Serial: 0004D430, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 12, Serial: 0004D432, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 12, Serial: 0004D42F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 12, Serial: 0004D434, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 12, Serial: 0004D42C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 12, Serial: 0004D42D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 12, Serial: 0004D42E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 10, Serial: 0004D3F8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 10, Serial: 0004D3F9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 10, Serial: 0004D3EC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 10, Serial: 0004D3ED, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 10, Serial: 0004D3FE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:34:12 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 7179, Level: 10, Serial: 0004D3F4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:40:36 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 4111, Level: 00, Serial: 00054513, Option1: 0, Option2: 1, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:40:36 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 4116, Level: 00, Serial: 00054516, Option1: 0, Option2: 0, Option3: 1, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:42:27 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 3609, Level: 00, Serial: 0005451C, Option1: 0, Option2: 1, Option3: 0, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:42:27 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 2576, Level: 00, Serial: 00051691, Option1: 0, Option2: 0, Option3: 0, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:42:27 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 4135, Level: 00, Serial: 00051536, Option1: 0, Option2: 1, Option3: 1, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:42:27 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 4617, Level: 00, Serial: 00032E3A, Option1: 0, Option2: 0, Option3: 7, NewOption: 033, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:42:45 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 5140, Level: 00, Serial: 00052BA6, Option1: 0, Option2: 0, Option3: 1, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:42:45 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 5140, Level: 00, Serial: 0005452F, Option1: 0, Option2: 0, Option3: 1, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:42:45 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 4609, Level: 00, Serial: 00052B9A, Option1: 0, Option2: 1, Option3: 0, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:42:45 [ExchangeTradeItem][92nato4][ViejOscurO] - (Account: alberto107, Name: ArViGx, Index: 1544, Level: 00, Serial: 00052B93, Option1: 1, Option2: 1, Option3: 0, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:47:23 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 5140, Level: 00, Serial: 00052BA6, Option1: 0, Option2: 0, Option3: 1, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:47:23 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 5140, Level: 00, Serial: 0005452F, Option1: 0, Option2: 0, Option3: 1, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:48:24 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 0016, Level: 00, Serial: 00054525, Option1: 1, Option2: 1, Option3: 1, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:51:12 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 3590, Level: 00, Serial: 00034640, Option1: 0, Option2: 0, Option3: 7, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:51:12 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 1034, Level: 00, Serial: 00054510, Option1: 1, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:51:12 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 3592, Level: 00, Serial: 00031C38, Option1: 0, Option2: 0, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:51:12 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 3597, Level: 00, Serial: 00054520, Option1: 0, Option2: 1, Option3: 1, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:51:12 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 1039, Level: 00, Serial: 00054522, Option1: 0, Option2: 0, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:51:12 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 4634, Level: 00, Serial: 00054532, Option1: 0, Option2: 0, Option3: 1, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:51:12 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 3609, Level: 00, Serial: 0003F835, Option1: 0, Option2: 0, Option3: 0, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:55:55 [ExchangeTradeItem][alberto107][ArViGx] - (Account: erika107, Name: Erika, Index: 5144, Level: 00, Serial: 00054584, Option1: 0, Option2: 0, Option3: 1, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:55:55 [ExchangeTradeItem][alberto107][ArViGx] - (Account: erika107, Name: Erika, Index: 5668, Level: 00, Serial: 00054583, Option1: 0, Option2: 1, Option3: 1, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:55:55 [ExchangeTradeItem][alberto107][ArViGx] - (Account: erika107, Name: Erika, Index: 4110, Level: 00, Serial: 0005450D, Option1: 0, Option2: 1, Option3: 0, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:55:55 [ExchangeTradeItem][alberto107][ArViGx] - (Account: erika107, Name: Erika, Index: 5651, Level: 00, Serial: 00054528, Option1: 0, Option2: 1, Option3: 1, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:55:55 [ExchangeTradeItem][alberto107][ArViGx] - (Account: erika107, Name: Erika, Index: 5133, Level: 00, Serial: 00054521, Option1: 0, Option2: 1, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:55:55 [ExchangeTradeItem][alberto107][ArViGx] - (Account: erika107, Name: Erika, Index: 4110, Level: 00, Serial: 0003FBB4, Option1: 0, Option2: 1, Option3: 1, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:55:55 [ExchangeTradeItem][alberto107][ArViGx] - (Account: erika107, Name: Erika, Index: 5668, Level: 00, Serial: 00054587, Option1: 0, Option2: 0, Option3: 1, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:48:32 [ExchangeTradeItem][belen107][Uhtred] - (Account: alberto107, Name: ArViGx, Index: 0019, Level: 00, Serial: 00054B1A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:49:32 [ExchangeTradeItem][ciro107][CiroMartin] - (Account: alberto107, Name: ArViGx, Index: 0016, Level: 00, Serial: 00054525, Option1: 1, Option2: 1, Option3: 1, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
09:49:32 [ExchangeTradeItem][alberto107][ArViGx] - (Account: ciro107, Name: CiroMartin, Index: 1544, Level: 00, Serial: 00052B93, Option1: 1, Option2: 1, Option3: 0, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
11:05:43 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 5658, Level: 00, Serial: 00054C11, Option1: 0, Option2: 0, Option3: 0, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:56:38 [ExchangeTradeItem][braian90][TEST05] - (Account: braian92, Name: Teste12, Index: 6174, Level: 01, Serial: 000555FD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:56:38 [ExchangeTradeItem][braian90][TEST05] - (Account: braian92, Name: Teste12, Index: 6281, Level: 01, Serial: 000555FF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:56:38 [ExchangeTradeItem][braian90][TEST05] - (Account: braian92, Name: Teste12, Index: 6175, Level: 01, Serial: 000555FB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:37:10 [ExchangeTradeItem][alberto107][ArViGx] - (Account: belen107, Name: Uhtred, Index: 4122, Level: 00, Serial: 00055A0B, Option1: 0, Option2: 0, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
