03:30:39 [ExchangeTradeItem][braian90][TEST05] - (Account: all950, Name: all950, Index: 3593, Level: 00, Serial: 00053B7F, Option1: 0, Option2: 1, Option3: 0, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
03:30:39 [ExchangeTradeItem][braian90][TEST05] - (Account: all950, Name: all950, Index: 6703, Level: 00, Serial: 00056B2F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
03:30:39 [ExchangeTradeItem][braian90][TEST05] - (Account: all950, Name: all950, Index: 6702, Level: 00, Serial: 00056B31, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
03:30:39 [ExchangeTradeItem][braian90][TEST05] - (Account: all950, Name: all950, Index: 6146, Level: 00, Serial: 00056B40, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
03:39:47 [ExchangeTradeItem][braian91][Test11] - (Account: braian90, Name: TEST05, Index: 3598, Level: 00, Serial: 000561BE, Option1: 0, Option2: 0, Option3: 0, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
03:49:28 [ExchangeTradeItem][erika107][Erika] - (Account: all950, Name: all950, Index: 0014, Level: 00, Serial: 00056506, Option1: 1, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
05:58:55 [ExchangeTradeItem][javier89][Meilin] - (Account: all950, Name: all950, Index: 7254, Level: 00, Serial: 0003A3A2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
05:58:55 [ExchangeTradeItem][all950][all950] - (Account: javier89, Name: Meilin, Index: 6159, Level: 00, Serial: 0005B16E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:20:30 [ExchangeTradeItem][all950][all950] - (Account: javier89, Name: Meilin, Index: 4136, Level: 00, Serial: 0005BA17, Option1: 0, Option2: 0, Option3: 0, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:20:30 [ExchangeTradeItem][javier89][Meilin] - (Account: all950, Name: all950, Index: 5666, Level: 00, Serial: 000586E6, Option1: 0, Option2: 1, Option3: 1, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:21:16 [ExchangeTradeItem][javier89][Meilin] - (Account: all950, Name: all950, Index: 6670, Level: 01, Serial: 00059932, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:21:16 [ExchangeTradeItem][javier89][Meilin] - (Account: all950, Name: all950, Index: 6670, Level: 00, Serial: 000599E9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:21:16 [ExchangeTradeItem][javier89][Meilin] - (Account: all950, Name: all950, Index: 6159, Level: 00, Serial: 0005A684, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:21:16 [ExchangeTradeItem][javier89][Meilin] - (Account: all950, Name: all950, Index: 6159, Level: 00, Serial: 0005B1DC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:21:42 [ExchangeTradeItem][javier89][Meilin] - (Account: all950, Name: all950, Index: 4130, Level: 00, Serial: 00048860, Option1: 0, Option2: 1, Option3: 1, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
07:21:59 [ExchangeTradeItem][salchipapa][yashiroBK] - (Account: all950, Name: all950, Index: 0024, Level: 00, Serial: 000454C4, Option1: 1, Option2: 1, Option3: 1, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:41:13 [ExchangeTradeItem][braian92][Teste12] - (Account: braian90, Name: TEST05, Index: 0019, Level: 07, Serial: 00056AE0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:41:13 [ExchangeTradeItem][braian90][TEST05] - (Account: braian92, Name: Teste12, Index: 1037, Level: 00, Serial: 0005D527, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:00:24 [ExchangeTradeItem][braian90][TEST05] - (Account: braian91, Name: Test11, Index: 6145, Level: 07, Serial: 0005D608, Option1: 0, Option2: 0, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:10:15 [ExchangeTradeItem][braian92][Teste12] - (Account: braian90, Name: TEST05, Index: 4155, Level: 00, Serial: 00056AAC, Option1: 0, Option2: 0, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:10:15 [ExchangeTradeItem][braian92][Teste12] - (Account: braian90, Name: TEST05, Index: 3618, Level: 00, Serial: 00056AA8, Option1: 0, Option2: 1, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
