01:26:29 [ExchangeTradeItem][yincox][Minerva] - (Account: yinco, Name: Yinco, Index: 7184, Level: 00, Serial: 00004C64, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
01:26:29 [ExchangeTradeItem][yincox][Minerva] - (Account: yinco, Name: Yinco, Index: 6657, Level: 00, Serial: 0002A455, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:30:01 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 1034, Level: 00, Serial: 0002F18E, Option1: 1, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:30:01 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 6179, Level: 00, Serial: 0002DFB9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:31:00 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: 92nato, Name: Pegasus, Index: 1034, Level: 00, Serial: 0002F18E, Option1: 1, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:31:00 [ExchangeTradeItem][92nato2][Ricardo4] - (Account: 92nato, Name: Pegasus, Index: 6179, Level: 00, Serial: 0002DFB9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:42 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7179, Level: 09, Serial: 0002FC8A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:42 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7179, Level: 10, Serial: 0002FC88, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:42 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7179, Level: 09, Serial: 0002FC89, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:42 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 0016, Level: 00, Serial: 0002FA71, Option1: 1, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:42 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 3086, Level: 00, Serial: 0002A6DE, Option1: 1, Option2: 0, Option3: 1, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:42 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 2568, Level: 00, Serial: 0002FA70, Option1: 0, Option2: 1, Option3: 0, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:42 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 7700, Level: 00, Serial: 0002629D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:42 [ExchangeTradeItem][92nato][Zyra420] - (Account: 92nato2, Name: Ricardo4, Index: 6669, Level: 00, Serial: 0001E1AC, Option1: 0, Option2: 0, Option3: 1, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
