13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7181, Level: 00, Serial: 0003B97F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7181, Level: 00, Serial: 0003B988, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7182, Level: 00, Serial: 0003B993, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7184, Level: 00, Serial: 0003B98F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7182, Level: 00, Serial: 0003B989, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7254, Level: 00, Serial: 0003B96F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7238, Level: 00, Serial: 0003B965, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7182, Level: 00, Serial: 0003B979, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7181, Level: 00, Serial: 0003B97A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7181, Level: 00, Serial: 0003B985, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:41:43 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7255, Level: 00, Serial: 0003B964, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:42:02 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 6703, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
13:42:02 [ExchangeTradeItem][javier89][Meilin] - (Account: carolina, Name: Meylin, Index: 6189, Level: 00, Serial: 0004BB19, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:50:24 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 5140, Level: 00, Serial: 00020F43, Option1: 0, Option2: 1, Option3: 1, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:50:24 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 4116, Level: 00, Serial: 000586E7, Option1: 0, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:50:24 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 4628, Level: 00, Serial: 00070089, Option1: 0, Option2: 1, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:50:24 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 5652, Level: 00, Serial: 0003B738, Option1: 0, Option2: 1, Option3: 1, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:50:24 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 5152, Level: 00, Serial: 0007012B, Option1: 0, Option2: 1, Option3: 3, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:52:06 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 3613, Level: 00, Serial: 00070129, Option1: 0, Option2: 1, Option3: 3, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:52:06 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 4125, Level: 00, Serial: 0007012A, Option1: 0, Option2: 1, Option3: 3, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:09 [ExchangeTradeItem][javier89][Meilin] - (Account: yashiro, Name: Yura, Index: 4169, Level: 00, Serial: 0007012C, Option1: 0, Option2: 1, Option3: 3, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:05:09 [ExchangeTradeItem][javier89][Meilin] - (Account: salchipapa, Name: yashiroBK, Index: 4637, Level: 00, Serial: 00070660, Option1: 0, Option2: 1, Option3: 3, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:05:34 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 0023, Level: 00, Serial: 0007065B, Option1: 1, Option2: 1, Option3: 3, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:05:34 [ExchangeTradeItem][javier89][Meilin] - (Account: javier, Name: ASRock, Index: 5664, Level: 00, Serial: 0007065F, Option1: 0, Option2: 1, Option3: 3, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
