03:57:02 [ExchangeTradeItem][yinco][Yinco] - (Account: yincoxx, Name: MyLady, Index: 6153, Level: 00, Serial: 00008D30, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:22:17 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 2059, Level: 06, Serial: 0000483E, Option1: 1, Option2: 1, Option3: 3, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:22:17 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 5634, Level: 06, Serial: 0000483F, Option1: 0, Option2: 1, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:22:17 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 7184, Level: 00, Serial: 00004928, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:22:17 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 6159, Level: 00, Serial: 00004951, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:22:17 [ExchangeTradeItem][carolina][Meylin] - (Account: javier89, Name: Meilin, Index: 6159, Level: 00, Serial: 0000492E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:05:31 [ExchangeTradeItem][javier89][Meilin] - (Account: eliansito, Name: BmKrAtOS, Index: 0019, Level: 00, Serial: 0000DE23, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:05:31 [ExchangeTradeItem][javier89][Meilin] - (Account: eliansito, Name: BmKrAtOS, Index: 6188, Level: 00, Serial: 0000DFD8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:05:31 [ExchangeTradeItem][javier89][Meilin] - (Account: eliansito, Name: BmKrAtOS, Index: 0024, Level: 00, Serial: 0000DF32, Option1: 1, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:05:31 [ExchangeTradeItem][javier89][Meilin] - (Account: eliansito, Name: BmKrAtOS, Index: 6156, Level: 00, Serial: 0000DD5B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:05:31 [ExchangeTradeItem][javier89][Meilin] - (Account: eliansito, Name: BmKrAtOS, Index: 6151, Level: 00, Serial: 00006BBD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:05:31 [ExchangeTradeItem][javier89][Meilin] - (Account: eliansito, Name: BmKrAtOS, Index: 6157, Level: 00, Serial: 00004908, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:31:31 [ExchangeTradeItem][javier89][Meilin] - (Account: carolina, Name: Meylin, Index: 6189, Level: 00, Serial: 0000E3B9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:31:31 [ExchangeTradeItem][javier89][Meilin] - (Account: carolina, Name: Meylin, Index: 6162, Level: 00, Serial: 0000DCFD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:40:57 [ExchangeTradeItem][carolina][Meylin] - (Account: yinco, Name: Yinco, Index: 7696, Level: 00, Serial: 0000E01B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:40:57 [ExchangeTradeItem][carolina][Meylin] - (Account: yinco, Name: Yinco, Index: 7708, Level: 00, Serial: 0000E030, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:40:57 [ExchangeTradeItem][carolina][Meylin] - (Account: yinco, Name: Yinco, Index: 6192, Level: 00, Serial: 0000E024, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:40:57 [ExchangeTradeItem][carolina][Meylin] - (Account: yinco, Name: Yinco, Index: 7688, Level: 00, Serial: 0000EE80, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
