/////////////////////////////////////////////////////////////////////////////
//Shop Editor cortesia de www.fb.com/igkgamers
///////////////////////////
//Aporte de www.fb.com/karuritoku
///////////////////////////
//Shop: 019 - Moss Merchant
/////////////////////////////////////////////////////////////////////////////
//Group	Index	Level	Dur	Skill	Luck	Opt	ExeOpt	Acc	JoH	Oex	Sck[1]	Sck[2]	Sck[3]	Sck[4]	Sck[5]	Info
/////////////////////////////////////////////////////////////////////////////
//
13	71	0	0	1	1	0	0	0	0	0	255	255	255	255	255	//Sword/Mace/Spear
13	72	0	0	1	1	0	0	0	0	0	255	255	255	255	255	//Staff
13	73	0	0	1	1	0	0	0	0	0	255	255	255	255	255	//Bow/Crossbow
13	74	0	0	1	1	0	0	0	0	0	255	255	255	255	255	//Scepter
13	75	0	0	1	1	0	0	0	0	0	255	255	255	255	255	//Stick
end
