//|================================================================|
//| Zythe CashShop Editor                                          |
//| Credit: Zyth3/louis                          [skype:tec-facil] |
//|================================================================|
//ID	Number	Value	Item	Level	Skill	Luck	Option	ExOpt	AncOp	JOH	Oexe	Socket1	Socket2	Socket3	Socket4	Socket5	Qtd	Duration	Comment
1000	1000	3	2	0	0	0	0	0	0	0	0	255	255	255	255	255	0	0	// Rapier (1 UN)
1020	1020	4	2	0	0	0	0	0	0	0	0	255	255	255	255	255	0	0	// Rapier (1 UN)
1030	1030	5	2	0	0	0	0	0	0	0	0	255	255	255	255	255	0	0	// Rapier (1 UN)
10000	10000	1	7281	0	0	0	0	0	0	0	0	255	255	255	255	255	0	0	// Gold Key (1 EA)
10001	10001	1	7281	0	0	0	0	0	0	0	0	255	255	255	255	255	0	0	// Gold Key (1 EA)
end
