[MHPServerInfo]
CustomerName = muservidores
ClientVersion = 1.04.05
ClientSerial = TbYehR2hFUPBKgZj
MHPServerPort = 55999
MaxIpConnection = 10
MaxHwidConnection = 10
;== PACK CHECKER LUNATICO ==
MaxPacketsPerSecond = 50
;== NO TOCAR LOS VALORES ===
DetectionLockTime = 300
EncDecKey1 = 0
EncDecKey2 = 0
EncDecSetNumber = 0
InternalVersion = 603
ReconnectSwitch = 1
Lunaticodeveloper = 12345
MemoryGuardSwitch = 0
MemoryGuardNumber = 2
MacroProtectSwitch = 0
MacroProtectNumber = 5
MemoryAddress1 = 0x00E611B2
MemoryAddress2 = 0x00E61F68
MemoryAddress3 = 0x00E61F70
MemoryAddress4 = 0x08793718
MemoryAddress5 = 0x08128AC8
MemoryAddress6 = 0x00E8C578
MemoryAddress7 = 0xC4E70EDF
MemoryAddress8 = 0xC4E6F2B9
