//=======================================================================================================================================================================================
// SWORD AND CLAWS
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
42              -0.05                           0.05                            -90.0           -180.0          10.0            1.0     //Blood Sword
44              -0.05                           0.05                            -90.0           -180.0          10.0            1.0     //Blood Magic Sword
100              0.0                            0.05                            -0.0             270.0          0.0             1.0     //Blood Claw
101              0.0                            0.05                            -0.0             270.0          0.0             1.0     //Prickle Glove
102              0.0                            0.05                            -0.0             270.0          0.0             1.2     //Darkangel Claws
103              0.0                            0.05                            -0.0             270.0          0.0             1.0     //Holyangel Claws
104              0.0                            0.04                            -0.0             270.0          0.0             1.0     //Awakening Soul Claws
105              0.0                            0.05                            -0.0             270.0          0.0             1.0     //Archangel Absolute Claws
106              0.0                            0.05                            -0.0             270.0          0.0             1.0     //Blessed Arch's Ab Claws
107              0.0                            0.05                            -0.0             270.0          0.0             1.0     //Pantera Claw
108              0.0                            0.05                            -0.0             270.0          0.0             1.0     //Devast Claws
109              0.0                            0.05                            -0.0             270.0          0.0             1.0     //Blue Eye Claws
110              0.0                            0.00                            -0.0             270.0          0.0             1.0     //silverheart claws
//=======================================================================================================================================================================================
// SCEPTERS
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
1046            -0.05                           0.0                             -90.0           -180.0          10.0            1.2     //Blood A Scepter
1050            -0.05                           0.0                             -90.0           -180.0          10.0            1.2     //Dark A Scepter
1052            -0.05                           0.0                             -90.0           -180.0          10.0            1.5     //Awakening Scepter
1053            -0.05                           0.0                             -90.0           -180.0          10.0            1.5     //Blue Eye Scepter
1054            -0.05                           0.0                             -90.0           -180.0          10.0            1.5     //silver heart Scepter
1055            -0.05                           0.0                             -90.0           -180.0          10.0            1.5     //silver heart mace 
//=======================================================================================================================================================================================
// LANZA
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
1549            -0.02                           -0.1                             -90.0           -180.0          10.0            1.5     //lanza silver

//=======================================================================================================================================================================================
// BOWS AND CROSSBOWS
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
2076            -0.0                            0.0                             -90.0           -180.0          10.0            1.0     //Blood Bow
2083             0.1                            0.0                             -90.0           -180.0          10.0            1.0     //Blood Bow
//=======================================================================================================================================================================================
// STAFF AMD STICK
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
2601            -0.0                            0.0                             -90.0           -180.0          10.0            1.0     //Blood Staff
2603            -0.0                            0.0                             -90.0           -180.0          10.0            1.3     //Blood Stick
2612            -0.0                            0.0                             -90.0           -180.0          10.0            1.3     //Holy Staff
2614            -0.0                           -0.05                            -90.0           -180.0          10.0            1.4     //Holy Stick
2615            -0.0                            0.0                             -90.0           -180.0          10.0            1.3     //Awakening staff
2616            -0.0                           -0.11                            -90.0           -180.0          10.0            1.8     //Awakening stick
2618            -0.0                           -0.11                            -90.0           -180.0          10.0            1.8     //Blue Eye stick

2620		 0.0		               0.0		                0.0		270.0		0.0		100.0    //Book Blood Angel
2621		 0.0		               0.0		                0.0		270.0		0.0		100.0    //Book Dark Angel
2622		 0.0		               0.0		                0.0		270.0		0.0		100.0    //Book Holy Angel
2623		 0.0		               0.0		                0.0		270.0		0.0		100.0    //Book Soul Awakening
2624		 0.0		               0.0		                0.0		270.0		0.0		100.0    //Book Blue Eye
//=======================================================================================================================================================================================
// HELMETS
//=======================================================================================================================================================================================
//SEASON 8
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
3637		0.0		                0.0		                0.0		270.0		0.0		1.0      
3638		0.0		                0.0		                0.0		270.0		0.0		1.0        
3639		0.0		                0.0		                0.0		270.0		0.0		1.0      
3640		0.0		                0.0		                0.0		270.0		0.0		1.0      
3642		0.0		                0.0		                0.0		270.0		0.0		1.0      
3661		0.0		                0.0		                0.0		270.0		0.0		1.0 

//BLOOD ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
3682		0.0		                0.0		                0.0		270.0		0.0		1.0      
3683		0.0		                0.0		                0.0		270.0		0.0		1.0        
3684		0.0		                0.0		                0.0		270.0		0.0		1.0      
3685		0.0		                0.0		                0.0		270.0		0.0		1.0      
3687		0.0		                0.0		                0.0		270.0		0.0		1.0      
3688		0.0		                0.0		                0.0		270.0		0.0		1.0 


//DARK ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
3722		0.0		                0.0		                0.0		270.0		0.0		1.0 
3723		0.0		                0.0		                0.0		270.0		0.0		1.0 
3724		0.0		                0.0		                0.0		270.0		0.0		1.0 
3725		0.0		                0.0		                0.0		270.0		0.0		1.0 
3727		0.0		                0.0		                0.0		270.0		0.0		1.0 
3728		0.0		                0.0		                0.0		270.0		0.0		1.0 

//HOLY ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
3729		0.0		                0.0		                0.0		270.0		0.0		1.0 
3730		0.0		                0.0		                0.0		270.0		0.0		1.0 
3731		0.0		                0.0		                0.0		270.0		0.0		1.0 
3732		0.0		                0.0		                0.0		270.0		0.0		1.0 
3734		0.0		                0.0		                0.0		270.0		0.0		1.0 
3735		0.0		                0.0		                0.0		270.0		0.0		1.0 

//AWAKENING
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
3736		0.0		                0.0		                0.0		270.0		0.0		1.0 
3737		0.0		                0.0		                0.0		270.0		0.0		1.0 
3738		0.0		                0.0		                0.0		270.0		0.0		1.0 
3739		0.0		                0.0		                0.0		270.0		0.0		1.0 
3741		0.0		                0.0		                0.0		270.0		0.0		1.0 
3742		0.0		                0.0		                0.0		270.0		0.0		1.0 

//BLUE EYE
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
3743		0.0		                0.0		                0.0		270.0		0.0		1.0 
3744		0.0		                0.0		                0.0		270.0		0.0		1.0 
3745		0.0		                0.0		                0.0		270.0		0.0		1.0 
3746		0.0		                0.0		                0.0		270.0		0.0		1.0 
3748		0.0		                0.0		                0.0		270.0		0.0		1.0 
3749		0.0		                0.0		                0.0		270.0		0.0		1.0 

//SILVER HEART
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
3752		0.0		                0.0		                0.0		270.0		0.0		1.0 
3753		0.0		                0.0		                0.0		270.0		0.0		1.0 
3754		0.0		                0.0		                0.0		270.0		0.0		1.0 
3755		0.0		                0.0		                0.0		270.0		0.0		1.0 
3757		0.0		                0.0		                0.0		270.0		0.0		1.0 
3758		0.0		                0.0		                0.0		270.0		0.0		1.0 

//=======================================================================================================================================================================================
// ARMOR
//=======================================================================================================================================================================================
//SEASON 8
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4149		0.0		                0.0		                0.0		270.0		0.0		1.0       
4150		0.0		                0.0		                0.0		270.0		0.0		1.0      
4151		0.0		                0.0		                0.0		270.0		0.0		1.0      
4152		0.0		                0.0		                0.0		270.0		0.0		1.0      
4153		0.0		                0.0		                0.0		270.0		0.0		1.0      
4154 		0.0		                0.0		                0.0		270.0		0.0		1.0     
4173		0.0		                0.0		                0.0		270.0		0.0		1.0    

//BLOOD ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4194		0.0		                0.0		                0.0		270.0		0.0		1.0       
4195		0.0		                0.0		                0.0		270.0		0.0		1.0      
4196		0.0		                0.0		                0.0		270.0		0.0		1.0      
4197		0.0		                0.0		                0.0		270.0		0.0		1.0      
4198		0.0		                0.0		                0.0		270.0		0.0		1.0      
4199 		0.0		                0.0		                0.0		270.0		0.0		1.0     
4200		0.0		                0.0		                0.0		270.0		0.0		1.0    

//DARK ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4234		0.0		                0.0		                0.0		270.0		0.0		1.0  
4235		0.0		                0.0		                0.0		270.0		0.0		1.0  
4236		0.0		                0.0		                0.0		270.0		0.0		1.0  
4237		0.0		                0.0		                0.0		270.0		0.0		1.0  
4238		0.0		                0.0		                0.0		270.0		0.0		1.0  
4239		0.0		                0.0		                0.0		270.0		0.0		1.0  
4240		0.0		                0.0		                0.0		270.0		0.0		1.0  

//HOLY ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4241		0.0		                0.0		                0.0		270.0		0.0		1.0 
4242		0.0		                0.0		                0.0		270.0		0.0		1.0 
4243		0.0		                0.0		                0.0		270.0		0.0		1.0 
4244		0.0		                0.0		                0.0		270.0		0.0		1.0 
4245		0.0		                0.0		                0.0		270.0		0.0		1.0 
4246		0.0		                0.0		                0.0		270.0		0.0		1.0 
4247		0.0		                0.0		                0.0		270.0		0.0		1.0 

//AWAKENING
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4248		0.0		                0.0		                0.0		270.0		0.0		1.0 
4249		0.0		                0.0		                0.0		270.0		0.0		1.0 
4250		0.0		                0.0		                0.0		270.0		0.0		1.0 
4251		0.0		                0.0		                0.0		270.0		0.0		1.0 
4252		0.0		                0.0		                0.0		270.0		0.0		1.0 
4253		0.0		                0.0		                0.0		270.0		0.0		1.0 
4254		0.0		                0.0		                0.0		270.0		0.0		1.0 

//BLUE EYE
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4255		0.0		                0.0		                0.0		270.0		0.0		1.0 
4256		0.0		                0.0		                0.0		270.0		0.0		1.0 
4257		0.0		                0.0		                0.0		270.0		0.0		1.0 
4258		0.0		                0.0		                0.0		270.0		0.0		1.0 
4259		0.0		                0.0		                0.0		270.0		0.0		1.0 
4260		0.0		                0.0		                0.0		270.0		0.0		1.0 
4261		0.0		                0.0		                0.0		270.0		0.0		1.0 

//SILVER HEART
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4264		0.0		                0.0		                0.0		270.0		0.0		1.0 
4265		0.0		                0.0		                0.0		270.0		0.0		1.0 
4266		0.0		                0.0		                0.0		270.0		0.0		1.0 
4267		0.0		                0.0		                0.0		270.0		0.0		1.0 
4268		0.0		                0.0		                0.0		270.0		0.0		1.0 
4269		0.0		                0.0		                0.0		270.0		0.0		1.0 
4270		0.0		                0.0		                0.0		270.0		0.0		1.0 

//SEALED BLOOD ANGEL MIX
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4206		0.0		                -0.1		                0.0		270.0		0.0		1.0 
4207		0.0		                -0.1		                0.0		270.0		0.0		1.0 
4208		0.0		                -0.1		                0.0		270.0		0.0		1.0 
4209		0.0		                -0.1		                0.0		270.0		0.0		1.0 
4210		0.0		                -0.1		                0.0		270.0		0.0		1.0 
4211		0.0		                -0.1		                0.0		270.0		0.0		1.0 
4212		0.0		                -0.1		                0.0		270.0		0.0		1.0
 
//=======================================================================================================================================================================================
// PANTS
//=======================================================================================================================================================================================
//SEASON 8
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4661		0.0		                0.0		                0.0		270.0		0.0		1.0    
4662		0.0		                0.0		                0.0		270.0		0.0		1.0    
4663		0.0		                0.0		                0.0		270.0		0.0		1.0    
4664		0.0		                0.0		                0.0		270.0		0.0		1.0    
4665		0.0		                0.0		                0.0		270.0		0.0		1.0    
4666		0.0		                0.0		                0.0		270.0		0.0		1.0    
4685		0.0		                0.0		                0.0		270.0		0.0		1.0    

//BLOOD ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4706		0.0		                0.0		                0.0		270.0		0.0		1.0    
4707		0.0		                0.0		                0.0		270.0		0.0		1.0    
4708		0.0		                0.0		                0.0		270.0		0.0		1.0    
4709		0.0		                0.0		                0.0		270.0		0.0		1.0    
4710		0.0		                0.0		                0.0		270.0		0.0		1.0    
4711		0.0		                0.0		                0.0		270.0		0.0		1.0    
4712		0.0		                0.0		                0.0		270.0		0.0		1.0    

//DARK ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4746		0.0		                0.0		                0.0		270.0		0.0		1.0 
4747		0.0		                0.0		                0.0		270.0		0.0		1.0 
4748		0.0		                0.0		                0.0		270.0		0.0		1.0 
4749		0.0		                0.0		                0.0		270.0		0.0		1.0 
4750		0.0		                0.0		                0.0		270.0		0.0		1.0 
4751		0.0		                0.0		                0.0		270.0		0.0		1.0 
4752		0.0		                0.0		                0.0		270.0		0.0		1.0 

//HOLY ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4753		0.0		                0.0		                0.0		270.0		0.0		1.0
4754		0.0		                0.0		                0.0		270.0		0.0		1.0
4755		0.0		                0.0		                0.0		270.0		0.0		1.0
4756		0.0		                0.0		                0.0		270.0		0.0		1.0
4757		0.0		                0.0		                0.0		270.0		0.0		1.0
4758		0.0		                0.0		                0.0		270.0		0.0		1.0
4759		0.0		                0.0		                0.0		270.0		0.0		1.0

//AWAKENING
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4760		0.0		                0.0		                0.0		270.0		0.0		1.0
4761		0.0		                0.0		                0.0		270.0		0.0		1.0
4762		0.0		                0.0		                0.0		270.0		0.0		1.0
4763		0.0		                0.0		                0.0		270.0		0.0		1.0
4764		0.0		                0.0		                0.0		270.0		0.0		1.0
4765		0.0		                0.0		                0.0		270.0		0.0		1.0
4766		0.0		                0.0		                0.0		270.0		0.0		1.0

//BLUE EYE
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4767		0.0		                0.0		                0.0		270.0		0.0		1.0 
4768		0.0		                0.0		                0.0		270.0		0.0		1.0 
4769		0.0		                0.0		                0.0		270.0		0.0		1.0 
4770		0.0		                0.0		                0.0		270.0		0.0		1.0 
4771		0.0		                0.0		                0.0		270.0		0.0		1.0 
4772		0.0		                0.0		                0.0		270.0		0.0		1.0 
4773		0.0		                0.0		                0.0		270.0		0.0		1.0 

//SILVER HEART
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
4776		0.0		                0.0		                0.0		270.0		0.0		1.0 
4777		0.0		                0.0		                0.0		270.0		0.0		1.0 
4778		0.0		                0.0		                0.0		270.0		0.0		1.0 
4779		0.0		                0.0		                0.0		270.0		0.0		1.0 
4780		0.0		                0.0		                0.0		270.0		0.0		1.0 
4781		0.0		                0.0		                0.0		270.0		0.0		1.0 
4782		0.0		                0.0		                0.0		270.0		0.0		1.0 

//=======================================================================================================================================================================================
// GLOVES
//=======================================================================================================================================================================================
//SEASON 8
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5173		0.0		                0.0		                0.0		270.0		0.0		1.0    
5174		0.0		                0.0		                0.0		270.0		0.0		1.0    
5175		0.0		                0.0		                0.0		270.0		0.0		1.0    
5176		0.0		                0.0		                0.0		270.0		0.0		1.0    
5177		0.0		                0.0		                0.0		270.0		0.0		1.0    
5178		0.0		                0.0		                0.0		270.0		0.0		1.0   

//BLOOD ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5218		0.0		                0.0		                0.0		270.0		0.0		1.0    
5219		0.0		                0.0		                0.0		270.0		0.0		1.0    
5220		0.0		                0.0		                0.0		270.0		0.0		1.0    
5221		0.0		                0.0		                0.0		270.0		0.0		1.0    
5222		0.0		                0.0		                0.0		270.0		0.0		1.0    
5223		0.0		                0.0		                0.0		270.0		0.0		1.0   

//DARK ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5258		0.0		                0.0		                0.0		270.0		0.0		1.0
5259		0.0		                0.0		                0.0		270.0		0.0		1.0
5260		0.0		                0.0		                0.0		270.0		0.0		1.0
5261		0.0		                0.0		                0.0		270.0		0.0		1.0
5262		0.0		                0.0		                0.0		270.0		0.0		1.0
5263		0.0		                0.0		                0.0		270.0		0.0		1.0

//HOLY ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5265		0.0		                0.0		                0.0		270.0		0.0		1.0
5266		0.0		                0.0		                0.0		270.0		0.0		1.0
5267		0.0		                0.0		                0.0		270.0		0.0		1.0
5268		0.0		                0.0		                0.0		270.0		0.0		1.0
5269		0.0		                0.0		                0.0		270.0		0.0		1.0
5270		0.0		                0.0		                0.0		270.0		0.0		1.0

//AWAKENING
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5272		0.0		                0.0		                0.0		270.0		0.0		1.0
5273		0.0		                0.0		                0.0		270.0		0.0		1.0
5274		0.0		                0.0		                0.0		270.0		0.0		1.0
5275		0.0		                0.0		                0.0		270.0		0.0		1.0
5276		0.0		                0.0		                0.0		270.0		0.0		1.0
5277		0.0		                0.0		                0.0		270.0		0.0		1.0

//BLUE EYE
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5279		0.0		                0.0		                0.0		270.0		0.0		1.0 
5280		0.0		                0.0		                0.0		270.0		0.0		1.0 
5281		0.0		                0.0		                0.0		270.0		0.0		1.0 
5282		0.0		                0.0		                0.0		270.0		0.0		1.0 
5283		0.0		                0.0		                0.0		270.0		0.0		1.0 
5284		0.0		                0.0		                0.0		270.0		0.0		1.0 

//SILVER HEART
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5288		0.0		                0.0		                0.0		270.0		0.0		1.0 
5289		0.0		                0.0		                0.0		270.0		0.0		1.0 
5290		0.0		                0.0		                0.0		270.0		0.0		1.0 
5291		0.0		                0.0		                0.0		270.0		0.0		1.0 
5292		0.0		                0.0		                0.0		270.0		0.0		1.0 
5293		0.0		                0.0		                0.0		270.0		0.0		1.0 

//=======================================================================================================================================================================================
// BOOTS
//=======================================================================================================================================================================================
//SEASON 8
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5685		0.0		                0.0		                0.0		270.0		0.0		1.0    
5686		0.0		                0.0		                0.0		270.0		0.0		1.0    
5687		0.0		                0.0		                0.0		270.0		0.0		1.0    
5688		0.0		                0.0		                0.0		270.0		0.0		1.0    
5689		0.0		                0.0		                0.0		270.0		0.0		1.0    
5690		0.0		                0.0		                0.0		270.0		0.0		1.0    
5709		0.0		                0.0		                0.0		270.0		0.0		1.0    

//BLOOD ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5730		0.0		                0.0		                0.0		270.0		0.0		1.0    
5731		0.0		                0.0		                0.0		270.0		0.0		1.0    
5732		0.0		                0.0		                0.0		270.0		0.0		1.0    
5733		0.0		                0.0		                0.0		270.0		0.0		1.0    
5734		0.0		                0.0		                0.0		270.0		0.0		1.0    
5735		0.0		                0.0		                0.0		270.0		0.0		1.0    
5736		0.0		                0.0		                0.0		270.0		0.0		1.0    

//DARK ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5770		0.0		                0.0		                0.0		270.0		0.0		1.0 
5771		0.0		                0.0		                0.0		270.0		0.0		1.0 
5772		0.0		                0.0		                0.0		270.0		0.0		1.0 
5773		0.0		                0.0		                0.0		270.0		0.0		1.0 
5774		0.0		                0.0		                0.0		270.0		0.0		1.0 
5775		0.0		                0.0		                0.0		270.0		0.0		1.0 
5776		0.0		                0.0		                0.0		270.0		0.0		1.0 

//HOLY ANGEL
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5777		0.0		                0.0		                0.0		270.0		0.0		1.0 
5778		0.0		                0.0		                0.0		270.0		0.0		1.0 
5779		0.0		                0.0		                0.0		270.0		0.0		1.0 
5780		0.0		                0.0		                0.0		270.0		0.0		1.0 
5781		0.0		                0.0		                0.0		270.0		0.0		1.0 
5782		0.0		                0.0		                0.0		270.0		0.0		1.0 
5783		0.0		                0.0		                0.0		270.0		0.0		1.0 

//AWAKENING
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5784		0.0		                0.0		                0.0		270.0		0.0		1.0 
5785		0.0		                0.0		                0.0		270.0		0.0		1.0 
5786		0.0		                0.0		                0.0		270.0		0.0		1.0 
5787		0.0		                0.0		                0.0		270.0		0.0		1.0 
5788		0.0		                0.0		                0.0		270.0		0.0		1.0 
5789		0.0		                0.0		                0.0		270.0		0.0		1.0 
5790		0.0		                0.0		                0.0		270.0		0.0		1.0 

//BLUE EYE
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5791		0.0		                0.0		                0.0		270.0		0.0		1.0 
5792		0.0		                0.0		                0.0		270.0		0.0		1.0 
5793		0.0		                0.0		                0.0		270.0		0.0		1.0 
5794		0.0		                0.0		                0.0		270.0		0.0		1.0 
5795		0.0		                0.0		                0.0		270.0		0.0		1.0 
5796		0.0		                0.0		                0.0		270.0		0.0		1.0 
5797		0.0		                0.0		                0.0		270.0		0.0		1.0 

//BLUE EYE
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
5800		0.0		                0.0		                0.0		270.0		0.0		1.0 
5801		0.0		                0.0		                0.0		270.0		0.0		1.0 
5802		0.0		                0.0		                0.0		270.0		0.0		1.0 
5803		0.0		                0.0		                0.0		270.0		0.0		1.0 
5804		0.0		                0.0		                0.0		270.0		0.0		1.0 
5805		0.0		                0.0		                0.0		270.0		0.0		1.0 
5806		0.0		                0.0		                0.0		270.0		0.0		1.0 

//=======================================================================================================================================================================================
// MIX
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
7572		0.0		                0.05		                0.0		270.0		0.0		0.7     // Greater Spirit Stone
7573		0.0		                0.1		                0.0		270.0		0.0		1.0     // Garuda's Flame
7574		0.0		                0.1		                0.0		270.0		0.0		1.0     // Garuda's Feather
7575		0.0		                0.05		                0.0		270.0		0.0		0.7     // Golden Sentence

7576		0.0		                0.0		                0.0		270.0		0.0		1.5     // Sealed Stone Shard
7577		0.0		                0.0		                0.0		270.0		0.0		1.0     // Steel of Heaven
7578		0.0		                0.0		                0.0		270.0		0.0		0.8     // Archangel's Hammer

//7579		0.0		                0.0		                0.0		270.0		0.0		1.0     // Ancient Heros Soul

//7580		0.0		                0.0		                0.0		270.0		0.0		1.0     // Darkangel Anvil
//7581		0.0		                0.0		                0.0		270.0		0.0		1.0     // Holyangel Spirit
//7582		0.0		                0.0		                0.0		270.0		0.0		1.0     // Awakening 
//7583		0.0		                0.0		                0.0		270.0		0.0		1.0     // Anvil of Holy Angel

7584		0.0		                0.1		                0.0		0.0		0.0		1.2     // Cold Marriage
//7585		0.0		                0.0		                0.0		270.0		0.0		1.0     // Soul Moru
7586		0.0		                0.1		                0.0		270.0		0.0		1.0     // Blue Eye Weapons
7587		0.0		                0.1		                0.0		270.0		0.0		1.7     // Silver Heart Set

//=======================================================================================================================================================================================
// WINGS
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
6412		0.0		                0.0		                0.0		270.0		0.0		1.0   
6413		0.0		                0.0		                0.0		270.0		0.0		1.0    
6414		0.0		                0.0		                0.0		270.0		0.0		1.0    
6415		0.0		                0.0		                0.0		270.0		0.0		1.0    
6416		0.0		                0.0		                0.0		270.0		0.0		1.0    
6417		0.0		                0.0		                0.0		270.0		0.0		1.0    
6418		0.0		                0.0		                0.0		270.0		0.0		1.0  

6424		0.0		                0.0		                0.0		270.0		0.0		1.0   
6425		0.0		                0.1		                0.0		270.0	        0.0             1.0
6426		0.0		                0.0		                0.0		270.0		0.0		1.0    
6427		0.0		                0.0		                0.0		270.0		0.0		1.0    
6428		0.0		                0.0		                0.0		270.0		0.0		1.0    
6429		0.0		                0.0		                0.0		270.0		0.0		1.0  
6430		0.0		                0.0		                0.0		270.0		0.0		1.0         
//=======================================================================================================================================================================================
// PETS
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
6853		0.01		                -0.03		                0.0		270.0		0.0		0.8   // Muun Energy Converter
6854		0.0		                -0.03		                0.0		270.0		0.0		1.2   // Evolution Stone
6855		0.0		                -0.03		                0.0		270.0		0.0		1.2   // Muun Egg
6856		0.0		                0.0		                -30.0		270.0		0.0		0.5   // Ghost Horse  
6857		0.0		                0.0		                -30.0		270.0		0.0		1.0   // Dragon Knight
6858		0.0		                0.0		                -30.0		270.0		0.0		1.0   // Dark Wizard
6859		0.0		                0.0		                -30.0		270.0		0.0		1.2   // Fairy Elf
6860		0.0		                0.0		                -30.0		270.0		0.0		1.0   // Luki
6861		0.0		                0.0		                -30.0		270.0		0.0		1.0   // Luki (Lv2)
6862		0.0		                d		                -30.0		270.0		0.0		0.6   // William
6863		0.0		                -0.05		                -30.0		270.0		0.0		0.55  // William (Lv2)
6864		0.01		                0.02		                -30.0		270.0		0.0		0.75  // Tibetton
6865		0.01		                0.02		                -30.0		270.0		0.0		0.75  // Tibetton (Lv2)
6866		0.0		                0.0		                -30.0		270.0		0.0		1.0   // Wooparoo
6867		0.0		                0.0		                -30.0		270.0		0.0		1.0   // Wooparoo (Lv2)
6868		0.0		                0.0		                -30.0		270.0		0.0		0.5   // Chiron
6869		0.0		                0.0		                -30.0		270.0		0.0		0.5   // Chiron (Lv2)
6870		0.0		                0.05		                -30.0		270.0		0.0		1.0   // Desmodus
6871		0.0		                0.05		                -30.0		270.0		0.0		1.0   // Desmodus (Lv2)
6872		0.0		                0.0		                -30.0		270.0		0.0		0.5   // Tibetton Mount
6873		0.0		                0.0		                -30.0		270.0		0.0		0.5   // Tibetton Mount (Lv2)
6874		0.0		                0.0		                -30.0		270.0		0.0		1.2   // Rune Wizard
6875		0.0		                0.0		                -30.0		270.0		0.0		1.1   // Gaion Kharein
6876		0.0		                0.10		                -30.0		270.0		0.0		1.0   // Prince
6877		0.0		                0.10		                -30.0		270.0		0.0		1.0   // King Rex Milion
6878		0.0		                0.00		                -30.0		270.0		0.0		0.3   // Loggle
6879		0.0		                0.00		                -30.0		270.0		0.0		0.3   // Loggle (Lv2)


6880    	0.0		                -0.05		                -30.0		270.0		0.0		0.7   // Repen
6881    	0.0		                -0.05		                -30.0		270.0		0.0		0.7   // Repen (Lv2)

6882    	0.0		                0.0		                -30.0		270.0		0.0		0.4   // Repen Mount
6883    	0.0		                0.0		                -30.0		270.0		0.0		0.4   // Repen Moun (Lv2)

6884    	0.0		                0.0		                -30.0		270.0		0.0		0.7   // Balrog
6885    	0.0		                0.0		                -30.0		270.0		0.0		0.7   // Balrog (Lv2)

6886    	0.0		                0.0		                -30.0		270.0		0.0		0.8   // Phoenix of Darkness
6887    	0.0		                0.0		                -30.0		270.0		0.0		0.8   // Phoenix of Darkness (Lv2)

6888    	0.0		                0.0		                -30.0		270.0		0.0		0.6   // Kundun
6889    	0.0		                0.0		                -30.0		270.0		0.0		0.6   // Kundun (Lv2)

6890    	0.0		                0.0		                -30.0		270.0		0.0		1.1   // Nightmare
6891    	0.0		                0.0		                -30.0		270.0		0.0		1.1   // Nightmare (Lv2)

6892    	0.0		                0.0		                -30.0		270.0		0.0		1.1   // HellMain
6893    	0.0		                0.0		                -30.0		270.0		0.0		1.1   // HellMain (Lv2)

6894    	0.0		                0.0		                -30.0		270.0		0.0		1.0   // Selupan
6895    	0.0		                0.0		                -30.0		270.0		0.0		1.0   // Selupan (Lv2)

6896    	0.0		                0.0		                -30.0		270.0		0.0		1.3   // Medusa
6897    	0.0		                0.0		                -30.0		270.0		0.0		1.3   // Medusa (Lv2)

6898    	0.0		                0.0		                -30.0		270.0		0.0		1.1   // Lord Silvester
6899    	0.0		                0.0		                -30.0		270.0		0.0		1.1   // Lord Silvester (Lv2)

6900    	0.0		                0.0		                -30.0		270.0		0.0		1.1   // Nix
6901    	0.0		                0.0		                -30.0		270.0		0.0		1.1   // Nix (Lv2)


6902    	0.0		                0.0		                -30.0		270.0		0.0		0.4   // ICE DRAGON
6903    	0.0		                0.0		                -30.0		270.0		0.0		0.4   // ICE DRAGON RARE

//=======================================================================================================================================================================================
// OUTROS OTHERS
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
7338		0.0		                -0.0		                0.0		270.0		0.0		1.6   // Mastery Box Minor
7339		0.0		                -0.0		                0.0		270.0		0.0		1.6   // Mastery Box Standard   
7340		0.0		                -0.0		                0.0		270.0		0.0		1.6   // Mastery Box Greater  
//7341		0.0		                 0.0		                0.0		270.0		0.0		1.0   // Spirit Nixie's Shard    

6801		0.0		                 -0.05		                0.0		270.0		0.0		2.2   // Spirit Nixie's Shard   

2055		0.0		                 0.0		                70.0		0.0		0.0		2.5   // Quiver Bolt
2063	      -0.03		                 0.04		                70.0		0.0		0.0		2.7   // Quiver Arrow

6809		0.0		                 -0.03		                -30.0		270.0		0.0		1.0   // Ring of Ultimatum
6810		0.0		                 -0.03		                -30.0		270.0		0.0		1.0   // Protector Protection Ring
6811		0.0		                 -0.03		                -30.0		270.0		0.0		1.0   // Protection Ring

6812		0.0		                 0.0		                0.0		270.0		0.0		1.0   // Necklace Of Agony
6813		0.0		                 0.0		                0.0		270.0		0.0		1.0   // Solid Symbol

//=======================================================================================================================================================================================
// PENTAGRAMAS 
//=======================================================================================================================================================================================
//ItemIndex	TranslationX(esqueda direita)	TranslationY(Cima e baixo)	RotationX	RotationY	RotationZ	Scale
6784		0.0		                0.07		                0.0		270.0		0.0		0.6   // Hawk Statue     
6785		0.0		                0.07		                0.0		270.0		0.0		0.6   // Goat Statue    
6786		0.0		                0.0		                0.0		270.0		0.0		0.7   // Oak Charm    
6788		0.0		                -0.02		                0.0		270.0		0.0		0.8   // Golden Oak Charm    
6790		0.0		                0.05		                0.0		270.0		0.0		0.6   // Worn Horseshoe  

7588		0.0		                0.05		                0.0		270.0		0.0		1.0   // Seal of fragment
7589		0.0		                0.1		                0.0		270.0		0.0		1.0   // Seal of Horse
7590		0.0		                0.1		                0.0		270.0		0.0		1.0   // Seal of Horse

7593		0.0		                0.05		                0.0		270.0		0.0		0.7   // Seal of Horse
7594		0.0		                0.05		                0.0		270.0		0.0		0.7   // Seal of Horse
7595		0.0		                0.05		                0.0		270.0		0.0		0.7   // Seal of Horse
7596		0.0		                0.05		                0.0		270.0		0.0		0.7   // Seal of Horse


6904		0.0		                0.05		                0.0		270.0		0.0		0.7   // Seal of Horse
6905		0.0		                0.0		                -30.0		270.0		0.0		0.5   // Ghost Horse
6906		0.0		                0.0		                -30.0		270.0		0.0		0.5   // Ghost Horse

6907		0.0		                0.0		                -30.0		270.0		0.0		0.5   // 
6908		0.0		                0.0		                -30.0		270.0		0.0		0.5   // 

7599		0.0		                0.13		                0.0		270.0		0.0		1.7     // 
7600		0.0		                0.13		                0.0		270.0		0.0		1.7     // 
7601		0.0		                0.13		                0.0		270.0		0.0		1.7     //

7602		0.0		                0.05		                0.0		270.0		0.0		0.8     //

// TranslationX(esqueda direita)
// Diminuir = esquerda
// Aumentar = direita


// TranslationY(Cima e baixo)
// Diminuir = ir para baixo
// Aumentar = ir para cima