//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Custom Pet Glow by louis
//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Glow Index: Item section that will receive the color	
//
// Glow Type:  Type of glow (most used 2 or 70)
// 	- Others: 2 4 18 66 68 70 72 576 4162 16450 65600 65602 
//
// Glow Color rgb: 0 ~ 255
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//========================================================================================================================================
// GHOST HORSE
//========================================================================================================================================
//	#ItemIndex	#GlowIndex	#GlowType	#GlowColorR	#GlowColorG	#GlowColorB
	6856		3		70		94		94		153
	6856		2		70		42		80		50
	6856		1		2		255		255		255  
//========================================================================================================================================
// RED HORSE
//========================================================================================================================================
//	#ItemIndex	#GlowIndex	#GlowType	#GlowColorR	#GlowColorG	#GlowColorB
	6905		3		70		183		94		94
	6905		2		70		70		60		42
	6905		1		2		255		255		255
//========================================================================================================================================
// GOLD HORSE
//========================================================================================================================================
//	#ItemIndex	#GlowIndex	#GlowType	#GlowColorR	#GlowColorG	#GlowColorB
	6906		3		70		94		94		153
	6906		2		70		42		80		50
	6906		1		2		255		255		255
//========================================================================================================================================
// Tibetton Mount
//========================================================================================================================================
//	#ItemIndex	#GlowIndex	#GlowType	#GlowColorR	#GlowColorG	#GlowColorB
        6872            0		4162		80		159		12            // Tibetton Mount
        6872            0		65602		255		255		255           // Tibetton Mount
        6873            0		4162		80		159		12            // Tibetton Mount Lv2
        6873            0		65602		51		51		255           // Tibetton Mount Lv2
//========================================================================================================================================
// PETS
//========================================================================================================================================
//	#ItemIndex	#GlowIndex	#GlowType	#GlowColorR	#GlowColorG	#GlowColorB   
        6858		0		70		255		255		255           // Dark Wizard   
        6871 		0		70		255		255		255           // Desmodus Lv2 
        6874 		3		70		255		255		255           // Rune Wizard  
        6874 		4		70		255		255		255           // Rune Wizard
        6875 		1		4162		51		51		255           // Gaion Kharein
        6875 		1		65602		51		51		255           // Gaion Kharein  
        6877 		0		70		155		155		155           // King Rex Milion
        6877 		0		4162		155		155		155           // King Rex Milion
        6877 		0		65602		155		155		155           // King Rex Milion

        6881            0		65602		254	        102	        0             // Ripen Lv2
        6881            0		4162		254	        102	        0             // Ripen Lv2
        6885            0		65602		254	        102	        0             // Balrog Lv2
        6886            0		70		204	        102	        0             // Phoenix of Darkness
        6886            0		70		204	        102	        0             // Phoenix of Darkness
        6887            0		70		204	        102	        0             // Phoenix of Darkness Lv2
        6887            0		70		204	        102	        0             // Phoenix of Darkness Lv2
        6887            0		65602		204	        102	        0             // Phoenix of Darkness Lv2
        6887            1		70		51		51		255           // Phoenix of Darkness Lv2
        6889            0		70		255		255		255           // Kundun Lv2
        6889            1		65602		255		255		255           // Kundun Lv2
        6889            2		70		204	        102	        0             // Kundun Lv2
        6893            0		4162		204	        102	        0             // HellMaine Lv2
        6893            0		65602		255		51		51            // HellMaine Lv2
        6895            0		4162		255		255		255           // Selupan Lv2
        6895            0		65602		050		100		255           // Selupan Lv2
        6895            0		65602		050		100		255           // Selupan Lv2
        6895            2		70		255		255		255           // Selupan Lv2
        6897            1		70		255		255		255           // Medusa Lv2
        6897            1		4162		255		255		255           // Medusa Lv2
        6901            0		4162		080		100		200           // Nix Lv2
        6901            0		65602		255		255		255           // Nix Lv2
//========================================================================================================================================
// Repen Mount
//========================================================================================================================================
//	#ItemIndex	#GlowIndex	#GlowType	#GlowColorR	#GlowColorG	#GlowColorB
        6882            0		4162		80		159		12            // Repen Mount
        6882            0		65602		255		255		255           // Repen Mount
        6882            1		4162		80		159		12            // Repen Mount
        6882            1		65602		255		255		255           // Repen Mount
        6883            0		4162		255		51		51            // Repen Mount Lv2
        6883            0		65602		255		51		51            // Repen Mount Lv2
        6883            1		4162		255		51		51            // Repen Mount Lv2
        6883            1		65602		255		51		51            // Repen Mount Lv2
//========================================================================================================================================
// ICE DRAGON
//========================================================================================================================================
//	#ItemIndex	#GlowIndex	#GlowType	#GlowColorR	#GlowColorG	#GlowColorB

 6902		        0		70		94		94		94  
 6902		        2		70		94		94		94  
 6903		        0		70		94		94		94   
 6903		        2		70		94		94		94  
 
 6902		        0		72		94		94		94  
 6902		        2		72		94		94		94  
 6903		        0		72		94		94		94   
 6956		        2		72		94		94		94  
//========================================================================================================================================
// LION MOUNT
//========================================================================================================================================
//	#ItemIndex	#GlowIndex	#GlowType	#GlowColorR	#GlowColorG	#GlowColorB
//Pierce Ryan
   6907         0      70         20         20         20
   6907         1      70         20         20         20
   6907         2      70         20         20         20
   6907         3      70         20         20         20
   6907         3		70		  51		127		178	

//Pierce Ryan Lvl 2
   6908         0      70         20         20         20
   6908         1      70         20         20         20
   6908         2      70         20         20         20
   6908         3		70		255		165		102

end