//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	10	10	30	100	0	0	"Vip Bronze"
	1	20	20	30	150	0	0	"Vip Plata"
	2	30	30	30	250	0	0	"Vip Oro"
end