01:44:44 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 145)
01:54:59 [CommandAddPoint][braian90][TEST05] - (Type: 2, Amount: 23)
08:02:38 [CommandPost][alberto107][ArViGx] - (Message: alguien??)
08:12:27 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 60)
08:12:30 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 30)
08:12:34 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 67)
08:15:40 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 45)
08:18:05 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 10)
08:18:59 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 50)
08:19:08 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 80)
08:25:54 [CommandPost][erika107][Erika] - (Message: alguien tiene arma de elf con skil 3)
08:25:58 [CommandPost][erika107][Erika] - (Message: disparos?)
09:55:40 [CustomPick][franqito][SmInvictus] - (Enable: zen)
10:07:17 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 1, Amount: 79)
14:14:00 [CustomPick][franqito][SmInvictus] - (Enable: zen)
15:17:17 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 150)
15:17:20 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 138)
