02:00:21 [CommandReset][braian90][TEST05] - (Reset: 2)
02:01:42 [CommandAddPoint][braian90][TEST05] - (Type: 0, Amount: 143)
02:01:46 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 400)
02:01:50 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 477)
02:02:52 [CommandReset][braian91][Test11] - (Reset: 2)
02:03:33 [CommandReset][braian92][Teste12] - (Reset: 2)
02:03:50 [CommandAddPoint][braian92][Teste12] - (Type: 0, Amount: 340)
02:03:54 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 300)
02:03:58 [CommandAddPoint][braian92][Teste12] - (Type: 3, Amount: 360)
02:04:22 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 500)
02:04:25 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 500)
02:07:31 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 150)
02:07:49 [CommandAddPoint][braian91][Test11] - (Type: 0, Amount: 150)
02:07:56 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 60)
02:08:29 [CommandAddPoint][braian92][Teste12] - (Type: 4, Amount: 315)
02:09:37 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 63)
02:09:53 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 50)
02:12:54 [CommandAddPoint][braian91][Test11] - (Type: 0, Amount: 50)
02:14:06 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 150)
02:15:57 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 126)
02:21:15 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 130)
02:21:23 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 168)
02:21:37 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 165)
02:34:32 [CommandAddPoint][braian92][Teste12] - (Type: 0, Amount: 245)
02:34:44 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 150)
02:34:56 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 245)
02:44:27 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 154)
02:44:45 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 27)
02:44:50 [CommandAddPoint][braian91][Test11] - (Type: 2, Amount: 73)
03:06:32 [CommandAddPoint][braian92][Teste12] - (Type: 4, Amount: 220)
03:13:26 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 260)
03:13:48 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 245)
03:29:51 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 59)
03:37:31 [CommandAddPoint][all950][all950] - (Type: 3, Amount: 25)
03:57:19 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 168)
07:26:28 [CustomPick][franqito][SmInvictus] - (Enable: zen)
09:50:22 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 300)
14:46:06 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 120)
14:46:35 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 500)
14:46:38 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 55)
14:51:10 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 400)
14:51:14 [CommandAddPoint][braian92][Teste12] - (Type: 0, Amount: 412)
15:02:21 [CommandAddPoint][braian90][TEST05] - (Type: 2, Amount: 12)
17:55:16 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 180)
20:32:21 [CommandAddPoint][92nato2][Ricardo4] - (Type: 3, Amount: 84)
20:32:32 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 105)
