01:22:00 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 1635)
01:30:34 [CommandReset][javier][ASRock] - (Reset: 1)
01:30:50 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 350)
01:30:54 [CommandAddPoint][javier][ASRock] - (Type: 1, Amount: 120)
01:30:57 [CommandAddPoint][javier][ASRock] - (Type: 3, Amount: 30)
01:32:19 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 116)
01:32:25 [CommandAddPoint][javier][ASRock] - (Type: 1, Amount: 34)
01:37:38 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 60)
01:37:45 [CommandAddPoint][javier][ASRock] - (Type: 1, Amount: 60)
01:37:51 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 66)
01:42:24 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 84)
01:43:00 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 14)
01:43:16 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 7)
01:43:31 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 7)
01:44:04 [CommandAddPoint][javier][ASRock] - (Type: 2, Amount: 14)
05:18:39 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 700)
08:42:44 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 91)
10:20:17 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 42)
10:30:59 [CommandAddPoint][franqito][Yaiza] - (Type: 1, Amount: 530)
10:46:13 [CommandReset][franqitoo][Bminvictus] - (Reset: 10)
10:46:39 [CommandAddPoint][franqitoo][Bminvictus] - (Type: 0, Amount: 3522)
10:47:02 [CommandAddPoint][franqitoo][Bminvictus] - (Type: 1, Amount: 1000)
10:47:07 [CommandAddPoint][franqitoo][Bminvictus] - (Type: 3, Amount: 478)
10:57:03 [CommandAddPoint][javier][ASRock] - (Type: 1, Amount: 160)
10:57:08 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 1500)
10:57:16 [CommandAddPoint][javier][ASRock] - (Type: 2, Amount: 100)
10:57:19 [CommandAddPoint][javier][ASRock] - (Type: 3, Amount: 45)
10:57:50 [CommandReset][salchipapa][yashiroBK] - (Reset: 1)
10:59:22 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 299)
10:59:34 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 76)
10:59:39 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 1, Amount: 138)
10:59:42 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 3, Amount: 4)
11:00:16 [CommandReset][yashiro][Yura] - (Reset: 1)
11:00:28 [CommandAddPoint][yashiro][Yura] - (Type: 1, Amount: 47)
11:00:32 [CommandAddPoint][yashiro][Yura] - (Type: 0, Amount: 120)
11:00:43 [CommandAddPoint][yashiro][Yura] - (Type: 2, Amount: 190)
11:00:47 [CommandAddPoint][yashiro][Yura] - (Type: 0, Amount: 89)
11:00:51 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 54)
11:05:23 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 215)
11:07:05 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 265)
11:07:51 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 200)
11:07:54 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 3, Amount: 65)
11:08:08 [CommandAddPoint][yashiro][Yura] - (Type: 1, Amount: 101)
11:08:13 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 50)
11:13:40 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 220)
11:13:48 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 1, Amount: 160)
11:20:17 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 3, Amount: 95)
11:20:45 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 145)
12:40:37 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 42)
12:47:42 [CommandAddPoint][erika107][Erika] - (Type: 0, Amount: 55)
13:44:11 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 3, Amount: 400)
13:50:22 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 44)
14:02:21 [CommandPost][javier89][Meilin] - (Message: costo,pero se pudo jajaa)
15:00:39 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 35)
16:53:44 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 1295)
