02:53:50 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 156)
02:57:27 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 125)
03:05:49 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 200)
03:05:52 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 30)
03:07:17 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 50)
03:07:25 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 50)
03:07:34 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 134)
03:08:01 [CommandAddPoint][braian92][Teste12] - (Type: 4, Amount: 182)
03:08:52 [CommandAddPoint][belen107][Uhtred] - (Type: 1, Amount: 100)
03:08:58 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 12)
03:28:13 [CustomMove][braian92][Teste12] - (MoveIndex: 11)
03:29:49 [CommandPost][all950][all950] - (Message: donde andas)
03:30:02 [CommandPost][braian90][TEST05] - (Message: veni al baul)
03:37:03 [CommandPost][all950][all950] - (Message: como hago para poner puntos)
03:37:10 [CommandPost][all950][all950] - (Message: con el comando)
03:37:19 [CommandPost][braian91][Test11] - (Message: /A /F /V 7 e)
03:37:25 [CommandPost][all950][all950] - (Message: joya)
03:47:13 [CommandPost][alberto107][ArViGx] - (Message: all)
03:47:18 [CommandPost][alberto107][ArViGx] - (Message: queres party?)
03:47:20 [CommandPost][all950][all950] - (Message: si aca estoy)
03:47:26 [CommandPost][all950][all950] - (Message: tengo level bajo)
03:47:27 [CommandPost][alberto107][ArViGx] - (Message: tarkan2)
03:47:29 [CommandPost][all950][all950] - (Message: 63)
03:47:37 [CommandPost][alberto107][ArViGx] - (Message: okok volve a la elf de lost)
03:47:46 [CommandPost][all950][all950] - (Message: estoy aca)
03:49:48 [CommandAddPoint][all950][all950] - (Type: 1, Amount: 8)
03:53:39 [CommandAddPoint][all950][all950] - (Type: 1, Amount: 15)
03:57:54 [CommandPost][all950][all950] - (Message: che como activo el auto attack)
03:58:01 [CommandPost][all950][all950] - (Message: ya configure todo pero no se activa)
03:58:15 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 20)
04:06:37 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 40)
04:09:20 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 7)
04:11:37 [CommandAddPoint][all950][all950] - (Type: 3, Amount: 8)
04:20:47 [CommandAddPoint][all950][all950] - (Type: 3, Amount: 20)
05:30:21 [CommandPost][all950][all950] - (Message: maniac estas?)
05:30:35 [CommandReset][javier89][Meilin] - (Reset: 22)
05:30:38 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 50)
05:30:44 [CommandPost][javier89][Meilin] - (Message: q lvl?)
05:30:48 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
05:30:50 [CommandPost][all950][all950] - (Message: 106)
05:30:59 [CommandPost][javier89][Meilin] - (Message: ise rr ago lvl y te ayudo)
05:31:08 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 122)
05:31:12 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 1500)
05:31:14 [CommandPost][all950][all950] - (Message: oka)
05:31:18 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 9400)
05:34:30 [CommandAddPoint][all950][all950] - (Type: 1, Amount: 30)
05:37:57 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 15)
05:38:06 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 400)
05:41:05 [CommandPost][javier89][Meilin] - (Message: lost 6 venite)
05:41:11 [CommandPost][all950][all950] - (Message: voy)
05:43:41 [CommandAddPoint][all950][all950] - (Type: 3, Amount: 45)
05:46:39 [CommandAddPoint][all950][all950] - (Type: 1, Amount: 40)
05:50:54 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 45)
05:58:31 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 90)
05:59:43 [CommandPost][javier89][Meilin] - (Message: dnd venden los fragmentos?)
05:59:54 [CommandPost][javier89][Meilin] - (Message: 128 soy)
06:06:24 [CommandPost][all950][all950] - (Message: alguien on para party en TARKAN2)
06:08:09 [CommandAddPoint][all950][all950] - (Type: 1, Amount: 100)
06:08:11 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 20)
06:15:56 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 45)
06:23:12 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 1, Amount: 192)
06:26:18 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 490)
07:20:36 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 50)
07:22:10 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 34)
07:28:13 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 91)
08:01:58 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 60)
08:08:08 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 505)
08:17:11 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 30)
08:43:35 [CommandReset][xXManiacXx][Maniac] - (Reset: 3)
08:43:42 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 520)
08:43:45 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 1, Amount: 500)
08:43:48 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 500)
08:47:38 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 200)
08:58:41 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 250)
09:27:28 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 1, Amount: 280)
09:41:45 [CommandAddPoint][all950][all950] - (Type: 0, Amount: 145)
09:46:37 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 112)
10:13:08 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 1, Amount: 200)
10:34:27 [CommandAddPoint][all950][all950] - (Type: 3, Amount: 100)
10:35:03 [CommandPost][all950][all950] - (Message: party icarus 33 127. falta 1)
10:55:29 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 200)
14:46:10 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 400)
14:53:17 [CommandAddPoint][92nato2][Ricardo4] - (Type: 3, Amount: 126)
15:54:33 [CustomMove][braian90][TEST05] - (MoveIndex: 11)
16:02:34 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 102)
16:03:57 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 80)
16:07:32 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 112)
16:26:52 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 261)
17:03:30 [CustomPick][franqito][SmInvictus] - (Enable: zen)
18:37:54 [CommandAddPoint][all950][all950] - (Type: 1, Amount: 45)
19:14:37 [CommandAddPoint][all950][all950] - (Type: 1, Amount: 50)
