01:47:22 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 42)
08:47:28 [CommandAddPoint][xXManiacXx][Jack] - (Type: 3, Amount: 49)
10:43:06 [CommandReset][javier89][Meilin] - (Reset: 24)
10:43:29 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 1000)
10:43:39 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 420)
10:43:49 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 500)
10:44:03 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 122)
10:44:07 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 3500)
10:44:24 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 3465)
10:44:29 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 5000)
10:44:46 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
12:53:04 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 35)
13:15:20 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 7)
13:18:41 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 270)
13:18:51 [CommandAddPoint][xXManiacXx][Jack] - (Type: 2, Amount: 200)
13:19:00 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 2092)
13:37:52 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 323)
13:37:58 [CommandAddPoint][xXManiacXx][Jack] - (Type: 2, Amount: 190)
13:38:06 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 2049)
16:56:46 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 1000)
16:56:52 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 700)
17:59:45 [CommandReset][javier][ASRock] - (Reset: 2)
17:59:55 [CommandAddPoint][javier][ASRock] - (Type: 1, Amount: 270)
18:00:10 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 700)
18:00:16 [CommandAddPoint][javier][ASRock] - (Type: 3, Amount: 26)
18:06:30 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 70)
18:15:14 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 500)
