04:25:50 [CommandReset][xXManiacXx][Jack] - (Reset: 3)
04:26:03 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 400)
04:26:13 [CommandAddPoint][xXManiacXx][Jack] - (Type: 2, Amount: 500)
04:26:20 [CommandAddPoint][xXManiacXx][Jack] - (Type: 3, Amount: 400)
04:26:26 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 200)
04:28:42 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 9)
04:33:30 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 425)
04:34:00 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 21)
04:35:59 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 140)
04:38:28 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 183)
04:40:28 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 104)
05:01:24 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 511)
05:10:31 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 140)
05:19:43 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 126)
05:35:34 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 168)
08:47:04 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 434)
16:45:37 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 1235)
18:12:55 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 56)
