03:11:51 [CommandMasterReset][yinco][Yinco] - (MasterReset: 1)
03:12:09 [CommandReset][yincox][Minerva] - (Reset: 12)
03:12:13 [CommandReset][yinco][Yinco] - (Reset: 2)
03:12:17 [CommandReset][yincoxx][MyLady] - (Reset: 12)
03:14:58 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 200)
03:15:37 [CustomMove][yincoxx][MyLady] - (MoveIndex: 11)
03:19:41 [CustomMove][yincox][Minerva] - (MoveIndex: 11)
03:19:52 [CommandAddPoint][yincoxx][MyLady] - (Type: 0, Amount: 50)
03:22:21 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 70)
03:22:31 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 500)
03:23:04 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 5000)
03:23:10 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 950)
03:23:34 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 200)
03:23:46 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 200)
03:23:57 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 490)
03:41:33 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 660)
03:42:16 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 6000)
03:42:20 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 120)
03:42:48 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 200)
03:42:52 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 500)
04:06:41 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 555)
08:20:34 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 1259)
08:30:52 [CommandPost][frank1][DranKcueS] - (Message: alguien quiere algun scrol l de mago)
08:31:14 [CommandPost][franqito][SmInvictus] - (Message: yo  bro)
08:31:36 [CommandPost][frank1][DranKcueS] - (Message: me cayo wizardry ehjance)
08:31:48 [CommandPost][frank1][DranKcueS] - (Message: te va)
08:32:23 [CommandPost][franqito][SmInvictus] - (Message: donde estas)
08:32:35 [CommandPost][frank1][DranKcueS] - (Message: k1)
08:32:43 [CommandPost][frank1][DranKcueS] - (Message: karutan q)
08:33:56 [CommandPost][franqito][SmInvictus] - (Message: me bajan ahi perro)
08:34:15 [CommandPost][frank1][DranKcueS] - (Message: vente noria)
08:45:33 [CommandPost][franqito][SmInvictus] - (Message: en lostower del 1 al 7 no hay mob)
08:45:56 [CommandPost][frank3][Hakai] - (Message: ajaja q habra echo el pete de brian)
08:45:59 [CommandPost][franqito][SmInvictus] - (Message: y en tarkan tampoco)
08:46:32 [CommandPost][franqito][SmInvictus] - (Message: estoy en dun3 matando)
08:57:20 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 1344)
09:08:22 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 497)
09:18:48 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 1000)
09:18:52 [CommandAddPoint][yincox][Minerva] - (Type: 2, Amount: 100)
09:19:05 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 420)
09:19:11 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 190)
10:06:32 [CommandAddPoint][franqito][SmInvictus] - (Type: 2, Amount: 205)
10:13:40 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 490)
11:07:18 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 147)
11:11:56 [CustomPick][franqito][SmInvictus] - (Enable: ZEN)
11:47:36 [CommandReAdd][frank1][DranKcueS] - OK
11:47:49 [CommandReset][frank1][DranKcueS] - (Reset: 12)
11:48:06 [CommandAddPoint][frank1][DranKcueS] - (Type: 4, Amount: 375)
11:48:15 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 480)
11:48:24 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 975)
11:48:31 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 1980)
11:48:36 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 2190)
12:01:01 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 959)
12:20:42 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 973)
13:17:42 [CommandAddPoint][92nato][Pegasus] - (Type: 3, Amount: 25)
13:17:48 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 25)
13:17:53 [CommandAddPoint][92nato][Pegasus] - (Type: 0, Amount: 25)
13:17:56 [CommandAddPoint][92nato][Pegasus] - (Type: 4, Amount: 23)
13:29:44 [CommandPost][92nato][Pegasus] - (Message: que dificil este mu loco)
13:48:45 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 2000)
13:48:54 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 157)
13:52:10 [CommandPost][franqito][SmInvictus] - (Message: q ondaaa)
13:52:46 [CommandPost][92nato][Pegasus] - (Message: muriendo)
13:53:00 [CommandPost][franqito][SmInvictus] - (Message: jaja donde estan)
13:53:36 [CommandPost][92nato][Pegasus] - (Message: modo lorencia)
13:53:50 [CommandPost][92nato][Pegasus] - (Message: testeando la nueva exp de 0)
13:54:02 [CommandPost][franqito][SmInvictus] - (Message: mal )
13:54:45 [CommandPost][92nato][Pegasus] - (Message: la idea es bajarla de a poco pero hay )
13:54:49 [CommandPost][92nato][Pegasus] - (Message: mucho por hacer)
13:54:54 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 100)
13:54:58 [CommandAddPoint][92nato][Pegasus] - (Type: 3, Amount: 100)
13:54:59 [CommandAddPoint][92nato][Pegasus] - (Type: 4, Amount: 66)
13:55:42 [CommandPost][franqito][SmInvictus] - (Message: demaciado ppero no falta mucho)
13:56:03 [CommandReAdd][carolina][Meylin] - OK
13:57:03 [CommandPost][92nato][Pegasus] - (Message: como esta el drop?)
13:58:01 [CommandAddPoint][carolina][Meylin] - (Type: 0, Amount: 32)
13:58:06 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 60)
13:58:09 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 4000)
13:58:13 [CommandAddPoint][carolina][Meylin] - (Type: 2, Amount: 195)
14:00:41 [CommandPost][franqito][SmInvictus] - (Message: no estoy lvl perro)
14:01:33 [CommandPost][franqito][SmInvictus] - (Message: pero cuenta jaja mas si no hay mobs )
14:01:48 [CommandPost][92nato][Pegasus] - (Message: donde estoy viendo eso)
14:02:27 [CommandPost][carolina][Meylin] - (Message: pegasus)
14:02:52 [CommandPost][carolina][Meylin] - (Message: queres aura?)
14:02:57 [CommandPost][92nato][Pegasus] - (Message: no si en arena por ahora no)
14:03:14 [CommandPost][92nato][Pegasus] - (Message: arena tiene que pegar fuerte)
14:04:28 [CommandPost][92nato][Pegasus] - (Message: igual estoy poniendo los spots que )
14:04:33 [CommandPost][92nato][Pegasus] - (Message: dejo braiian)
14:04:56 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 624)
14:15:37 [CustomPick][franqito][SmInvictus] - (Enable: zen)
14:16:58 [CommandPost][franqito][SmInvictus] - (Message: en aida ahio spot)
14:17:44 [CommandPost][92nato][Zyra420] - (Message: si justo estoy aca)
14:17:52 [CustomPick][franqito][SmInvictus] - (Enable: zen)
14:18:31 [CommandPost][franqito][SmInvictus] - (Message: 1 o 2 donde)
14:18:36 [CommandPost][92nato][Zyra420] - (Message: 1 entrada)
14:20:22 [CommandPost][franqito][SmInvictus] - (Message: estoy en 1 y no te veo)
14:20:30 [CommandReset][javier89][Meilin] - (Reset: 14)
14:20:50 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 122)
14:20:56 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
14:21:01 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 6700)
14:21:05 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
14:21:11 [CommandReset][carolina][Meylin] - (Reset: 5)
14:21:17 [CommandAddPoint][carolina][Meylin] - (Type: 0, Amount: 25)
14:21:20 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 50)
14:21:25 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 2515)
14:21:38 [CustomMove][carolina][Meylin] - (MoveIndex: 11)
14:24:56 [CustomPick][92nato][Zyra420] - (Enable: zen)
14:26:20 [CommandPost][92nato][Zyra420] - (Message: no)
14:26:29 [CustomPick][franqito][SmInvictus] - (Enable: zen)
14:28:03 [CustomPick][franqito][SmInvictus] - (Disable: zen)
14:32:30 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 900)
14:32:34 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 73)
14:33:24 [CommandPost][javier89][Meilin] - (Message: dejo tk2 re auto 80 160)
14:34:39 [CommandReset][92nato][Zyra420] - (Reset: 8)
14:34:43 [CustomMove][92nato][Zyra420] - (MoveIndex: 11)
14:34:50 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 150)
14:34:55 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 1750)
14:34:59 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 1750)
14:35:03 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 220)
14:35:05 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 220)
14:36:12 [CommandReset][yinco][Yinco] - (Reset: 3)
14:36:19 [CommandReset][yincox][Minerva] - (Reset: 13)
14:36:26 [CommandReset][yincoxx][MyLady] - (Reset: 13)
14:38:18 [CustomMove][yincoxx][MyLady] - (MoveIndex: 11)
14:38:24 [CustomMove][yincox][Minerva] - (MoveIndex: 11)
14:49:04 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 840)
14:53:05 [CustomPick][franqito][SmInvictus] - (Enable: zen)
14:57:53 [CommandPost][franqito][SmInvictus] - (Message: zyra estas)
14:58:04 [CommandPost][92nato][Zyra420] - (Message: si que onda)
16:43:39 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 699)
16:53:14 [CommandReAdd][braian90][test10] - OK
17:10:54 [CommandMasterReset][braian90][test10] - (MasterReset: 1)
17:11:50 [CommandReset][braian90][test10] - (Reset: 2)
17:31:41 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 500)
17:31:44 [CommandAddPoint][braian90][test10] - (Type: 0, Amount: 500)
17:31:49 [CommandAddPoint][braian90][test10] - (Type: 3, Amount: 90)
17:37:57 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 233)
17:39:57 [CommandAddPoint][braian90][test10] - (Type: 0, Amount: 80)
17:56:01 [CommandAddPoint][braian90][test10] - (Type: 0, Amount: 360)
18:34:05 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 372)
18:53:47 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 42)
19:04:26 [CommandAddPoint][92nato2][ElPeluca] - (Type: 3, Amount: 200)
19:04:29 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 500)
19:04:30 [CommandAddPoint][92nato2][ElPeluca] - (Type: 1, Amount: 500)
19:14:55 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 100)
19:15:04 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 150)
19:15:12 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 200)
