03:39:48 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 200)
10:25:58 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 500)
11:03:54 [CommandPost][92nato][Zyra420] - (Message: quien?)
13:29:21 [CommandAddPoint][carolina][Meylin] - (Type: 0, Amount: 6)
14:04:37 [CommandAddPoint][carolina][Meylin] - (Type: 0, Amount: 9)
14:05:44 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 119)
14:29:36 [CommandPost][franqito][SmInvictus] - (Message: quien esta onn)
14:31:10 [CommandPost][92nato][Pegasus] - (Message: wep)
14:31:23 [CommandPost][franqito][SmInvictus] - (Message: perro todo bien)
14:31:33 [CommandPost][92nato][Pegasus] - (Message: bien recien llego)
14:32:25 [CommandPost][92nato][Pegasus] - (Message: vos que onda todo tranki?)
14:32:27 [CommandPost][franqito][SmInvictus] - (Message: sabes donde esta la inva esa)
14:32:37 [CommandPost][92nato][Pegasus] - (Message: cual?)
14:32:43 [CommandPost][franqito][SmInvictus] - (Message: si bro buscando el evil spirit todavia)
14:33:25 [CommandPost][franqito][SmInvictus] - (Message: apreta la h dice inva de summ)
14:33:51 [CommandPost][92nato][Pegasus] - (Message:  ni idea no la conozco aun})
14:34:03 [CommandPost][92nato][Pegasus] - (Message: hay muchas cosas que no conozco todavi)
14:34:09 [CommandPost][92nato][Pegasus] - (Message: todavia)
14:34:32 [CommandPost][franqito][SmInvictus] - (Message: yo estoy igual)
14:36:12 [CommandPost][92nato][Pegasus] - (Message: posta que esta dropeable el evil)
14:36:21 [CommandPost][92nato][Pegasus] - (Message: me acabo de fijar)
14:36:42 [CommandPost][franqito][SmInvictus] - (Message: si bola no lo puedo encontrar)
14:37:18 [CommandPost][franqito][SmInvictus] - (Message: sabias q no hay mobs en dun)
14:38:30 [CommandPost][92nato][Pegasus] - (Message: si pero eso lo hace braiian)
14:38:40 [CommandPost][92nato][Pegasus] - (Message: braiian si lees los logs)
14:38:46 [CommandPost][92nato][Pegasus] - (Message: pone bichos hdp)
14:38:49 [CommandPost][92nato][Pegasus] - (Message: jajaja)
14:39:26 [CommandPost][franqito][SmInvictus] - (Message: pense q eras vos brai)
14:39:35 [CommandPost][92nato][Pegasus] - (Message: nono)
14:39:46 [CommandPost][92nato][Pegasus] - (Message: igual tengo como 9pjs jajaja)
14:40:00 [CommandPost][franqito][SmInvictus] - (Message: jaja)
14:44:31 [CustomPick][franqito][SmInvictus] - (Enable: zen)
15:21:33 [CommandPost][franqito][SmInvictus] - (Message: brai?)
15:25:45 [CommandPost][braian90][test10] - (Message: holaa)
15:27:06 [CommandPost][braian90][test10] - (Message: ahi estoy mirando el tema del poder)
15:50:24 [CommandPost][braian90][test10] - (Message: ehaaaa)
15:50:42 [CommandPost][braian90][test10] - (Message: ahora si hay olor a gay jaja)
15:51:42 [CommandPost][braian90][test10] - (Message: todo bien amigo ?:0003::0002:)
15:52:03 [CommandPost][braian90][test10] - (Message: tranquiii)
15:52:14 [CommandPost][braian90][test10] - (Message: recien temine el red dragon)
15:52:17 [CommandPost][braian90][test10] - (Message: jaja)
15:52:25 [CommandPost][braian90][test10] - (Message: aca metiendo mano un rato)
15:53:17 [CommandPost][braian90][test10] - (Message: dalee genial)
15:53:32 [CommandPost][braian90][test10] - (Message: lo bajamos por que estaba atrevido)
15:53:42 [CommandPost][braian90][test10] - (Message: pero los mobs tienen mas vida )
15:54:00 [CommandPost][braian90][test10] - (Message: claro )
15:54:07 [CommandPost][braian90][test10] - (Message: en defensa y daño normal)
15:54:24 [CommandPost][braian90][test10] - (Message: pero mas vida para que dure mas )
15:54:51 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 50)
15:55:07 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 25)
16:04:15 [CommandPost][alberto107][ArViGx] - (Message: amigo)
16:04:21 [CommandPost][alberto107][ArViGx] - (Message: encontre 1 bug)
16:04:32 [CommandPost][alberto107][ArViGx] - (Message: ahi te manda foto nato)
16:05:27 [CommandPost][braian90][test10] - (Message: okaa)
16:14:21 [CommandPost][alberto107][ArViGx] - (Message: amigo esta bien ahi el buff elf)
16:14:47 [CommandPost][alberto107][ArViGx] - (Message: bajo bien a los yety en devias 3)
16:25:04 [CommandPost][braian90][test10] - (Message: jajaj)
16:25:10 [CommandPost][braian90][test10] - (Message: se nota jajaja)
16:25:53 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 25)
16:29:19 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 25)
16:32:38 [CommandPost][javier89][Meilin] - (Message: jajjaa)
16:33:06 [CommandPost][alberto107][ArViGx] - (Message: party plis)
16:33:07 [CommandPost][braian90][test10] - (Message: perrucho)
16:33:12 [CommandPost][alberto107][ArViGx] - (Message: xD)
16:34:09 [CommandPost][alberto107][ArViGx] - (Message: habilita el twisting jaja)
16:34:47 [CommandPost][braian90][test10] - (Message: jajaja que te haces gil)
16:34:54 [CommandPost][braian90][test10] - (Message: vis cosas raras en tu vaul)
16:35:26 [CommandPost][javier89][Meilin] - (Message: tengo el destruction jaja)
16:35:36 [CommandPost][braian90][test10] - (Message: exe ?)
16:35:43 [CommandPost][javier89][Meilin] - (Message: el podes)
16:35:50 [CommandPost][javier89][Meilin] - (Message: exe tengo una king blade)
16:36:40 [CommandPost][alberto107][ArViGx] - (Message: en mi baulll?????)
16:37:32 [CommandPost][braian90][test10] - (Message: si)
16:37:45 [CommandPost][javier89][Meilin] - (Message: chusma jaja)
16:38:24 [CommandPost][alberto107][ArViGx] - (Message: te equivocaste de cuenta brii)
16:38:37 [CommandPost][alberto107][ArViGx] - (Message: no hay mas cordero para vos en el sur)
16:39:01 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 20)
16:39:06 [CommandPost][braian90][test10] - (Message: lapuse en la cuenta que me dijo nato)
16:39:21 [CommandPost][alberto107][ArViGx] - (Message: jajaja ahi te manda wsp)
16:39:27 [CommandPost][braian90][test10] - (Message: no le des mas falopa a ese ajajaj)
16:40:05 [CommandPost][alberto107][ArViGx] - (Message: esta en un cumpleañitos el nato)
16:41:46 [CommandPost][javier89][Meilin] - (Message: el ascrow solo tiene 6 puntos menos la)
16:41:51 [CommandPost][javier89][Meilin] - (Message: armor q la black)
16:42:08 [CommandPost][javier89][Meilin] - (Message: es mas facil buscar la Ashcrow)
16:42:42 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 20)
16:52:32 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 15)
16:54:46 [CommandPost][javier89][Meilin] - (Message: reiniciaste los mobs?)
16:55:28 [CommandPost][braian90][test10] - (Message: se)
16:55:37 [CommandPost][braian90][test10] - (Message: que paso)
16:55:40 [CommandPost][javier89][Meilin] - (Message: alto loro jajaj)
16:55:52 [CommandPost][javier89][Meilin] - (Message: estaba buscando el mago)
16:56:02 [CommandPost][braian90][test10] - (Message: veni a noria)
16:56:18 [CommandPost][braian90][test10] - (Message: 195.70)
16:56:21 [CommandPost][javier89][Meilin] - (Message: ty)
17:08:11 [CommandPost][javier89][Meilin] - (Message: brian veni lore)
17:11:20 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 30)
17:12:48 [CommandPost][javier89][Meilin] - (Message: hdp pegales)
17:12:55 [CommandPost][braian90][test10] - (Message: se me van rapido )
17:13:01 [CommandPost][javier89][Meilin] - (Message: jajajja)
17:13:11 [CommandPost][braian90][test10] - (Message: te dije  bola es jodido)
17:13:12 [CommandPost][javier89][Meilin] - (Message: cn el poder q tira espadazos)
17:13:23 [CommandPost][braian90][test10] - (Message: le meti 2 o3 cmbos a cada mob)
17:13:24 [CommandPost][javier89][Meilin] - (Message: tenian la hp completa)
17:13:38 [CommandPost][javier89][Meilin] - (Message: no le sacaste ni verga)
17:13:45 [CommandPost][braian90][test10] - (Message: jajaja no tengo ener)
17:20:34 [CommandPost][javier89][Meilin] - (Message: toy jajjaa)
17:28:47 [CommandReset][braian90][PerritoM] - (Reset: 17)
17:30:31 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 370)
17:31:47 [CommandAddPoint][braian90][PerritoM] - (Type: 0, Amount: 206)
17:31:54 [CommandAddPoint][braian90][PerritoM] - (Type: 2, Amount: 1000)
17:32:02 [CommandAddPoint][braian90][PerritoM] - (Type: 1, Amount: 3000)
17:32:06 [CommandAddPoint][braian90][PerritoM] - (Type: 3, Amount: 4294)
17:43:45 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 50)
17:43:52 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 15)
18:05:23 [CommandPost][braian90][test10] - (Message: donde estas mamer)
18:56:33 [CommandPost][alberto107][ArViGx] - (Message: estas amigo?)
18:58:27 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 50)
18:58:37 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 25)
18:58:42 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 29)
18:59:10 [CommandPost][alberto107][ArViGx] - (Message: me callo el twisting perrosss)
