03:36:25 [CommandReset][braian91][Test11] - (Reset: 1)
03:36:38 [CommandAddPoint][braian91][Test11] - (Type: 0, Amount: 204)
03:36:44 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 100)
03:36:48 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 196)
03:37:49 [CommandReset][braian92][Teste12] - (Reset: 1)
03:37:58 [CommandAddPoint][braian92][Teste12] - (Type: 0, Amount: 300)
03:38:15 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 197)
03:41:45 [CommandAddPoint][braian92][Teste12] - (Type: 3, Amount: 200)
03:42:25 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 230)
03:44:09 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 55)
03:46:16 [CommandAddPoint][braian92][Teste12] - (Type: 4, Amount: 206)
03:48:56 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 45)
03:49:20 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 63)
03:50:52 [CommandAddPoint][braian92][Teste12] - (Type: 4, Amount: 56)
03:52:06 [CommandAddPoint][braian92][Teste12] - (Type: 4, Amount: 35)
03:52:54 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 80)
04:09:45 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 5)
04:09:51 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 100)
04:09:57 [CommandAddPoint][ciro107][CiroMartin] - (Type: 3, Amount: 50)
04:09:59 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 20)
04:10:58 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 30)
04:11:39 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 30)
06:54:06 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 50)
06:54:09 [CommandAddPoint][belen107][Uhtred] - (Type: 1, Amount: 50)
06:55:26 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 50)
06:56:38 [CommandAddPoint][belen107][Uhtred] - (Type: 1, Amount: 40)
07:00:09 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 45)
07:03:54 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 50)
07:04:49 [CommandAddPoint][belen107][Uhtred] - (Type: 3, Amount: 50)
07:04:55 [CommandAddPoint][belen107][Uhtred] - (Type: 1, Amount: 28)
07:10:10 [CommandAddPoint][belen107][Uhtred] - (Type: 1, Amount: 63)
07:12:15 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 28)
07:18:18 [CommandAddPoint][belen107][Uhtred] - (Type: 3, Amount: 50)
07:19:27 [CommandAddPoint][ciro107][CiroMartin] - (Type: 3, Amount: 35)
07:21:23 [CommandAddPoint][belen107][Uhtred] - (Type: 1, Amount: 41)
07:31:01 [CommandPost][92nato4][ViejOscurO] - (Message: mamer?)
07:51:26 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 91)
07:54:21 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 49)
08:00:27 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 63)
08:00:43 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 7)
08:11:33 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 150)
09:12:06 [CommandAddPoint][belen107][Uhtred] - (Type: 4, Amount: 266)
09:30:18 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 18)
09:36:45 [CommandPost][alberto107][ArViGx] - (Message: sordo)
10:59:55 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 36)
11:05:08 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 50)
14:45:35 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 500)
14:45:40 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 465)
14:46:01 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 500)
14:46:06 [CommandAddPoint][braian92][Teste12] - (Type: 0, Amount: 900)
14:47:07 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 400)
14:47:10 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 502)
15:28:06 [CommandPost][92nato][Pegasus] - (Message: bardeo la maquina del chaos)
15:28:39 [CommandAddPoint][belen107][Uhtred] - (Type: 3, Amount: 400)
15:28:47 [CommandAddPoint][belen107][Uhtred] - (Type: 1, Amount: 400)
15:28:55 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 122)
15:34:31 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 80)
15:35:33 [CommandPost][92nato][Pegasus] - (Message: braiian)
15:41:09 [CommandAddPoint][ciro107][CiroMartin] - (Type: 3, Amount: 68)
15:41:15 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 80)
15:41:18 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 13)
15:46:39 [CommandPost][braian92][Teste12] - (Message: jajaj peton)
15:46:51 [CommandAddPoint][braian92][Teste12] - (Type: 2, Amount: 49)
16:09:29 [CustomMove][92nato4][ViejOscurO] - (MoveIndex: 11)
16:14:41 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 49)
16:15:36 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 3, Amount: 25)
16:15:55 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 24)
16:19:06 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 3, Amount: 15)
16:25:17 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 1, Amount: 30)
16:34:42 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 1, Amount: 35)
19:36:29 [CommandAddPoint][belen107][Uhtred] - (Type: 1, Amount: 105)
19:38:41 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 50)
19:38:46 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 13)
20:52:16 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 30)
20:53:21 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 24)
21:04:03 [CommandReset][alberto107][ArViGx] - (Reset: 1)
21:04:26 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 100)
21:04:33 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 200)
21:04:38 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 220)
21:07:55 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 135)
21:08:56 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 40)
21:17:03 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 25)
21:17:14 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 110)
21:18:38 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 35)
21:21:07 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 40)
21:26:58 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 65)
21:30:43 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 10)
21:32:18 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 10)
