02:00:32 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 105)
02:03:48 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 186)
02:18:01 [CommandAddPoint][braian92][Teste12] - (Type: 0, Amount: 46)
03:26:00 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 150)
03:26:11 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 50)
03:26:22 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 52)
03:26:29 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 324)
04:04:50 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 84)
08:00:18 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 40)
08:41:36 [CommandAddPoint][belen107][Uhtred] - (Type: 1, Amount: 83)
08:41:46 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 36)
08:43:02 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 100)
08:43:10 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 66)
08:43:14 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 50)
08:43:19 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 108)
08:43:51 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 36)
08:43:57 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 41)
08:45:00 [CommandPost][alberto107][ArViGx] - (Message: alguien quiere unirse a un party ??)
08:45:07 [CommandPost][alberto107][ArViGx] - (Message: picante picanteee)
15:44:02 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 60)
16:29:59 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 245)
16:45:29 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 50)
16:46:22 [CommandAddPoint][braian92][Teste12] - (Type: 4, Amount: 70)
16:51:00 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 60)
19:41:43 [CommandReset][erika107][Erika] - (Reset: 1)
19:43:24 [CommandAddPoint][erika107][Erika] - (Type: 0, Amount: 96)
19:43:35 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 322)
19:43:42 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 102)
19:46:11 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 100)
19:47:23 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 65)
19:52:07 [CommandAddPoint][erika107][Erika] - (Type: 0, Amount: 10)
19:52:23 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 80)
19:58:09 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 60)
20:01:05 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 25)
20:11:26 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 50)
20:30:29 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 60)
