07:55:01 [CommandPost][92nato][Zyra420] - (Message: hola?)
07:55:39 [CommandPost][92nato][Zyra420] - (Message: yinco)
07:55:43 [CommandPost][92nato][Zyra420] - (Message: donde estas?)
07:58:15 [CommandPost][92nato][Zyra420] - (Message: veni al baul)
08:01:35 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 18)
08:11:37 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 30)
08:11:57 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 10)
08:12:01 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 5)
08:13:14 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 100)
08:19:07 [CommandPost][franqito][SmInvictus] - (Message: que onda)
08:19:25 [CommandAddPoint][franqito][SmInvictus] - (Type: 0, Amount: 100)
08:19:43 [CommandPost][yincoxx][MyLady] - (Message: leveando)
08:19:51 [CommandPost][92nato][Zyra420] - (Message: revisando xd)
08:20:55 [CommandPost][franqito][SmInvictus] - (Message: che alguno no me da zen )
08:21:19 [CustomPick][franqito][SmInvictus] - (Enable: zen)
08:21:32 [CommandPost][yincox][Minerva] - (Message: veni te doy un poquin y leveamos)
08:23:35 [CommandPost][franqito][SmInvictus] - (Message: estoy lvl 28 bancame q subo un poco)
08:24:24 [CommandPost][92nato][Zyra420] - (Message: la barra se bugea)
08:24:30 [CommandPost][92nato][Zyra420] - (Message: parece que no leveas pero si leveas)
08:24:35 [CommandPost][yincoxx][MyLady] - (Message: te dice el lvl)
08:24:42 [CommandPost][92nato][Zyra420] - (Message: te dice la experiencia de nivel total)
08:24:50 [CommandPost][92nato][Zyra420] - (Message: mira el grupo)
08:25:12 [CommandPost][92nato][Zyra420] - (Message: no esta bug en realidad)
08:25:35 [CommandPost][franqito][SmInvictus] - (Message: para mi no yo voy bien)
08:25:39 [CommandPost][92nato][Zyra420] - (Message: lo que si queda medio al pedo la barra)
08:25:49 [CommandPost][92nato][Zyra420] - (Message: despues lo vas a notar)
08:32:02 [CommandAddPoint][yincoxx][MyLady] - (Type: 0, Amount: 30)
08:32:05 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 50)
08:32:24 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 75)
08:32:50 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 80)
08:34:59 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 130)
08:36:51 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 10)
08:38:03 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 40)
08:38:52 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 40)
08:40:03 [CommandPost][92nato][Zyra420] - (Message: notaron algo?)
08:40:52 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 95)
08:41:19 [CommandPost][92nato][Zyra420] - (Message: donde andan?)
08:43:55 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 102)
08:49:20 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 150)
08:49:29 [CommandMasterReset][92nato][Zyra420] - (MasterReset: 1)
08:50:04 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 506)
08:50:22 [CommandMasterReset][92nato][Zyra420] - (MasterReset: 2)
08:50:26 [CommandMasterReset][92nato][Zyra420] - (MasterReset: 3)
08:50:52 [CommandMasterReset][92nato][Zyra420] - (MasterReset: 4)
08:50:57 [CommandMasterReset][92nato][Zyra420] - (MasterReset: 5)
08:51:01 [CommandMasterReset][92nato][Zyra420] - (MasterReset: 6)
08:51:06 [CommandMasterReset][92nato][Zyra420] - (MasterReset: 7)
08:51:11 [CommandMasterReset][92nato][Zyra420] - (MasterReset: 8)
08:52:33 [CommandReset][92nato][Zyra420] - (Reset: 2)
08:53:53 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 200)
08:53:58 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 500)
08:54:00 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 390)
08:56:17 [CommandPost][franqito][SmInvictus] - (Message: voy)
09:00:23 [CommandPost][yincoxx][MyLady] - (Message: o no veni jajajaja)
09:00:29 [CommandPost][yincoxx][MyLady] - (Message: te doy party)
09:00:35 [CommandPost][yincoxx][MyLady] - (Message: jajajaja)
09:00:37 [CommandPost][92nato][Zyra420] - (Message: no ahora no quiero)
09:00:42 [CommandPost][92nato][Zyra420] - (Message: jajaja)
09:00:47 [CommandPost][yincoxx][MyLady] - (Message: jajajajajaja)
09:03:03 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 300)
09:04:26 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 400)
09:04:36 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 100)
09:05:48 [CommandPost][franqito][SmInvictus] - (Message: mine los7)
09:06:37 [CommandPost][92nato][Zyra420] - (Message: ahora si estoy)
09:06:42 [CommandPost][92nato][Zyra420] - (Message: no tenia auras)
09:07:02 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 90)
09:07:18 [CommandPost][franqito][SmInvictus] - (Message: vengan vamos juntos)
09:07:49 [CommandPost][92nato][Zyra420] - (Message: aca en 32 101 estoy)
09:08:00 [CommandPost][franqito][SmInvictus] - (Message: donde estas)
09:09:40 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 315)
09:09:57 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 200)
09:13:16 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 270)
09:29:18 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 272)
09:29:25 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 1000)
09:29:26 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 8)
09:29:38 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 815)
09:29:47 [CommandReset][franqito][SmInvictus] - (Reset: 1)
09:33:10 [CommandAddPoint][92nato2][ElPeluca] - (Type: 1, Amount: 25)
09:33:15 [CommandAddPoint][92nato2][ElPeluca] - (Type: 1, Amount: 5)
09:33:19 [CommandAddPoint][92nato2][ElPeluca] - (Type: 1, Amount: 5)
09:33:25 [CommandAddPoint][92nato2][ElPeluca] - (Type: 1, Amount: 5)
09:35:40 [CommandAddPoint][frank3][loquera] - (Type: 1, Amount: 420)
09:37:12 [CommandAddPoint][92nato2][ElPeluca] - (Type: 1, Amount: 90)
09:38:11 [CommandPost][franqito][SmInvictus] - (Message: zira)
09:38:18 [CommandPost][frank3][loquera] - (Message: :0030:)
09:38:34 [CommandPost][92nato2][ElPeluca] - (Message: te dio 90 puntos?)
09:39:11 [CommandPost][franqito][SmInvictus] - (Message: ni idea sali a lvl )
09:39:35 [CommandPost][92nato2][ElPeluca] - (Message: pero reseteaste?)
09:39:53 [CommandPost][franqito][SmInvictus] - (Message: lvl 80 y 915 puntos)
09:40:07 [CommandPost][franqito][SmInvictus] - (Message: si bola me dice 1 reset)
09:40:22 [CommandAddPoint][frank1][amikeitor] - (Type: 3, Amount: 100)
09:40:34 [CommandPost][franqito][SmInvictus] - (Message: los puntos no estan)
09:41:09 [CommandPost][franqito][SmInvictus] - (Message: y encima se me bug el set legedary)
09:41:23 [CommandPost][franqito][SmInvictus] - (Message: no me aparece el nombre)
09:41:51 [CommandPost][frank3][loquera] - (Message: para la s1 mison d ela soldierr???)
09:41:52 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 600)
09:42:02 [CommandPost][frank3][loquera] - (Message: o botan coraxones medallas ropas +7)
09:42:05 [CommandAddPoint][franqito][SmInvictus] - (Type: 0, Amount: 100)
09:42:25 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 215)
09:46:41 [CommandAddPoint][92nato2][ElPeluca] - (Type: 1, Amount: 150)
09:46:44 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 200)
09:53:18 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 250)
09:53:20 [CommandAddPoint][92nato2][ElPeluca] - (Type: 1, Amount: 250)
09:53:24 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 105)
09:57:04 [CommandPost][yincoxx][MyLady] - (Message: para la primera mision es en devias la)
09:57:12 [CommandPost][yincoxx][MyLady] - (Message: vieja que esta al lado del trineo)
10:00:18 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 1000)
10:00:52 [CommandAddPoint][92nato2][ElPeluca] - (Type: 1, Amount: 175)
10:00:56 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 70)
10:05:40 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 525)
10:07:46 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 1290)
10:08:33 [CommandReset][yinco][Yinco] - (Reset: 2)
10:09:03 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 160)
10:09:31 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 50)
10:09:45 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 32)
10:09:53 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 800)
10:10:02 [CommandPost][dangerous7][assassin] - (Message: GAYS)
10:10:37 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 840)
10:10:47 [CommandReset][yincoxx][MyLady] - (Reset: 1)
10:12:38 [CommandReset][yincox][Minerva] - (Reset: 1)
10:13:04 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 1000)
10:13:07 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 250)
10:13:08 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 250)
10:13:49 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 45)
10:14:11 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 20)
10:14:15 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 25)
10:15:43 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 180)
10:15:50 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 63)
10:15:56 [CommandAddPoint][dangerous8][agresive] - (Type: 0, Amount: 100)
10:16:42 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 710)
10:17:47 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 350)
10:17:50 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 50)
10:18:02 [CommandAddPoint][dangerous8][agresive] - (Type: 0, Amount: 125)
10:18:07 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 92)
10:18:08 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 110)
10:18:23 [CommandAddPoint][yincoxx][MyLady] - (Type: 0, Amount: 25)
10:18:25 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 50)
10:18:30 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 425)
10:19:52 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 205)
10:23:20 [CommandPost][dangerous8][agresive] - (Message: DONDE ESTA EL NPC DE RF)
10:24:03 [CommandPost][92nato2][ElPeluca] - (Message: bancame donde estas?)
10:24:15 [CommandAddPoint][92nato2][ElPeluca] - (Type: 0, Amount: 85)
10:24:25 [CommandPost][dangerous8][agresive] - (Message: DEVIAS)
10:24:28 [CommandPost][frank3][loquera] - (Message: xD)
10:24:36 [CommandPost][frank3][loquera] - (Message: RESETO X LA PAGINA O POR AQUI)
10:25:12 [CommandPost][92nato2][ElPeluca] - (Message: por aca nomas men)
10:25:17 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 200)
10:25:55 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 200)
10:27:29 [CommandPost][frank3][loquera] - (Message: XD QUIERO MI MG ??)
10:27:36 [CommandPost][frank3][loquera] - (Message: =/)
10:29:55 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 133)
10:33:30 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 500)
10:35:31 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 1000)
10:38:23 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 345)
10:38:29 [CommandReset][franqito][SmInvictus] - (Reset: 2)
10:38:43 [CommandAddPoint][franqito][SmInvictus] - (Type: 0, Amount: 100)
10:38:50 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 400)
10:38:56 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 500)
10:40:01 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 126)
10:42:34 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 470)
10:42:44 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 200)
10:43:27 [CommandAddPoint][dangerous7][assassin] - (Type: 0, Amount: 62)
10:43:47 [CommandAddPoint][dangerous7][assassin] - (Type: 1, Amount: 39)
10:44:05 [CommandAddPoint][dangerous7][assassin] - (Type: 0, Amount: 17)
10:45:32 [CommandPost][dangerous8][agresive] - (Message: ALGUNO LVL 100 PARA PARTY?)
10:48:13 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 1027)
10:48:28 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 204)
10:49:22 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 325)
10:49:39 [CommandPost][dangerous7][assassin] - (Message: MINERVA DAME PARTY EN LORE RING)
10:50:40 [CommandPost][yincoxx][MyLady] - (Message: weno xD)
10:53:49 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 135)
10:54:12 [CommandPost][franqito][SmInvictus] - (Message: assasin veni q te ayudo)
10:54:30 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 820)
10:54:42 [CommandMasterReset][92nato2][ElPeluca] - (MasterReset: 1)
10:55:07 [CommandReset][92nato2][ElPeluca] - (Reset: 2)
10:55:40 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 41)
10:55:55 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 18)
10:56:06 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 400)
10:56:16 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 150)
10:57:14 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 126)
10:58:09 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 140)
11:14:06 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 1055)
11:14:10 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 150)
11:14:18 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 34)
11:14:24 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 200)
11:14:30 [CommandAddPoint][dangerous8][agresive] - (Type: 0, Amount: 250)
11:14:40 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 374)
11:18:57 [CommandAddPoint][dangerous7][assassin] - (Type: 1, Amount: 440)
11:19:01 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 1150)
11:25:41 [CommandReset][franqito][SmInvictus] - (Reset: 3)
11:27:00 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 500)
11:27:10 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 1000)
11:33:33 [CommandReset][dangerous8][agresive] - (Reset: 1)
11:33:39 [CommandReset][dangerous7][assassin] - (Reset: 1)
11:35:38 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 200)
11:35:54 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 200)
11:36:02 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 163)
11:37:20 [CommandAddPoint][dangerous7][assassin] - (Type: 1, Amount: 129)
11:37:25 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 71)
11:37:30 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 200)
11:37:33 [CommandAddPoint][dangerous7][assassin] - (Type: 1, Amount: 100)
11:40:47 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 1250)
11:44:30 [CommandAddPoint][franqito][SmInvictus] - (Type: 2, Amount: 195)
11:47:21 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 300)
11:47:30 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 200)
11:47:53 [CommandAddPoint][dangerous7][assassin] - (Type: 1, Amount: 135)
11:48:05 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 100)
11:48:38 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 79)
11:50:21 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 10)
11:50:28 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 200)
11:52:42 [CommandPost][franqito][SmInvictus] - (Message: alguien en tarkan?)
11:52:57 [CommandPost][franqito][SmInvictus] - (Message: necesito si cae el poder de mago)
11:53:07 [CommandPost][franqito][SmInvictus] - (Message: evil spirit)
11:53:59 [CommandAddPoint][dangerous8][agresive] - (Type: 0, Amount: 68)
11:54:05 [CommandAddPoint][dangerous8][agresive] - (Type: 0, Amount: 300)
11:54:11 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 206)
11:54:33 [CommandPost][dangerous8][agresive] - (Message: donde caen poderes de SUM?)
11:55:34 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 200)
12:02:19 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 280)
12:02:25 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 395)
12:11:48 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 560)
12:11:53 [CommandReset][franqito][SmInvictus] - (Reset: 4)
12:12:52 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 1000)
12:13:01 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 1000)
12:17:19 [CommandAddPoint][franqito][SmInvictus] - (Type: 2, Amount: 500)
12:26:47 [CommandAddPoint][franqito][SmInvictus] - (Type: 0, Amount: 165)
12:48:57 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 1340)
12:49:08 [CommandReset][franqito][SmInvictus] - (Reset: 5)
12:49:19 [CommandAddPoint][franqito][SmInvictus] - (Type: 0, Amount: 500)
12:49:29 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 1250)
12:49:38 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 760)
12:51:36 [CommandPost][franqito][SmInvictus] - (Message: alguien en tarkan)
13:02:08 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 1090)
13:06:32 [CommandPost][franqito][SmInvictus] - (Message: zyra donde estas)
13:07:31 [CommandAddPoint][franqito][SmInvictus] - (Type: 2, Amount: 355)
13:20:09 [CommandAddPoint][frank2][Akane] - (Type: 1, Amount: 115)
13:21:38 [CommandAddPoint][frank2][Akane] - (Type: 0, Amount: 40)
13:22:26 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 2065)
13:23:56 [CommandAddPoint][frank2][Akane] - (Type: 2, Amount: 80)
13:24:00 [CommandAddPoint][frank2][Akane] - (Type: 1, Amount: 10)
13:24:04 [CommandAddPoint][frank2][Akane] - (Type: 0, Amount: 38)
13:24:08 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 197)
13:26:36 [CommandAddPoint][frank2][Akane] - (Type: 1, Amount: 38)
13:35:08 [CommandReset][92nato][Zyra420] - (Reset: 4)
13:35:22 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 250)
13:35:26 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 1500)
13:35:28 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 340)
13:38:34 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 119)
13:38:44 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 180)
13:38:48 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 80)
13:39:02 [CustomPick][frank1][DranKcueS] - (Enable: zen)
13:39:14 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 490)
13:39:21 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 3)
13:40:06 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 550)
13:40:13 [CommandReset][franqito][SmInvictus] - (Reset: 6)
13:40:36 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 2000)
13:40:42 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 1000)
13:41:39 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 218)
13:41:48 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 182)
13:41:55 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 85)
13:42:00 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 10)
13:42:14 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 470)
13:42:21 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 67)
13:42:28 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 150)
13:42:33 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 280)
13:43:41 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
13:44:31 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 845)
13:44:50 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 75)
13:44:53 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 10)
13:44:56 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 400)
13:45:59 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 140)
13:48:42 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 5)
13:48:45 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 30)
13:48:47 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 400)
13:49:48 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 215)
13:50:11 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 200)
13:51:41 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 600)
13:51:46 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 784)
13:52:04 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 600)
13:52:09 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 682)
13:52:09 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 130)
13:56:43 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 150)
13:57:21 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 400)
13:58:25 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 16)
14:02:47 [CommandReset][frank2][Akane] - (Reset: 1)
14:03:01 [CommandAddPoint][frank2][Akane] - (Type: 0, Amount: 100)
14:03:07 [CommandAddPoint][frank2][Akane] - (Type: 1, Amount: 175)
14:03:17 [CommandAddPoint][frank2][Akane] - (Type: 2, Amount: 180)
14:03:20 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 45)
14:04:07 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 50)
14:04:12 [CustomMove][carolina][Meylin] - (MoveIndex: 11)
14:04:54 [CommandAddPoint][carolina][Meylin] - (Type: 0, Amount: 25)
14:05:06 [CommandReset][frank1][DranKcueS] - (Reset: 1)
14:05:23 [CommandReset][frank3][Hakai] - (Reset: 1)
14:05:38 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 75)
14:05:47 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 175)
14:06:02 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 150)
14:06:12 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 100)
14:06:27 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 200)
14:06:42 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 121)
14:06:47 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 180)
14:06:54 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 175)
14:06:58 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 24)
14:09:45 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 390)
14:10:19 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 395)
14:11:45 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 129)
14:11:51 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 480)
14:12:53 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 250)
14:13:36 [CommandAddPoint][carolina][Meylin] - (Type: 2, Amount: 75)
14:15:34 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 200)
14:15:38 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 90)
14:16:03 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 650)
14:16:15 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 600)
14:16:23 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 849)
14:16:57 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 380)
14:17:01 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 100)
14:17:58 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 1000)
14:18:00 [CommandAddPoint][92nato][Zyra420] - (Type: 2, Amount: 55)
14:18:09 [CommandReset][92nato][Zyra420] - (Reset: 5)
14:18:20 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 1250)
14:18:22 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 1250)
14:18:24 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 90)
14:18:38 [CommandPost][negativo][Negativo] - (Message: q onda perritas)
14:18:45 [CommandPost][negativo][Negativo] - (Message: algun party)
14:18:46 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 600)
14:18:46 [CommandPost][javier89][Meilin] - (Message: q onda?)
14:18:51 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 817)
14:18:57 [CommandPost][javier89][Meilin] - (Message: q lvl?)
14:18:58 [CommandPost][92nato][Zyra420] - (Message: reseteando en devias hasta poder ir )
14:19:04 [CommandPost][92nato][Zyra420] - (Message: a otros mapas :0059::0059:)
14:19:12 [CommandPost][negativo][Negativo] - (Message: 225)
14:19:27 [CommandPost][javier89][Meilin] - (Message: ago la quest y vamos tk)
14:19:33 [CommandPost][negativo][Negativo] - (Message: arena sigue pelado)
14:19:43 [CommandPost][negativo][Negativo] - (Message: q quest?)
14:19:52 [CommandPost][javier89][Meilin] - (Message: la de lost segundo items)
14:19:56 [CommandPost][negativo][Negativo] - (Message: pone / evo)
14:20:01 [CommandPost][92nato][Zyra420] - (Message: si arena todavia no vamos a meter)
14:20:13 [CommandPost][javier89][Meilin] - (Message: no funciona)
14:20:28 [CommandPost][92nato][Zyra420] - (Message: creo que lo saco braiian eso)
14:20:33 [CommandPost][92nato][Zyra420] - (Message: ahi pregunto)
14:21:15 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 145)
14:22:00 [CommandPost][92nato][Zyra420] - (Message: parece que si)
14:24:03 [CommandReset][javier89][Meilin] - (Reset: 2)
14:24:12 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
14:24:20 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 83)
14:24:24 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
14:24:28 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 725)
14:26:37 [CommandPost][92nato][Zyra420] - (Message: quien va por la quest)
14:27:15 [CommandPost][92nato][Zyra420] - (Message: alguno tiene un soul?)
14:27:16 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 270)
14:27:29 [CommandPost][javier89][Meilin] - (Message: lo gaste recien)
14:28:02 [CommandPost][92nato][Zyra420] - (Message: subiste algo +10?)
14:28:13 [CommandPost][javier89][Meilin] - (Message: tire alas)
14:28:47 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 100)
14:29:41 [CommandPost][franqito][SmInvictus] - (Message: zyra donde estas)
14:31:04 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 320)
14:31:09 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 320)
14:31:48 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 215)
14:31:53 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 1500)
14:32:06 [CommandAddPoint][franqito][SmInvictus] - (Type: 0, Amount: 470)
14:33:08 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 100)
14:33:11 [CommandAddPoint][carolina][Meylin] - (Type: 2, Amount: 75)
14:33:31 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 115)
14:35:00 [CommandPost][javier89][Meilin] - (Message: negativo tas?)
14:36:43 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 35)
14:36:47 [CommandReset][franqito][SmInvictus] - (Reset: 7)
14:38:05 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 180)
14:39:13 [CommandPost][negativo][Negativo] - (Message: tarkan)
14:39:24 [CommandPost][javier89][Meilin] - (Message: venite 140 40)
14:42:26 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 3000)
14:42:35 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 510)
14:42:42 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 200)
14:44:32 [CommandAddPoint][negativo][Negativo] - (Type: 3, Amount: 200)
14:44:39 [CommandAddPoint][negativo][Negativo] - (Type: 0, Amount: 320)
14:44:55 [CommandAddPoint][negativo][Negativo] - (Type: 1, Amount: 400)
14:47:07 [CommandReset][negativo][Negativo] - (Reset: 1)
14:47:47 [CommandAddPoint][negativo][Negativo] - (Type: 0, Amount: 200)
14:47:55 [CommandAddPoint][negativo][Negativo] - (Type: 3, Amount: 90)
14:48:01 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 260)
14:48:19 [CommandPost][franqito][SmInvictus] - (Message: perro donde estas)
14:49:57 [CommandAddPoint][negativo][Negativo] - (Type: 1, Amount: 80)
14:50:25 [CommandPost][frank3][Hakai] - (Message: ai les cae fireburg guardememlo)
14:50:27 [CommandPost][javier89][Meilin] - (Message: si venden jajaja)
14:50:36 [CommandPost][frank3][Hakai] - (Message: dodn)
14:50:38 [CommandPost][javier89][Meilin] - (Message: yo lo tengo)
14:50:41 [CommandPost][franqito][SmInvictus] - (Message: a donde se fue ahora)
14:50:48 [CommandPost][franqito][SmInvictus] - (Message: pablooo pajerin )
14:51:04 [CommandPost][frank1][DranKcueS] - (Message: dodn vedne el fireburg )
14:51:13 [CommandPost][javier89][Meilin] - (Message: no lo venden)
14:51:52 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 160)
14:52:11 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 1147)
14:52:41 [CommandPost][franqito][SmInvictus] - (Message: negativo podes venir al ring)
14:53:35 [CommandPost][javier89][Meilin] - (Message: dnd esta el dl?)
14:53:39 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 727)
14:53:59 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 80)
14:54:09 [CommandPost][frank1][DranKcueS] - (Message: aqui)
14:54:27 [CommandPost][javier89][Meilin] - (Message: venite tarkan 140 35 q te paso)
14:54:44 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 390)
14:55:05 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 35)
15:01:15 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 200)
15:01:18 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 860)
15:06:30 [CommandReset][javier89][Meilin] - (Reset: 3)
15:06:36 [CommandReset][carolina][Meylin] - (Reset: 1)
15:06:39 [CustomMove][carolina][Meylin] - (MoveIndex: 11)
15:06:46 [CommandAddPoint][carolina][Meylin] - (Type: 0, Amount: 25)
15:06:49 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 50)
15:06:54 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 425)
15:07:14 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
15:07:20 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 83)
15:07:24 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
15:07:29 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 1235)
15:10:33 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 315)
15:11:39 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 420)
15:14:13 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 290)
15:14:29 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 435)
15:15:33 [CommandReset][frank2][Akane] - (Reset: 2)
15:15:42 [CommandAddPoint][frank2][Akane] - (Type: 0, Amount: 180)
15:15:46 [CommandAddPoint][frank2][Akane] - (Type: 1, Amount: 180)
15:15:49 [CommandAddPoint][frank2][Akane] - (Type: 2, Amount: 180)
15:15:53 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 460)
15:16:52 [CommandReset][frank1][DranKcueS] - (Reset: 2)
15:17:07 [CommandReset][frank3][Hakai] - (Reset: 2)
15:17:56 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 225)
15:20:11 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 200)
15:20:14 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 200)
15:20:21 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 400)
15:20:25 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 809)
15:20:42 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 380)
15:20:45 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 175)
15:20:53 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 575)
15:20:58 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 542)
15:23:39 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 575)
15:25:55 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 168)
15:28:24 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 515)
15:29:53 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 200)
15:29:58 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 619)
15:34:15 [CommandReset][javier89][Meilin] - (Reset: 4)
15:34:20 [CommandReset][carolina][Meylin] - (Reset: 2)
15:34:30 [CommandAddPoint][carolina][Meylin] - (Type: 0, Amount: 25)
15:34:34 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 50)
15:34:41 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 925)
15:34:46 [CustomMove][carolina][Meylin] - (MoveIndex: 11)
15:35:10 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
15:35:19 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 83)
15:35:26 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
15:35:30 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 1700)
15:38:37 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 270)
15:45:18 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 740)
15:45:25 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 920)
15:46:37 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 140)
15:50:13 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 240)
15:54:44 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 465)
15:54:46 [CommandReset][frank2][Akane] - (Reset: 3)
15:54:52 [CommandAddPoint][frank2][Akane] - (Type: 0, Amount: 200)
15:54:55 [CommandAddPoint][frank2][Akane] - (Type: 1, Amount: 200)
15:54:57 [CommandAddPoint][frank2][Akane] - (Type: 2, Amount: 200)
15:55:04 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 900)
15:55:59 [CommandReset][frank1][DranKcueS] - (Reset: 3)
15:56:14 [CommandReset][frank3][Hakai] - (Reset: 3)
15:58:16 [CommandPost][braian90][test10] - (Message: justo estoy por empezar aca jajaj)
15:58:34 [CommandPost][braian90][test10] - (Message: queres ver como es la magia )
15:58:41 [CommandPost][javier89][Meilin] - (Message: makina los spot)
15:58:53 [CommandPost][braian90][test10] - (Message: :0059::0059::0059::0059::0059:)
16:00:04 [CommandReset][javier89][Meilin] - (Reset: 5)
16:00:12 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
16:00:23 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 83)
16:00:27 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
16:00:31 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 2200)
16:05:39 [CommandPost][javier89][Meilin] - (Message: venit)
16:06:16 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 590)
16:07:21 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 200)
16:08:16 [CommandPost][braian90][test10] - (Message: jajajajaja)
16:12:10 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 765)
16:12:50 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 132)
16:17:36 [CommandReset][javier89][Meilin] - (Reset: 6)
16:17:44 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 83)
16:17:50 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
16:17:54 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 2700)
16:17:58 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
16:17:59 [CommandPost][braian90][test10] - (Message: hace el /evo)
16:18:05 [CommandChange][javier89][Meilin] - (ChangeUp: 1)
16:18:12 [CommandPost][javier89][Meilin] - (Message: ya ta)
16:18:20 [CommandPost][braian90][test10] - (Message: jaja que pete)
16:18:26 [CommandPost][javier89][Meilin] - (Message: ahy vi el arbol)
16:18:40 [CommandPost][braian90][test10] - (Message: viste es groso)
16:18:54 [CommandPost][javier89][Meilin] - (Message: como todos)
16:18:58 [CommandPost][braian90][test10] - (Message: beno voy para tarkan)
16:19:07 [CommandPost][javier89][Meilin] - (Message: okas)
16:19:09 [CommandPost][braian90][test10] - (Message: no no este es mas completo)
16:19:33 [CommandPost][javier89][Meilin] - (Message: sera?)
16:19:45 [CommandPost][braian90][test10] - (Message: si la parte de abajo de season 16)
16:20:17 [CommandPost][javier89][Meilin] - (Message: d las alas)
16:20:43 [CommandPost][braian90][test10] - (Message: los ultimos de cada parte son m,as nue)
16:21:33 [CommandPost][javier89][Meilin] - (Message: si vi)
16:21:42 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 450)
16:23:19 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 505)
16:25:25 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 300)
16:25:27 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 50)
16:29:14 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 265)
16:30:56 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
16:37:28 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 790)
16:37:38 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 570)
16:37:41 [CommandChange][carolina][Meylin] - (ChangeUp: 0)
16:37:45 [CommandChange][carolina][Meylin] - (ChangeUp: 1)
16:41:01 [CommandReset][javier89][Meilin] - (Reset: 7)
16:41:07 [CommandReset][carolina][Meylin] - (Reset: 3)
16:41:10 [CustomMove][carolina][Meylin] - (MoveIndex: 11)
16:41:16 [CommandAddPoint][carolina][Meylin] - (Type: 0, Amount: 25)
16:41:20 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 50)
16:41:23 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 1500)
16:41:31 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
16:41:37 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 83)
16:41:40 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
16:41:48 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 3300)
16:45:37 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 395)
16:45:48 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 485)
16:45:52 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 180)
16:45:55 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 780)
16:46:00 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 944)
16:46:27 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 386)
16:46:31 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 175)
16:46:38 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 575)
16:46:43 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 1372)
16:49:30 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 1215)
16:53:28 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 791)
16:53:39 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 973)
16:53:54 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 230)
17:00:37 [CommandReset][frank1][DranKcueS] - (Reset: 4)
17:00:52 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 500)
17:00:55 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 200)
17:00:58 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 780)
17:01:04 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 520)
17:01:12 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 1475)
17:01:23 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 1600)
17:02:41 [CommandReset][javier89][Meilin] - (Reset: 8)
17:02:46 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
17:05:08 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
17:05:13 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 83)
17:05:16 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
17:05:20 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 3800)
17:10:30 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 1595)
17:11:04 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 500)
17:13:16 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 1407)
17:13:48 [CommandReset][frank3][Hakai] - (Reset: 4)
17:14:04 [CommandReset][frank2][Akane] - (Reset: 4)
17:14:15 [CommandAddPoint][frank2][Akane] - (Type: 0, Amount: 200)
17:14:20 [CommandAddPoint][frank2][Akane] - (Type: 1, Amount: 200)
17:14:22 [CommandAddPoint][frank2][Akane] - (Type: 2, Amount: 200)
17:14:25 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 1400)
17:14:47 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 300)
17:16:02 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 398)
17:17:17 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 931)
17:17:30 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 500)
17:19:45 [CommandReset][javier89][Meilin] - (Reset: 9)
17:19:50 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
17:19:54 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 83)
17:19:57 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
17:20:00 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 4300)
17:22:40 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 705)
17:23:31 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 350)
17:24:16 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 400)
17:24:22 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 200)
17:24:29 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 800)
17:24:36 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 2105)
17:26:36 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 275)
17:26:38 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 917)
17:29:41 [CommandReset][frank2][Akane] - (Reset: 5)
17:30:09 [CommandAddPoint][frank2][Akane] - (Type: 0, Amount: 200)
17:30:13 [CommandAddPoint][frank2][Akane] - (Type: 1, Amount: 200)
17:30:16 [CommandAddPoint][frank2][Akane] - (Type: 2, Amount: 200)
17:30:19 [CommandAddPoint][frank2][Akane] - (Type: 3, Amount: 1900)
17:31:44 [CommandReset][frank1][DranKcueS] - (Reset: 5)
17:32:02 [CommandReset][frank3][Hakai] - (Reset: 5)
17:33:24 [CommandReset][javier89][Meilin] - (Reset: 10)
17:33:33 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 83)
17:33:42 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 200)
17:33:47 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 4800)
17:33:53 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
17:35:00 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 500)
17:37:39 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 500)
17:37:42 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 500)
17:37:47 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 1000)
17:38:00 [CommandReAdd][frank1][DranKcueS] - OK
17:38:04 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 500)
17:38:07 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 500)
17:38:12 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 1000)
17:38:15 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 553)
17:45:29 [CommandAddPoint][sislive][d0tz] - (Type: 0, Amount: 17)
17:45:33 [CommandAddPoint][sislive][d0tz] - (Type: 0, Amount: 12)
17:45:49 [CommandAddPoint][sislive][d0tz] - (Type: 3, Amount: 10)
17:46:06 [CommandAddPoint][sislive][d0tz] - (Type: 3, Amount: 66)
18:01:42 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 798)
18:02:55 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 273)
18:13:33 [CommandReset][frank1][DranKcueS] - (Reset: 6)
18:13:45 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 500)
18:13:47 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 500)
18:13:50 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 1000)
18:13:52 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 1000)
18:18:08 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 833)
18:23:58 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 1183)
18:27:34 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 400)
18:27:38 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 600)
18:27:43 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 200)
18:27:47 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 1825)
18:28:04 [CommandReset][frank1][DranKcueS] - (Reset: 7)
18:29:12 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 500)
18:29:14 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 500)
18:29:17 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 1000)
18:29:20 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 1500)
18:34:05 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 665)
18:34:48 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 336)
18:36:22 [CommandPost][braian90][test10] - (Message: perras)
18:36:42 [CommandPost][frank3][Hakai] - (Message: dame gunats de RF Xd)
18:36:58 [CommandPost][braian90][test10] - (Message: como se llaman)
18:45:10 [CommandPost][sislive1][STEPSIS] - (Message: putitos)
18:46:10 [CommandAddPoint][sislive1][STEPSIS] - (Type: 0, Amount: 26)
18:49:08 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 1022)
18:49:21 [CommandReset][frank1][DranKcueS] - (Reset: 8)
18:49:33 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 500)
18:49:35 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 500)
18:49:40 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 1000)
18:49:44 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 2000)
18:50:06 [CommandAddPoint][sislive1][STEPSIS] - (Type: 1, Amount: 59)
18:51:15 [CommandAddPoint][sislive1][STEPSIS] - (Type: 1, Amount: 6)
18:52:22 [CommandAddPoint][sislive1][STEPSIS] - (Type: 3, Amount: 24)
18:56:01 [CommandAddPoint][sislive1][STEPSIS] - (Type: 3, Amount: 190)
18:56:41 [CommandReset][frank3][Hakai] - (Reset: 6)
18:57:18 [CommandPost][92nato2][ElPeluca] - (Message: braiian)
18:57:21 [CommandPost][frank3][Hakai] - (Message: )
18:57:30 [CommandPost][sislive1][STEPSIS] - (Message: buenas)
18:57:37 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 500)
18:57:40 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 500)
18:57:44 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 1000)
18:57:49 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 500)
18:57:57 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 500)
18:57:59 [CommandPost][92nato2][ElPeluca] - (Message: como va)
18:58:10 [CommandPost][sislive1][STEPSIS] - (Message: a que lvl se usa el helper)
18:58:30 [CommandPost][92nato2][ElPeluca] - (Message: cuando tengas una skill para usar)
18:58:45 [CommandPost][sislive1][STEPSIS] - (Message: no no lvl 90)
18:59:42 [CommandPost][92nato2][ElPeluca] - (Message: entonces lo cambiaron)
19:00:07 [CommandPost][sislive1][STEPSIS] - (Message: soy hanuman)
19:01:51 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 693)
19:02:57 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 2053)
19:05:11 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 348)
19:10:05 [CommandReset][frank1][DranKcueS] - (Reset: 9)
19:10:18 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 1000)
19:10:21 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 500)
19:10:24 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 1000)
19:10:29 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 2000)
19:11:52 [CommandAddPoint][sislive2][STEPBRO] - (Type: 0, Amount: 280)
19:11:56 [CommandAddPoint][sislive2][STEPBRO] - (Type: 1, Amount: 72)
19:14:46 [CommandAddPoint][sislive1][HANUMAN] - (Type: 0, Amount: 153)
19:14:55 [CommandAddPoint][sislive1][HANUMAN] - (Type: 2, Amount: 127)
19:15:01 [CommandAddPoint][sislive1][HANUMAN] - (Type: 0, Amount: 10)
19:15:08 [CommandAddPoint][sislive1][HANUMAN] - (Type: 2, Amount: 9)
19:15:28 [CommandAddPoint][sislive1][HANUMAN] - (Type: 1, Amount: 47)
19:16:27 [CommandPost][frank1][DranKcueS] - (Message: compro capa de RF xD)
19:16:46 [CommandReset][frank3][Hakai] - (Reset: 7)
19:16:50 [CommandPost][sislive1][HANUMAN] - (Message: donde venden los skillz de rf)
19:17:11 [CommandPost][frank3][Hakai] - (Message: NO VENDEN CAENN)
19:17:32 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 500)
19:17:35 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 1000)
19:17:39 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 500)
19:17:43 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 1528)
19:18:17 [CommandReset][yinco][Yinco] - (Reset: 3)
19:18:27 [CommandReset][yincox][Minerva] - (Reset: 2)
19:18:32 [CommandReset][yincoxx][MyLady] - (Reset: 2)
19:19:27 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 50)
19:19:40 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 70)
19:19:51 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 800)
19:21:03 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 616)
19:22:44 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 200)
19:22:51 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 800)
19:23:06 [CustomMove][yincox][Minerva] - (MoveIndex: 11)
19:23:13 [CustomMove][yincoxx][MyLady] - (MoveIndex: 11)
19:23:13 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 287)
19:23:37 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 63)
19:23:54 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 160)
19:23:57 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 2107)
19:24:17 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 382)
19:24:22 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 1000)
19:24:31 [CommandAddPoint][sislive1][HANUMAN] - (Type: 2, Amount: 1000)
19:24:37 [CommandAddPoint][sislive1][HANUMAN] - (Type: 0, Amount: 621)
19:27:49 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 70)
19:27:53 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 100)
19:28:51 [CommandReset][frank1][DranKcueS] - (Reset: 10)
19:28:56 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 200)
19:29:10 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 75)
19:29:30 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 300)
19:29:40 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 500)
19:29:48 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 229)
19:29:54 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 200)
19:29:54 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 500)
19:29:57 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 1000)
19:30:02 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 3105)
19:32:09 [CommandAddPoint][sislive2][Pkador] - (Type: 0, Amount: 80)
19:34:20 [CommandPost][92nato][Zyra420] - (Message: :0181::0181::0181::0181::0181:)
19:34:45 [CommandPost][92nato][Zyra420] - (Message: :0181::0181::0181::0181::0181:)
19:35:14 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 300)
19:36:03 [CommandReset][frank3][Hakai] - (Reset: 8)
19:36:30 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 500)
19:36:36 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 1000)
19:36:39 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 500)
19:36:43 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 2000)
19:36:46 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 200)
19:39:12 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 200)
19:40:47 [CommandAddPoint][sislive1][HANUMAN] - (Type: 2, Amount: 826)
19:41:23 [CommandPost][92nato][Zyra420] - (Message: pueden levelear hasta el 50 en las )
19:41:27 [CommandPost][92nato][Zyra420] - (Message: arañas de lorencia)
19:41:44 [CommandPost][sislive1][HANUMAN] - (Message: no  hay spot en kanturu)
19:41:54 [CommandPost][92nato][Zyra420] - (Message: no)
19:42:23 [CommandReset][sislive1][HANUMAN] - (Reset: 1)
19:42:49 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 1040)
19:43:32 [CommandPost][frank1][DranKcueS] - (Message: alguien quiere fire burg )
19:44:08 [CommandPost][sislive1][HANUMAN] - (Message: yooo)
19:44:21 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 600)
19:44:43 [CommandPost][frank1][DranKcueS] - (Message: okaa)
19:44:49 [CommandPost][frank1][DranKcueS] - (Message: lorencia)
19:45:58 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 2300)
19:46:43 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 380)
19:46:49 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 1000)
19:46:58 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 300)
19:47:05 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 1100)
19:47:13 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 300)
19:49:23 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 1680)
19:50:05 [CommandReset][frank1][DranKcueS] - (Reset: 11)
19:50:18 [CommandAddPoint][frank1][DranKcueS] - (Type: 3, Amount: 1000)
19:50:34 [CommandAddPoint][frank1][DranKcueS] - (Type: 2, Amount: 500)
19:50:38 [CommandAddPoint][frank1][DranKcueS] - (Type: 1, Amount: 1000)
19:50:43 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 3070)
19:53:57 [CommandReset][yinco][Yinco] - (Reset: 4)
19:54:00 [CommandReset][yincoxx][MyLady] - (Reset: 3)
19:54:04 [CommandReset][yincox][Minerva] - (Reset: 3)
19:54:26 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 200)
19:54:30 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 500)
19:54:36 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 1390)
19:54:53 [CustomMove][yincox][Minerva] - (MoveIndex: 11)
19:55:06 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 500)
19:55:10 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 1000)
19:55:15 [CustomMove][yincoxx][MyLady] - (MoveIndex: 11)
19:55:20 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 500)
19:55:23 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 1000)
19:56:53 [CommandAddPoint][frank1][DranKcueS] - (Type: 0, Amount: 1127)
19:57:04 [CommandReset][frank3][Hakai] - (Reset: 9)
19:57:31 [CommandAddPoint][frank3][Hakai] - (Type: 3, Amount: 500)
19:57:42 [CommandAddPoint][frank3][Hakai] - (Type: 1, Amount: 1000)
19:57:48 [CommandAddPoint][frank3][Hakai] - (Type: 0, Amount: 500)
19:57:56 [CommandAddPoint][frank3][Hakai] - (Type: 2, Amount: 2521)
20:00:11 [CommandAddPoint][yincoxx][MyLady] - (Type: 0, Amount: 50)
20:00:22 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 150)
20:01:25 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 500)
20:01:36 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 400)
20:02:03 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 600)
20:08:10 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 600)
20:09:39 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 200)
20:09:50 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 500)
20:09:54 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 300)
20:10:03 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 500)
20:10:06 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 300)
20:10:08 [CustomPick][frank1][DranKcueS] - (Enable: zen)
20:10:13 [CustomPick][frank1][DranKcueS] - (Enable: bless)
20:10:15 [CustomPick][frank1][DranKcueS] - (Enable: soul)
20:10:20 [CustomPick][frank1][DranKcueS] - (Enable: chaos)
20:10:23 [CustomPick][frank1][DranKcueS] - (Enable: life)
20:11:16 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 200)
20:22:14 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 1135)
20:22:15 [CommandReset][92nato][Zyra420] - (Reset: 6)
20:22:29 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 150)
20:22:42 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 1350)
20:22:45 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 1350)
20:22:49 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 240)
20:22:59 [CustomMove][92nato][Zyra420] - (MoveIndex: 11)
20:26:40 [CommandReset][yinco][Yinco] - (Reset: 5)
20:26:49 [CommandReset][yincoxx][MyLady] - (Reset: 4)
20:26:56 [CommandReset][yincox][Minerva] - (Reset: 4)
20:28:19 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 250)
20:28:20 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 250)
20:33:50 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 525)
20:55:17 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 934)
20:55:22 [CustomMove][92nato][Zyra420] - (MoveIndex: 11)
21:00:48 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 18)
21:13:37 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 198)
21:13:39 [CommandReset][92nato][Zyra420] - (Reset: 7)
21:13:41 [CustomMove][92nato][Zyra420] - (MoveIndex: 11)
21:13:53 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 1500)
21:13:54 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 1500)
21:13:57 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 150)
21:14:01 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 220)
21:14:10 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 220)
21:17:21 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 370)
21:28:30 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 749)
21:33:26 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 432)
