03:49:31 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 84)
08:00:49 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 42)
09:08:08 [CommandReset][salchipapa][yashiroBK] - (Reset: 2)
09:08:15 [CommandReset][yashiro][Yura] - (Reset: 2)
09:08:42 [CommandAddPoint][yashiro][Yura] - (Type: 0, Amount: 209)
09:08:48 [CommandAddPoint][yashiro][Yura] - (Type: 1, Amount: 200)
09:08:54 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 590)
09:11:40 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 7)
09:12:12 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 1, Amount: 200)
09:12:16 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 800)
09:12:20 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 3, Amount: 135)
09:12:54 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 195)
09:15:45 [CommandAddPoint][yashiro][Yura] - (Type: 2, Amount: 130)
09:15:49 [CommandAddPoint][yashiro][Yura] - (Type: 2, Amount: 30)
09:16:01 [CommandAddPoint][yashiro][Yura] - (Type: 2, Amount: 10)
09:16:35 [CommandAddPoint][yashiro][Yura] - (Type: 2, Amount: 20)
09:23:17 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 7)
09:40:44 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 320)
10:50:36 [CommandReset][xXManiacXx][Jack] - (Reset: 1)
10:50:41 [CommandAddPoint][xXManiacXx][Jack] - (Type: 3, Amount: 384)
10:50:54 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 116)
10:55:19 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 133)
10:58:16 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 154)
10:59:23 [CommandAddPoint][xXManiacXx][Jack] - (Type: 2, Amount: 35)
11:07:05 [CommandAddPoint][xXManiacXx][Jack] - (Type: 2, Amount: 42)
11:08:35 [CommandAddPoint][xXManiacXx][Jack] - (Type: 2, Amount: 42)
11:09:23 [CommandAddPoint][xXManiacXx][Jack] - (Type: 2, Amount: 49)
11:09:57 [CommandAddPoint][xXManiacXx][Jack] - (Type: 2, Amount: 22)
11:10:01 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 13)
11:11:02 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 40)
11:11:06 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 9)
11:11:45 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 21)
11:13:43 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 77)
11:15:06 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 56)
11:29:01 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 98)
11:31:50 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 56)
11:37:13 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 77)
11:58:57 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 245)
12:30:37 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 266)
13:00:28 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 189)
13:50:28 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 147)
13:58:33 [CommandPost][xXManiacXx][Jack] - (Message: algun party?)
14:14:15 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 28)
14:34:54 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 21)
14:50:47 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 35)
15:31:59 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 63)
16:02:19 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 42)
17:41:47 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 77)
18:11:08 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 21)
18:43:57 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 21)
21:19:18 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 98)
21:29:00 [CommandReset][javier89][Meilin] - (Reset: 25)
21:29:56 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 122)
21:30:06 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 1000)
21:30:12 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 11400)
21:51:41 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 575)
21:54:05 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 1900)
21:54:17 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 1300)
21:54:26 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 2150)
22:47:58 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 42)
23:12:41 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 14)
23:34:24 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 7)
