02:44:24 [CommandReset][xXManiacXx][Jack] - (Reset: 5)
02:44:36 [CommandAddPoint][xXManiacXx][Jack] - (Type: 3, Amount: 400)
02:44:40 [CommandAddPoint][xXManiacXx][Jack] - (Type: 2, Amount: 500)
02:44:45 [CommandAddPoint][xXManiacXx][Jack] - (Type: 0, Amount: 500)
02:44:51 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 1100)
02:49:32 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 322)
02:52:47 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 300)
02:56:08 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 251)
03:05:12 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 359)
03:05:20 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 7)
03:34:52 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 539)
10:01:29 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 672)
12:32:45 [CommandAddPoint][xXManiacXx][Jack] - (Type: 1, Amount: 91)
15:38:48 [CommandPost][franqitoo][Bminvictus] - (Message:  quien esta on)
15:42:04 [CommandAddPoint][franqitoo][Bminvictus] - (Type: 0, Amount: 105)
