01:56:03 [CommandPost][all950][all950] - (Message: alguien on para ir al blood castle?)
01:56:25 [CommandAddPoint][all950][all950] - (Type: 3, Amount: 115)
01:59:34 [CommandPost][all950][all950] - (Message: el anillo de la quest de marlon cae)
01:59:38 [CommandPost][all950][all950] - (Message: en tarkan?)
03:05:58 [CommandAddPoint][all950][all950] - (Type: 1, Amount: 93)
03:37:54 [CommandPost][braian90][TEST05] - (Message: si en tarkan al principio)
03:38:58 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 132)
03:42:54 [CommandPost][all950][all950] - (Message: brayan estas?)
04:09:16 [CommandPost][braian90][TEST05] - (Message: si si)
04:10:30 [CommandPost][all950][all950] - (Message: nos falta 1 para full party)
04:10:56 [CommandPost][all950][all950] - (Message: que nivel necesito 400 no para reset?)
04:11:06 [CommandPost][braian90][TEST05] - (Message: si 400)
04:11:18 [CommandPost][all950][all950] - (Message: tengo para hoy y mañana )
04:11:21 [CommandPost][all950][all950] - (Message: facil)
04:11:44 [CommandPost][braian90][TEST05] - (Message: si si:0077::0077::0077:)
04:12:45 [CommandPost][all950][all950] - (Message: que eventos dan joyas el bc devil?)
04:13:26 [CommandPost][braian90][TEST05] - (Message: bc  conejos )
04:13:38 [CommandPost][braian90][TEST05] - (Message: juntas los golden cherry)
04:13:45 [CommandPost][braian90][TEST05] - (Message: esos tambien dan joyas)
10:21:23 [CommandAddPoint][braian90][test10] - (Type: 2, Amount: 246)
10:32:14 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 18)
10:37:46 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 215)
10:38:01 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 50)
10:38:05 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 100)
10:38:11 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 48)
10:40:46 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 100)
10:40:51 [CommandAddPoint][belen107][Uhtred] - (Type: 0, Amount: 89)
10:41:04 [CommandAddPoint][ciro107][CiroMartin] - (Type: 3, Amount: 100)
10:41:08 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 100)
10:41:10 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 31)
11:33:53 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 70)
11:39:30 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 150)
12:02:04 [CommandPost][alberto107][ArViGx] - (Message: yincooo)
12:02:49 [CommandPost][braian91][Test11] - (Message: mamer pasame tu cuenta)
12:12:40 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 3500)
12:13:06 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 2000)
12:13:16 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 4500)
12:27:00 [CommandPost][Tiagocal77][Gandalf] - (Message: buenas manga de pts)
12:27:16 [CommandPost][braian91][Test11] - (Message: perrito te puse asi)
12:27:23 [CommandPost][braian91][Test11] - (Message: asi haces la evo)
12:27:37 [CommandPost][braian91][Test11] - (Message: de davias)
12:27:47 [CommandPost][Tiagocal77][Gandalf] - (Message: oka)
12:28:26 [CommandPost][Tiagocal77][Gandalf] - (Message: no anda el add=?)
12:28:50 [CommandPost][alberto107][ArViGx] - (Message: si /f /a /v /e)
12:29:11 [CommandAddPoint][Tiagocal77][Gandalf] - (Type: 0, Amount: 108)
12:29:21 [CommandAddPoint][Tiagocal77][Gandalf] - (Type: 1, Amount: 280)
12:29:24 [CommandPost][braian90][test10] - (Message: quierrennhacer el blood)
12:29:27 [CommandAddPoint][Tiagocal77][Gandalf] - (Type: 3, Amount: 90)
12:29:40 [CommandAddPoint][Tiagocal77][Gandalf] - (Type: 0, Amount: 100)
13:09:26 [CommandAddPoint][erika107][Erika] - (Type: 0, Amount: 12)
13:09:51 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 150)
14:33:49 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 40)
16:02:28 [CommandReset][braian90][TEST05] - (Reset: 8)
16:02:40 [CommandAddPoint][braian90][TEST05] - (Type: 0, Amount: 234)
16:02:47 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 2000)
16:02:55 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 1500)
16:03:00 [CommandAddPoint][braian90][TEST05] - (Type: 2, Amount: 286)
16:04:40 [CommandReset][braian91][Test11] - (Reset: 8)
16:04:51 [CommandPost][92nato][Pegasus] - (Message: braiian gay)
16:04:53 [CommandAddPoint][braian91][Test11] - (Type: 0, Amount: 309)
16:05:00 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 2000)
16:05:05 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 1500)
16:05:08 [CommandAddPoint][braian91][Test11] - (Type: 2, Amount: 191)
16:05:23 [CommandPost][braian91][Test11] - (Message: que onda)
16:05:33 [CommandPost][braian91][Test11] - (Message: ahora te edito las cuentas )
16:06:00 [CommandPost][92nato][Pegasus] - (Message: la elfa)
16:06:12 [CommandPost][braian90][TEST05] - (Message: bancame unos minutos)
16:06:17 [CommandPost][92nato][Pegasus] - (Message: sisi)
16:07:31 [CommandReset][braian92][Teste12] - (Reset: 8)
16:08:00 [CommandAddPoint][braian92][Teste12] - (Type: 3, Amount: 500)
16:08:02 [CommandAddPoint][braian92][Teste12] - (Type: 4, Amount: 500)
16:08:07 [CommandAddPoint][braian92][Teste12] - (Type: 0, Amount: 1500)
16:08:11 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 1500)
16:09:37 [CommandPost][braian91][Test11] - (Message: pasame tus cuentas)
16:09:51 [CommandPost][92nato][Pegasus] - (Message: los personajes que tenga esta cuenta)
16:09:58 [CommandPost][92nato][Pegasus] - (Message: 92nato)
16:10:02 [CommandPost][braian91][Test11] - (Message: pasame tus cuentas)
16:10:03 [CommandPost][92nato][Pegasus] - (Message: menos este)
16:10:12 [CommandPost][braian91][Test11] - (Message: sos vos jaja)
16:10:17 [CommandPost][92nato][Pegasus] - (Message: 92nato4)
16:10:26 [CommandPost][92nato][Pegasus] - (Message: y 92nato2)
16:10:38 [CommandPost][92nato][Pegasus] - (Message: dejame a ricardito tranki)
16:10:38 [CommandPost][braian91][Test11] - (Message: oka)
16:10:42 [CommandPost][92nato][Pegasus] - (Message: jajajaja no anda en nada)
16:10:49 [CommandPost][92nato][Pegasus] - (Message: es un ricky for)
16:10:53 [CommandPost][92nato][Pegasus] - (Message: jajaja)
16:10:54 [CommandPost][braian91][Test11] - (Message: jajaja)
16:11:01 [CommandPost][braian91][Test11] - (Message: ahi te los edito)
16:19:06 [CommandPost][braian91][Test11] - (Message: listo perrito)
16:19:18 [CommandPost][braian91][Test11] - (Message: listo perrito)
16:20:02 [CommandPost][92nato][Pegasus] - (Message: dale)
16:21:20 [CommandAddPoint][braian90][TEST05] - (Type: 2, Amount: 300)
16:21:37 [CommandPost][92nato2][pegaso] - (Message: te olvidaste el zen)
16:21:40 [CommandPost][92nato2][pegaso] - (Message: jajajajaja)
16:21:41 [CommandAddPoint][braian92][Teste12] - (Type: 2, Amount: 540)
16:21:46 [CommandPost][braian92][Teste12] - (Message: jajaja)
16:22:18 [CommandAddPoint][braian91][Test11] - (Type: 2, Amount: 400)
16:22:40 [CommandPost][92nato2][Ricardo4] - (Message: avisame)
16:22:46 [CommandPost][92nato2][Ricardo4] - (Message: o no pera)
16:22:47 [CommandPost][braian90][TEST05] - (Message: que cosa)
16:22:56 [CommandPost][92nato2][Ricardo4] - (Message: nada nada)
16:23:04 [CommandPost][braian92][Teste12] - (Message: oka jaja)
16:23:45 [CommandReset][92nato2][pegaso] - (Reset: 9)
16:24:00 [CommandAddPoint][92nato2][pegaso] - (Type: 0, Amount: 361)
16:24:03 [CommandAddPoint][92nato2][pegaso] - (Type: 1, Amount: 91)
16:24:15 [CommandAddPoint][92nato2][pegaso] - (Type: 1, Amount: 4)
16:24:19 [CommandAddPoint][92nato2][pegaso] - (Type: 1, Amount: 2)
16:24:25 [CommandAddPoint][92nato2][pegaso] - (Type: 0, Amount: 25)
16:27:21 [CommandAddPoint][92nato2][pegaso] - (Type: 1, Amount: 117)
16:28:55 [CommandAddPoint][92nato2][pegaso] - (Type: 1, Amount: 1000)
16:29:07 [CommandAddPoint][92nato2][pegaso] - (Type: 1, Amount: 3131)
16:36:19 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 460)
16:36:39 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 380)
16:36:58 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 504)
17:17:21 [CommandAddPoint][braian91][Test11] - (Type: 2, Amount: 300)
17:17:25 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 65)
17:17:43 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 510)
17:58:48 [CommandPost][javier89][Meilin] - (Message: hay alguien cn vida?)
17:58:53 [CommandPost][javier89][Meilin] - (Message: jajja)
18:06:39 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 310)
18:07:28 [CommandPost][all950][all950] - (Message: hola hola)
18:08:39 [CommandPost][javier89][Meilin] - (Message: q onda perro)
18:08:55 [CommandPost][all950][all950] - (Message: falta 1 para completar 5 arena 29 74)
18:09:06 [CommandPost][all950][all950] - (Message: venite al spot bro)
18:09:12 [CommandPost][all950][all950] - (Message: que subimos altoque)
18:37:27 [CommandAddPoint][all950][all950] - (Type: 3, Amount: 102)
19:37:20 [CustomPick][franqito][SmInvictus] - (Enable: zen)
20:22:43 [CommandAddPoint][92nato2][pegaso] - (Type: 4, Amount: 300)
20:22:55 [CommandAddPoint][92nato2][pegaso] - (Type: 4, Amount: 300)
20:23:13 [CommandAddPoint][92nato2][pegaso] - (Type: 3, Amount: 300)
20:23:19 [CommandAddPoint][92nato2][pegaso] - (Type: 3, Amount: 800)
21:06:51 [CommandAddPoint][92nato][Pegasus] - (Type: 3, Amount: 30)
21:06:57 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 30)
21:07:03 [CommandAddPoint][92nato][Pegasus] - (Type: 4, Amount: 30)
21:07:11 [CommandAddPoint][92nato][Pegasus] - (Type: 0, Amount: 30)
21:07:17 [CommandAddPoint][92nato][Pegasus] - (Type: 0, Amount: 13)
21:08:25 [CommandAddPoint][92nato2][pegaso] - (Type: 3, Amount: 30)
21:09:06 [CommandAddPoint][92nato2][pegaso] - (Type: 3, Amount: 40)
21:51:50 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 90)
