02:22:37 [CommandReset][braian90][test10] - (Reset: 5)
02:22:47 [CommandAddPoint][braian90][test10] - (Type: 0, Amount: 1500)
02:22:53 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 1000)
02:22:56 [CommandAddPoint][braian90][test10] - (Type: 3, Amount: 90)
02:44:41 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 1000)
02:44:44 [CommandAddPoint][braian90][test10] - (Type: 2, Amount: 70)
03:36:47 [CommandPost][braian90][test10] - (Message: yinco veni a k1 jaja)
03:38:16 [CommandPost][yinco][Yinco] - (Message: toy viendo lvl )
03:38:27 [CommandPost][yinco][Yinco] - (Message: es que quiero reset la elf)
03:38:31 [CommandPost][braian90][test10] - (Message: ka jahah)
03:38:41 [CommandPost][braian90][test10] - (Message: le baje la exp a 50)
03:39:14 [CommandPost][yincoxx][MyLady] - (Message: tremendo asco con razon no sube na)
03:39:27 [CommandPost][braian90][test10] - (Message: jjaj)
04:20:33 [CommandAddPoint][yincoxx][MyLady] - (Type: 2, Amount: 45)
12:33:06 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 1224)
14:04:34 [CommandReset][javier89][Meilin] - (Reset: 17)
14:04:38 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
14:05:16 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 122)
14:05:25 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 300)
14:05:52 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 2000)
14:06:09 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 375)
14:06:32 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 500)
14:06:52 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 1500)
14:10:41 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 3790)
14:28:30 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 520)
14:46:50 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 118)
14:54:58 [CommandPost][92nato][Zyra420] - (Message: alguno me presta joyas?)
14:55:31 [CommandPost][92nato][Zyra420] - (Message: javi?)
14:57:12 [CommandPost][javier89][Meilin] - (Message: no tengo mas)
14:57:18 [CommandPost][92nato][Zyra420] - (Message: metete al chaos)
14:57:25 [CommandPost][92nato][Zyra420] - (Message: el ultimo en lo posible xd)
14:58:20 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 40)
14:58:45 [CommandAddPoint][braian90][test10] - (Type: 2, Amount: 630)
15:01:51 [CommandPost][javier89][Meilin] - (Message: cai lpm)
15:02:59 [CommandPost][yinco][Yinco] - (Message: un creation D:)
15:05:18 [CommandAddPoint][yincox][Minerva] - (Type: 2, Amount: 200)
15:05:31 [CommandPKClear][javier89][Meilin] - (PKLevel: 3)
15:06:04 [CommandPost][92nato][Zyra420] - (Message: braiian)
15:06:07 [CommandPost][92nato][Zyra420] - (Message: veni)
15:06:09 [CommandPost][92nato][Zyra420] - (Message: lorencia)
15:06:12 [CommandPost][92nato][Zyra420] - (Message: podes?)
15:06:38 [CommandPost][92nato][Zyra420] - (Message: braiian)
15:08:10 [CommandPost][franqito][SmInvictus] - (Message: brai estas)
15:08:26 [CommandPKClear][javier89][Meilin] - (PKLevel: 3)
15:09:20 [CommandReset][yincox][Minerva] - (Reset: 14)
15:09:29 [CommandReset][yinco][Yinco] - (Reset: 15)
15:09:43 [CommandPKClear][javier89][Meilin] - (PKLevel: 3)
15:09:51 [CustomMove][yincox][Minerva] - (MoveIndex: 11)
15:10:23 [CommandPost][franqito][SmInvictus] - (Message: que onda perros)
15:10:30 [CommandPost][92nato][Zyra420] - (Message: aca en gaion)
15:10:30 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 250)
15:10:39 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 100)
15:10:48 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 500)
15:10:57 [CommandPost][92nato][Zyra420] - (Message: claro yo me puse ene)
15:11:05 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 6000)
15:11:11 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 500)
15:11:16 [CommandAddPoint][yinco][Yinco] - (Type: 2, Amount: 240)
15:12:18 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 100)
15:12:22 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 500)
15:12:23 [CommandPost][franqito][SmInvictus] - (Message: che perro tenes algo exe para hacer ls)
15:12:30 [CommandPost][franqito][SmInvictus] - (Message: las evos 2)
15:12:39 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 6000)
15:12:41 [CommandPost][92nato][Zyra420] - (Message: si banca que salgamos de gaion)
15:12:43 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 500)
15:12:43 [CommandPost][javier89][Meilin] - (Message: creo q tengo un arma chaos exe)
15:12:45 [CommandAddPoint][yincox][Minerva] - (Type: 2, Amount: 25)
15:13:04 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 12)
15:14:03 [CommandPost][franqito][SmInvictus] - (Message: me salieron dos evo de elf)
15:14:11 [CommandPost][javier89][Meilin] - (Message: q suerte)
15:14:30 [CommandPost][92nato][Zyra420] - (Message: dame una)
15:14:37 [CommandPost][92nato][Zyra420] - (Message: xd)
15:15:33 [CommandPost][92nato][Zyra420] - (Message: veni a lorencia asi me das una)
15:15:36 [CommandPost][javier89][Meilin] - (Message: ago lvl y vamos al d relick)
15:15:37 [CommandPost][franqito][SmInvictus] - (Message: site quise dar forro no me aceptaste)
15:15:43 [CommandPost][92nato][Zyra420] - (Message: )
15:40:45 [CommandAddPoint][yincox][Minerva] - (Type: 2, Amount: 157)
15:41:13 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 482)
15:41:27 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 170)
15:41:35 [CommandAddPoint][yinco][Yinco] - (Type: 2, Amount: 45)
15:52:47 [CommandPost][franqito][SmInvictus] - (Message: site quise dar forro no me aceptaste)
15:53:03 [CommandPost][92nato][Zyra420] - (Message: hola mundo)
15:53:34 [CommandPost][92nato][Zyra420] - (Message: braiian habilita las joyas)
15:53:45 [CommandPost][braian90][test10] - (Message: estan perras)
15:54:14 [CommandPost][92nato][Zyra420] - (Message: habilitame una mascota tambien)
15:54:20 [CommandPost][92nato][Zyra420] - (Message: y unos reset)
15:54:25 [CommandPost][92nato][Zyra420] - (Message: y unos anillos)
15:54:29 [CommandPost][92nato][Zyra420] - (Message: jajaja)
15:54:33 [CommandPost][braian90][test10] - (Message: lorencia 206.65)
15:54:47 [CommandPost][92nato][Zyra420] - (Message: voy)
16:01:39 [CommandPost][franqito][SmInvictus] - (Message: che perro sacaron las joyas?)
16:04:16 [CustomPick][franqito][SmInvictus] - (Enable: zen)
16:12:32 [CommandPost][92nato][Zyra420] - (Message: venia  karutan)
16:12:37 [CommandPost][92nato][Zyra420] - (Message: conmigo vicius)
16:13:13 [CommandPost][92nato][Zyra420] - (Message: invictus*)
16:14:14 [CommandPost][franqito][SmInvictus] - (Message: donde esztas)
16:14:25 [CommandPost][92nato][Zyra420] - (Message: 200 100)
16:14:37 [CommandPost][92nato][Zyra420] - (Message: salida de la derecha )
16:16:13 [CommandPost][javier89][Meilin] - (Message: mago lore)
16:16:23 [CommandPost][braian90][test10] - (Message: davias 3 red dragon)
16:16:30 [CommandPost][javier89][Meilin] - (Message: venite lore)
16:16:43 [CommandPost][franqito][SmInvictus] - (Message: no llegue me la re dieron)
16:16:49 [CommandPost][braian90][test10] - (Message: ahi voy)
16:18:38 [CommandPost][javier89][Meilin] - (Message: invictus tas?)
16:19:20 [CommandPost][franqito][SmInvictus] - (Message: sisi)
16:19:27 [CommandPost][javier89][Meilin] - (Message: veni davias 3)
16:19:28 [CommandPost][92nato][Zyra420] - (Message: donde estas?)
16:21:38 [CommandPKClear][javier89][Meilin] - (PKLevel: 3)
16:22:41 [CommandPost][javier89][Meilin] - (Message: el tanta tira +3)
16:24:44 [CommandPost][franqito][SmInvictus] - (Message: lo encontrate)
16:25:07 [CommandPost][javier89][Meilin] - (Message: cuantos salen?)
16:25:11 [CommandPost][javier89][Meilin] - (Message: mate 1)
16:26:01 [CommandPost][braian90][test10] - (Message: ahi lo activo)
16:26:11 [CommandPost][92nato][Zyra420] - (Message: donde sale el tantallo?)
16:26:19 [CommandPost][braian90][test10] - (Message: yo que se)
16:26:35 [CommandPost][franqito][SmInvictus] - (Message: yo mate uno ppero el otro desapparecio)
16:26:36 [CommandPost][braian90][test10] - (Message: vengan a davias que ahi sale el )
16:26:41 [CommandPost][braian90][test10] - (Message: el puto malvado)
16:28:24 [CommandPost][franqito][SmInvictus] - (Message: lo encon traron)
16:28:27 [CommandPost][braian90][test10] - (Message: esperen que pruebo allgo)
16:28:50 [CommandPost][javier89][Meilin] - (Message: no)
16:29:14 [CommandPost][braian90][test10] - (Message: reinicie)
16:29:25 [CommandPost][braian90][test10] - (Message: a ver si funciona ahora)
16:29:41 [CommandPost][franqito][SmInvictus] - (Message: no mate el tantallo el otro y tiro mas)
16:29:43 [CommandPost][braian90][test10] - (Message: dev 4)
16:29:52 [CommandPost][franqito][SmInvictus] - (Message: mas3)
16:32:09 [CommandPKClear][javier89][Meilin] - (PKLevel: 3)
16:32:39 [CommandPost][92nato][Zyra420] - (Message: que buscamos?)
16:32:40 [CommandPost][braian90][test10] - (Message: encontraron algo ?)
16:32:50 [CommandPost][braian90][test10] - (Message: el santa  boludo)
16:33:00 [CommandPost][javier89][Meilin] - (Message: no los 3 aparecemos en davias 2 jajja)
16:33:15 [CommandPost][92nato][Zyra420] - (Message: recorri todo)
16:33:24 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 300)
16:33:36 [CommandPost][braian90][test10] - (Message: los voy a poner a mano)
16:33:41 [CommandPost][braian90][test10] - (Message: tendre que patear)
16:33:46 [CommandPost][braian90][test10] - (Message: jaja)
16:35:19 [CommandPost][javier89][Meilin] - (Message: dnd aparece medusa,aida?)
16:35:35 [CommandPost][yinco][Yinco] - (Message: me sacaste del devil)
16:36:10 [CommandPost][javier89][Meilin] - (Message: jaja)
16:36:38 [CommandPost][franqito][SmInvictus] - (Message: no encontre nada)
16:36:51 [CommandPost][braian90][test10] - (Message: jajaja el santa es mas duro )
16:37:01 [CommandPost][braian90][test10] - (Message: el wite wizard  jaja)
16:38:40 [CommandPost][franqito][SmInvictus] - (Message: ese no aparece en lore)
16:38:49 [CommandPost][javier89][Meilin] - (Message: veni test ami lado)
16:38:58 [CommandPost][javier89][Meilin] - (Message: estoy en el evento kanturu)
16:39:30 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 610)
16:44:25 [CommandPost][javier89][Meilin] - (Message: esta bug el event)
16:44:33 [CommandPost][92nato][Zyra420] - (Message: el de santa? no)
16:44:45 [CommandPost][javier89][Meilin] - (Message: el d kanturu relick)
16:44:57 [CommandPost][92nato][Zyra420] - (Message: ese no te lleva a refinery?)
16:45:10 [CommandPost][braian90][test10] - (Message: si)
16:48:27 [CommandPost][92nato][Zyra420] - (Message: respawnea)
16:49:19 [CommandPost][92nato][Zyra420] - (Message: respawnea)
16:49:21 [CommandPost][92nato][Zyra420] - (Message: respawnea)
16:49:28 [CommandPost][92nato][Zyra420] - (Message: respawnea)
16:51:54 [CommandPost][braian90][test10] - (Message: ahi vienen los conejos en elbeland)
16:52:49 [CommandPost][92nato][Zyra420] - (Message: selupan es muy debil)
16:53:24 [CommandPost][braian90][test10] - (Message: jajaja)
16:56:26 [CommandPost][braian90][test10] - (Message: elbeland2 rabits)
16:56:54 [CommandPost][braian90][test10] - (Message: para emocion mira en la h)
16:58:23 [CommandPost][franqito][SmInvictus] - (Message: perros fui a comer con la flia)
16:58:27 [CommandPost][braian90][test10] - (Message:  capas que le erre el mapa jaja)
16:58:34 [CommandPost][braian90][test10] - (Message: como 90 mapas hay)
16:59:26 [CommandPost][braian90][test10] - (Message: jaja)
16:59:49 [CommandPost][braian90][test10] - (Message: bueno me salgo voy a comer)
16:59:52 [CommandPost][franqito][SmInvictus] - (Message: mataron algo)
17:00:11 [CommandPost][franqito][SmInvictus] - (Message: daa encerio te vas)
17:00:22 [CommandPost][braian90][test10] - (Message: voy a comer jjaja)
17:00:36 [CommandPost][franqito][SmInvictus] - (Message: pero no me dejaste buscar nada jhaja)
17:01:18 [CommandPost][franqito][SmInvictus] - (Message: perro antes q te vallas donde cae el)
17:01:27 [CommandPost][franqito][SmInvictus] - (Message: evil spirit)
17:01:40 [CommandPost][92nato][Zyra420] - (Message: losttower dungeon por esos mapas)
17:58:12 [CommandAddPoint][yincox][Minerva] - (Type: 2, Amount: 300)
17:58:26 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 700)
