05:24:13 [CustomPick][franqito][SmInvictus] - (Enable: zen)
05:33:43 [CustomPick][franqito][SmInvictus] - (Enable: zen)
07:18:37 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 1200)
07:18:41 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 440)
08:10:35 [CommandPost][braian90][test10] - (Message: xD)
08:11:35 [CommandReset][braian90][test10] - (Reset: 7)
08:11:41 [CommandAddPoint][braian90][test10] - (Type: 0, Amount: 1000)
08:11:45 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 1500)
08:11:48 [CommandAddPoint][braian90][test10] - (Type: 3, Amount: 1000)
08:11:51 [CommandAddPoint][braian90][test10] - (Type: 2, Amount: 90)
08:13:06 [CustomPick][braian90][test10] - (Enable: zen)
08:19:31 [CustomPick][braian90][test10] - (Disable: zen)
08:57:01 [CommandAddPoint][braian90][test10] - (Type: 3, Amount: 770)
10:09:27 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 445)
11:03:28 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 5000)
11:03:34 [CommandAddPoint][braian90][test10] - (Type: 0, Amount: 2000)
11:03:42 [CommandAddPoint][braian90][test10] - (Type: 3, Amount: 2000)
11:03:46 [CommandAddPoint][braian90][test10] - (Type: 2, Amount: 1222)
16:03:47 [CommandPost][92nato][Zyra420] - (Message: quien esta?)
16:34:35 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 126)
16:37:39 [CommandPost][javier89][Meilin] - (Message: elcho)
16:37:47 [CommandPost][javier89][Meilin] - (Message: recien agarre la pc)
16:50:40 [CommandPost][92nato][Zyra420] - (Message: QUE ASCO)
16:50:43 [CommandPost][92nato][Zyra420] - (Message: JAJAJA)
16:50:49 [CommandPost][92nato][Zyra420] - (Message: donde estas?)
16:51:05 [CommandPost][javier89][Meilin] - (Message: k2)
16:51:08 [CommandPost][javier89][Meilin] - (Message: vos?)
16:51:13 [CommandPost][92nato][Zyra420] - (Message: lorencia)
16:51:29 [CommandPost][javier89][Meilin] - (Message: q estas haceindo¿)
16:51:56 [CommandPost][javier89][Meilin] - (Message: tiene q arreglar el party q de mas exp)
16:52:02 [CommandPost][javier89][Meilin] - (Message: o la misma minimo)
16:53:25 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 200)
16:55:33 [CommandPost][javier89][Meilin] - (Message: toy lacleon)
16:55:39 [CommandPost][92nato][Zyra420] - (Message: afuerita nomas)
17:02:39 [CommandPost][braian90][test10] - (Message: que onda perras)
17:02:49 [CommandPost][braian90][test10] - (Message: me quede dormido jajajaja)
17:03:08 [CommandPost][92nato][Zyra420] - (Message: que gata)
17:03:17 [CommandPost][92nato][Zyra420] - (Message: veni afuerita de la cleon)
17:03:21 [CommandPost][92nato][Zyra420] - (Message: para probar)
17:03:49 [CommandPost][braian90][test10] - (Message: estoy en la cleon)
17:03:59 [CommandPost][92nato][Zyra420] - (Message: afuerita)
17:04:31 [CommandPost][92nato][Zyra420] - (Message: 175 205)
17:04:32 [CommandPost][braian90][test10] - (Message: dnde ?)
17:04:40 [CommandPost][92nato][Zyra420] - (Message: afuerita arriba)
17:10:28 [CommandPost][javier89][Meilin] - (Message: jajaj 43k)
17:10:34 [CommandPost][javier89][Meilin] - (Message: dejame dnd estaba jajaj)
17:10:51 [CommandPost][braian90][test10] - (Message: pero alla no hay spot)
17:11:12 [CommandPost][braian90][test10] - (Message: veni que aca dan 96 exp)
17:11:22 [CommandPost][braian90][test10] - (Message: el party lo tiene que arreglar creo)
17:11:38 [CommandPost][javier89][Meilin] - (Message: fui sin party)
17:11:43 [CommandPost][javier89][Meilin] - (Message: en satyros)
17:11:46 [CommandPost][braian90][test10] - (Message: no man)
17:11:52 [CommandPost][braian90][test10] - (Message: no saliste del party)
17:12:02 [CommandPost][javier89][Meilin] - (Message: al estar solo no lo cuenta)
17:12:12 [CommandPost][braian90][test10] - (Message: on es lo mis irte lejos que salirte)
17:12:33 [CommandPost][javier89][Meilin] - (Message: 86)
17:12:44 [CommandPost][braian90][test10] - (Message: vos sos lv mas alto que yo no)
17:12:50 [CommandPost][javier89][Meilin] - (Message: esto t cuenta hasta el party d lejos)
17:13:08 [CommandPost][braian90][test10] - (Message: saliste del party ?)
17:13:14 [CommandPost][javier89][Meilin] - (Message: se)
17:13:21 [CommandPost][braian90][test10] - (Message: anda a k2 ahora)
17:13:37 [CommandPost][braian90][test10] - (Message: tarkan2 digo)
17:14:20 [CommandPost][javier89][Meilin] - (Message: 72k jaja)
17:14:31 [CommandPost][braian90][test10] - (Message: vez ya cambie todo man)
17:14:40 [CommandPost][javier89][Meilin] - (Message: x lo visto)
17:14:42 [CommandPost][braian90][test10] - (Message: camie tod man)
17:15:05 [CommandPost][braian90][test10] - (Message: el mejor lugar es karutan 2)
17:15:08 [CommandPost][javier89][Meilin] - (Message: igual se prefiere tk2 pa lvl)
17:15:23 [CommandPost][braian90][test10] - (Message:  normal te violan aca jaja)
17:15:24 [CommandPost][javier89][Meilin] - (Message: 79k800 las polillas)
17:15:51 [CommandPost][braian90][test10] - (Message: aparte es la idea )
17:16:20 [CommandPost][braian90][test10] - (Message: pero en full party de 20 rr es mejor a)
17:16:29 [CommandPost][braian90][test10] - (Message:  aca)
17:16:41 [CommandPost][javier89][Meilin] - (Message: k2 arriba si)
17:16:49 [CommandPost][javier89][Meilin] - (Message: los satyros no lo valen)
17:17:36 [CommandPost][braian90][test10] - (Message: el  volador de t2 es lv84)
17:17:42 [CommandPost][braian90][test10] - (Message: el satyrios lv 86)
17:17:50 [CommandPost][javier89][Meilin] - (Message: r poca diferencia)
17:17:55 [CommandPost][braian90][test10] - (Message: oslo que este te  viola)
17:18:13 [CommandPost][braian90][test10] - (Message: es un server slow cada punto hace dife)
17:18:25 [CommandPost][javier89][Meilin] - (Message: claro q si)
17:18:34 [CommandPost][braian90][test10] - (Message: mira a mi me da 95k satyro)
17:18:37 [CommandPost][javier89][Meilin] - (Message: ak sirve hasta el hp al matar un mobs)
17:18:58 [CommandPost][javier89][Meilin] - (Message: la archangel sword cae en tk2)
17:19:09 [CommandPost][javier89][Meilin] - (Message: deberias dejar q solo caiga kanturu)
17:19:19 [CommandPost][braian90][test10] - (Message: aca me 89k exp)
17:19:26 [CommandPost][braian90][test10] - (Message: no esta bien man)
17:19:38 [CommandPost][braian90][test10] - (Message: el arch no es lamejor y caen malas jaj)
17:19:41 [CommandPost][javier89][Meilin] - (Message: para vos esta bien?)
17:19:48 [CommandPost][braian90][test10] - (Message: si)
17:19:59 [CommandPost][javier89][Meilin] - (Message: no saca 200 el arma?)
17:20:04 [CommandPost][braian90][test10] - (Message:  aida tarkan e icarus)
17:20:06 [CommandPost][javier89][Meilin] - (Message: si ami m callo)
17:20:12 [CommandPost][braian90][test10] - (Message: son los ultimos mapas viejos)
17:20:22 [CommandPost][braian90][test10] - (Message: es donde deberian caer)
17:20:39 [CommandPost][javier89][Meilin] - (Message: yo digo apartir d kanturu o icarus fon)
17:21:12 [CommandPost][braian90][test10] - (Message: kanturu es parte de la segunda etapa)
17:21:18 [CommandPost][javier89][Meilin] - (Message: probaste las kundum?)
17:21:31 [CommandPost][javier89][Meilin] - (Message: el drop q tiene tirando unas cuantas?)
17:22:02 [CommandPost][braian90][test10] - (Message: el drop lo hace nato)
17:22:10 [CommandPost][braian90][test10] - (Message: yo solo acomo los mobs )
17:22:12 [CommandPost][javier89][Meilin] - (Message: jajaj ah ah)
17:22:37 [CommandPost][braian90][test10] - (Message: el berserker este es rew duro jajaja)
17:22:54 [CommandPost][braian90][test10] - (Message: 111k exp)
17:23:11 [CommandPost][javier89][Meilin] - (Message: ami sin hp m baja)
17:23:24 [CommandPost][braian90][test10] - (Message: karutan 2 269k jajaja)
17:23:47 [CommandPost][braian90][test10] - (Message: no los toke a un y son re duros jaja)
17:24:19 [CommandPost][javier89][Meilin] - (Message: jajajaj mientras mjr mapa mas duros)
17:24:25 [CommandPost][javier89][Meilin] - (Message: y exp deberian tener)
17:24:33 [CommandPost][braian90][test10] - (Message: claro)
17:24:48 [CommandPost][braian90][test10] - (Message: ahi te paso por wapp es mas facil)
17:27:25 [CommandPost][javier89][Meilin] - (Message: okas)
18:30:41 [CommandAddPoint][sislive][MOTORPSICO] - (Type: 0, Amount: 168)
18:30:44 [CommandAddPoint][sislive][MOTORPSICO] - (Type: 1, Amount: 49)
18:31:01 [CommandAddPoint][sislive][MOTORPSICO] - (Type: 0, Amount: 6)
18:31:31 [CommandPost][sislive][MOTORPSICO] - (Message: rengo?)
18:32:11 [CommandPost][sislive][MOTORPSICO] - (Message: soy hanuman de rustico)
18:32:26 [CommandPost][92nato2][Ricardo4] - (Message: no juge ese bro disculpa)
18:35:13 [CommandPost][braian90][test10] - (Message: xD)
18:35:30 [CommandPost][braian90][test10] - (Message: vos sos el amigo de negativo no ?)
18:35:39 [CommandPost][92nato2][Ricardo4] - (Message: no)
18:35:44 [CommandPost][braian90][test10] - (Message: pablo ?)
18:35:48 [CommandPost][92nato2][Ricardo4] - (Message: si)
18:35:49 [CommandPost][braian90][test10] - (Message: nato ?)
18:35:53 [CommandPost][92nato2][Ricardo4] - (Message: no)
18:35:59 [CommandPost][sislive][MOTORPSICO] - (Message: soy tu macho braian)
18:36:00 [CommandPost][braian90][test10] - (Message: jaja oka)
18:36:13 [CommandPost][braian90][test10] - (Message: sos mi perra mejor dicho jaja)
18:36:24 [CommandPost][sislive][MOTORPSICO] - (Message: editame ese set de rf zxd)
18:36:27 [CommandPost][92nato2][Ricardo4] - (Message: a que te gano braiian)
18:36:47 [CommandPost][braian90][test10] - (Message:  dejame ver si nato no esta en el serv)
18:36:59 [CommandPost][92nato2][Ricardo4] - (Message: dice que si)
18:37:01 [CommandPost][sislive][MOTORPSICO] - (Message: logueo al rf)
18:37:11 [CommandPost][92nato2][Ricardo4] - (Message: jajaja)
18:37:25 [CommandPost][sislive1][HANUMAN] - (Message: holi)
18:37:26 [CommandPost][braian90][test10] - (Message: jaja para un segundo)
18:37:32 [CommandPost][sislive1][HANUMAN] - (Message: tienen poderes de rf)
18:37:55 [CommandPost][braian90][test10] - (Message: farmealos jaja)
18:38:02 [CommandPost][braian90][test10] - (Message: jajaja)
18:38:03 [CommandPost][sislive1][HANUMAN] - (Message: ese dia que entre hice un reset en lor)
18:38:16 [CommandPost][braian90][test10] - (Message: jajajajajaja y ahora ?)
18:38:24 [CommandPost][sislive1][HANUMAN] - (Message: tengo 1 reset xd)
18:38:43 [CommandPost][sislive1][HANUMAN] - (Message: veni lore qlo)
18:39:21 [CommandPost][braian90][test10] - (Message:  ring)
18:39:27 [CommandPost][92nato][Zyra420] - (Message: )
18:39:37 [CommandPost][sislive1][HANUMAN] - (Message: tengo los skillz)
18:40:57 [CommandAddPoint][sislive1][HANUMAN] - (Type: 0, Amount: 174)
18:41:00 [CommandAddPoint][sislive1][HANUMAN] - (Type: 1, Amount: 59)
18:41:05 [CommandAddPoint][sislive1][HANUMAN] - (Type: 1, Amount: 10)
18:41:13 [CommandAddPoint][sislive1][HANUMAN] - (Type: 2, Amount: 397)
18:51:57 [CommandAddPoint][92nato2][Ricardo4] - (Type: 3, Amount: 35)
19:04:49 [CommandPost][sislive1][HANUMAN] - (Message: estoyyyy)
19:05:39 [CommandPost][braian90][test10] - (Message: como es tu cuenta)
19:06:00 [CommandPost][braian90][test10] - (Message: sali un toke)
19:17:29 [CommandPost][sislive1][HANUMAN] - (Message: cheeeto)
19:17:52 [CommandPost][braian90][test10] - (Message:  veni lore  ring)
19:18:41 [CommandPost][92nato][Zyra420] - (Message: deja de matar a los usuarios)
19:18:45 [CommandPost][92nato][Zyra420] - (Message: te voy a bañar)
19:18:56 [CommandPKClear][braian90][test10] - (PKLevel: 3)
20:53:15 [CustomMove][92nato2][Ricardo4] - (MoveIndex: 11)
20:53:18 [CustomMove][92nato][Zyra420] - (MoveIndex: 11)
20:53:21 [CustomMove][yinco][Yinco] - (MoveIndex: 11)
21:42:20 [CustomMove][92nato][Zyra420] - (MoveIndex: 11)
21:42:27 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 500)
21:42:40 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 1600)
21:42:43 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 3490)
21:51:37 [CommandAddPoint][92nato2][Ricardo4] - (Type: 2, Amount: 190)
21:51:42 [CommandAddPoint][92nato2][Ricardo4] - (Type: 0, Amount: 209)
21:51:50 [CommandAddPoint][92nato2][Ricardo4] - (Type: 1, Amount: 47)
21:52:33 [CommandAddPoint][92nato][Zyra420] - (Type: 3, Amount: 525)
21:53:30 [CommandReset][yincox][Minerva] - (Reset: 15)
21:53:45 [CustomMove][yincox][Minerva] - (MoveIndex: 11)
21:54:33 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 250)
21:54:39 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 500)
21:54:44 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 7500)
21:55:31 [CommandAddPoint][yinco][Yinco] - (Type: 2, Amount: 300)
22:05:29 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 50)
22:05:32 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 500)
22:05:40 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 50)
22:05:47 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 7100)
22:05:52 [CommandAddPoint][yincox][Minerva] - (Type: 2, Amount: 55)
22:13:01 [CommandAddPoint][92nato2][Ricardo4] - (Type: 3, Amount: 300)
22:13:17 [CommandAddPoint][92nato2][Ricardo4] - (Type: 3, Amount: 349)
22:14:46 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 482)
22:14:59 [CommandAddPoint][92nato2][Ricardo4] - (Type: 3, Amount: 56)
