01:40:38 [CommandReset][yinco][Yinco] - (Reset: 16)
01:41:18 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 200)
01:41:33 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 50)
01:41:39 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 500)
01:42:03 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 6970)
01:42:24 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 282)
02:23:32 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 200)
02:23:38 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 500)
02:23:41 [CommandAddPoint][yinco][Yinco] - (Type: 2, Amount: 183)
02:28:51 [CommandAddPoint][yinco][Yinco] - (Type: 2, Amount: 55)
02:32:45 [CommandAddPoint][yinco][Yinco] - (Type: 2, Amount: 47)
02:34:01 [CommandReset][braian90][test10] - (Reset: 6)
02:36:36 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 300)
02:37:59 [CommandAddPoint][braian90][test10] - (Type: 0, Amount: 1500)
02:38:05 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 1)
02:38:10 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 1000)
02:38:14 [CommandAddPoint][braian90][test10] - (Type: 3, Amount: 500)
02:38:18 [CommandAddPoint][braian90][test10] - (Type: 2, Amount: 89)
03:00:27 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 100)
03:23:16 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 100)
03:35:26 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 25)
03:35:35 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 45)
03:35:42 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 50)
03:36:12 [CommandPost][alberto107][ArViGx] - (Message: buen dia)
03:42:45 [CommandPost][braian90][test10] - (Message: buen dia)
03:43:51 [CommandAddPoint][braian90][test10] - (Type: 3, Amount: 800)
03:46:03 [CommandPost][braian90][test10] - (Message: auto party en tarkan 2)
06:16:30 [CommandPost][92nato][Pegasus] - (Message: que onda sordooo)
07:39:28 [CommandPost][92nato][Pegasus] - (Message: :0181::0181::0181::0181:)
07:51:12 [CommandPost][alberto107][ArViGx] - (Message: oliss)
07:51:25 [CommandPost][92nato][Pegasus] - (Message: que onda mamerrrr)
07:51:33 [CommandPost][alberto107][ArViGx] - (Message: party plis jaja)
07:51:42 [CommandPost][alberto107][ArViGx] - (Message: da no subi nada jaja)
07:57:20 [CommandPost][92nato][Pegasus] - (Message: yo estoy en losttower3)
07:57:31 [CommandPost][92nato][Pegasus] - (Message: pero no tengo nada jaja)
08:03:05 [CommandPost][franqito][SmInvictus] - (Message: que onda)
08:04:35 [CommandPost][92nato][Pegasus] - (Message: nada aca por ir a comer)
08:04:44 [CommandPost][92nato][Pegasus] - (Message: en losttower7)
08:06:19 [CustomPick][franqito][SmInvictus] - (Enable: zen)
08:06:44 [CommandPost][franqito][SmInvictus] - (Message: yo en aida 1 aver si resetep)
08:09:59 [CommandPost][92nato][Pegasus] - (Message: que nivel?)
08:10:12 [CommandPost][franqito][SmInvictus] - (Message: 322)
08:10:36 [CommandPost][92nato][Pegasus] - (Message: aa yo 316)
08:10:37 [CommandPost][franqito][SmInvictus] - (Message: no llego mas )
08:21:57 [CommandPost][franqito][SmInvictus] - (Message: alguien q quiera party?)
08:22:37 [CustomPick][franqito][SmInvictus] - (Enable: zen)
08:24:08 [CommandPost][franqito][SmInvictus] - (Message: alguien q quiera party?)
08:24:14 [CommandPost][franqito][SmInvictus] - (Message: aida 1)
09:36:21 [CommandPost][92nato][Zyra420] - (Message: alguien?)
09:37:45 [CommandPost][franqito][SmInvictus] - (Message: que onda)
09:38:58 [CommandPost][92nato][Zyra420] - (Message: nada braiian me dijo que ponga el whit)
09:39:07 [CommandPost][92nato][Zyra420] - (Message: pero no vino nadie no se quien queria )
09:39:10 [CommandPost][92nato][Zyra420] - (Message: ver eso)
09:39:53 [CommandPost][franqito][SmInvictus] - (Message: yo perro )
09:40:12 [CommandPost][92nato][Zyra420] - (Message: anda a devias 4)
09:40:25 [CommandPost][franqito][SmInvictus] - (Message: encontre un soldado negro nomas)
09:40:39 [CommandPost][92nato][Zyra420] - (Message: si porque lo mate xd)
09:40:46 [CommandPost][92nato][Zyra420] - (Message: ahi te digo donde)
09:40:56 [CommandPost][franqito][SmInvictus] - (Message: si yo estaba x aca)
09:40:59 [CommandPost][92nato][Zyra420] - (Message: un minuto)
09:41:28 [CommandPost][franqito][SmInvictus] - (Message: 85 127 x ahi mate al soldado)
09:43:02 [CommandPost][92nato][Zyra420] - (Message: estas?)
09:43:33 [CommandPost][92nato][Zyra420] - (Message: veni a devias 4)
09:46:23 [CommandPost][92nato][Zyra420] - (Message: 86 128 devias pa)
09:46:51 [CommandPost][franqito][SmInvictus] - (Message: voy)
09:47:02 [CommandPost][franqito][SmInvictus] - (Message: donde perro)
10:07:50 [CustomMove][92nato2][Ricardo4] - (MoveIndex: 11)
10:09:49 [CustomMove][92nato2][Ricardo4] - (MoveIndex: 11)
10:11:04 [CommandAddPoint][92nato2][Ricardo4] - (Type: 0, Amount: 91)
10:22:40 [CommandAddPoint][92nato2][Ricardo4] - (Type: 0, Amount: 36)
10:22:46 [CommandAddPoint][92nato2][Ricardo4] - (Type: 1, Amount: 48)
10:25:51 [CommandAddPoint][92nato2][Ricardo4] - (Type: 0, Amount: 35)
10:29:24 [CommandAddPoint][92nato2][Ricardo4] - (Type: 1, Amount: 21)
10:32:27 [CommandAddPoint][92nato2][Ricardo4] - (Type: 0, Amount: 42)
10:33:46 [CommandAddPoint][92nato2][Ricardo4] - (Type: 1, Amount: 14)
11:10:04 [CommandPost][alberto107][ArViGx] - (Message: hola)
11:10:11 [CommandPost][alberto107][ArViGx] - (Message: hay alguien aqui?)
11:10:27 [CommandPost][alberto107][ArViGx] - (Message: que onda este server que no hay nadie)
11:10:32 [CommandPost][alberto107][ArViGx] - (Message: parece de prueba jajaja)
11:17:03 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 50)
11:17:10 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 25)
11:17:14 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 55)
11:24:21 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 35)
11:25:56 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 10)
13:41:52 [CommandReset][javier89][Meilin] - (Reset: 18)
13:42:03 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 122)
13:42:08 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 4)
13:42:12 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 940)
13:42:17 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 8000)
13:42:26 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
13:57:29 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 170)
13:57:35 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 400)
13:59:23 [CommandPost][javier89][Meilin] - (Message: alguien para el blood 8=)
14:12:19 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 345)
14:12:29 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 560)
14:40:22 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 50)
14:40:28 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 25)
14:40:35 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 40)
15:24:08 [CommandAddPoint][braian90][test10] - (Type: 3, Amount: 937)
15:45:05 [CommandPost][braian90][test10] - (Message: alguno on)
15:45:19 [CommandPost][javier89][Meilin] - (Message: justo t hable al grupo)
15:45:33 [CommandPost][braian90][test10] - (Message:  estoy modificando kantur justo)
15:45:44 [CommandPost][braian90][test10] - (Message: que paso)
15:46:07 [CommandPost][javier89][Meilin] - (Message: vi q k2 da casi la misma exp q tarkan2)
15:46:21 [CommandPost][javier89][Meilin] - (Message: taba alpedo y iva a iniciar un pj cn )
15:46:30 [CommandPost][javier89][Meilin] - (Message: esta exp! capas t sumabas)
15:46:40 [CommandPost][braian90][test10] - (Message: que mob]?)
15:46:57 [CommandPost][javier89][Meilin] - (Message: satyros)
15:47:08 [CommandPost][braian90][test10] - (Message: y el otro ?)
15:47:23 [CommandPost][javier89][Meilin] - (Message: ahy t digo el nombre)
15:47:42 [CommandAddPoint][92nato][Zyra420] - (Type: 1, Amount: 198)
15:47:50 [CommandPost][javier89][Meilin] - (Message: beam knigth)
15:48:00 [CommandPost][javier89][Meilin] - (Message: da 84.600)
15:48:10 [CommandPost][javier89][Meilin] - (Message: y los satyros dan 87)
15:48:20 [CommandPost][javier89][Meilin] - (Message: no es mucha la diferencia)
15:48:52 [CommandPost][braian90][test10] - (Message: ahora miro los niveles de losmob)
15:49:02 [CommandPost][javier89][Meilin] - (Message: ah ah)
15:49:14 [CommandPost][javier89][Meilin] - (Message: tabas alpedo?)
15:49:54 [CommandPost][braian90][test10] - (Message: esta bien)
15:50:05 [CommandPost][braian90][test10] - (Message: pasa que  no se pueden cambiar lkos ni)
15:50:09 [CommandPost][javier89][Meilin] - (Message: si?)
15:50:10 [CommandPost][braian90][test10] - (Message: tengo que mover todo )
15:50:22 [CommandPost][braian90][test10] - (Message: pero ahi entra el drop)
15:50:22 [CommandPost][javier89][Meilin] - (Message: q raro,no hay mucha diferencia)
15:50:29 [CommandPost][braian90][test10] - (Message: es mejor el del satyro)
15:50:32 [CommandPost][javier89][Meilin] - (Message: claaa)
15:50:54 [CommandPost][braian90][test10] - (Message: bueno voy a seguir como kanturu)
15:51:05 [CommandPost][javier89][Meilin] - (Message: dale perrito)
15:52:57 [CommandPost][92nato][Zyra420] - (Message: deja de mentir braiian)
15:53:20 [CommandPost][92nato][Zyra420] - (Message: deja de mentir braiian)
15:53:25 [CommandPost][javier89][Meilin] - (Message: jaja)
15:53:26 [CommandPost][92nato][Zyra420] - (Message: :0006::0007:)
15:53:49 [CommandPost][javier89][Meilin] - (Message: sos quest master ya?)
15:54:58 [CommandPost][92nato][Zyra420] - (Message: yo?)
15:55:02 [CommandPost][javier89][Meilin] - (Message: se)
15:55:12 [CommandPost][92nato][Zyra420] - (Message: hace rato})
15:55:18 [CommandPost][javier89][Meilin] - (Message: venite blood)
15:56:29 [CommandPost][92nato][Zyra420] - (Message: no tengo entradas)
15:56:35 [CommandPost][javier89][Meilin] - (Message: uh mal alla)
15:57:24 [CommandPost][92nato][Zyra420] - (Message: see)
15:57:32 [CommandPost][92nato][Zyra420] - (Message: no se si me faltan poderes aun)
15:58:22 [CommandPost][javier89][Meilin] - (Message: mago?)
15:58:54 [CommandPost][92nato][Zyra420] - (Message: elfa)
15:59:12 [CommandPost][javier89][Meilin] - (Message: dale pajero)
15:59:28 [CommandPost][javier89][Meilin] - (Message: tengo el multi)
15:59:30 [CommandPost][braian90][test10] - (Message: que paso)
15:59:40 [CommandPost][javier89][Meilin] - (Message: me llevaste a davias)
15:59:51 [CommandPost][braian90][test10] - (Message: el que tenes)
16:01:40 [CommandPost][92nato][Zyra420] - (Message: lo sacaste del blood mepa)
16:08:33 [CommandPost][braian90][test10] - (Message: jajaj)
16:08:36 [CommandPost][braian90][test10] - (Message: que paso)
16:08:50 [CommandPost][braian90][test10] - (Message: vengan a k1 )
16:09:55 [CommandPost][javier89][Meilin] - (Message: m sacaste del blood?)
16:10:15 [CommandPost][javier89][Meilin] - (Message: voy)
16:11:44 [CommandPost][javier89][Meilin] - (Message: la exp esta bien?)
16:11:49 [CommandPost][braian90][test10] - (Message: y que onda)
16:11:55 [CommandPost][braian90][test10] - (Message: estan duros ?)
16:11:56 [CommandPost][javier89][Meilin] - (Message: me sacan 1k)
16:12:08 [CommandPost][javier89][Meilin] - (Message: los mato,pero me matan si me pegan jun)
16:12:13 [CommandPost][javier89][Meilin] - (Message: juntos)
16:12:17 [CommandPost][braian90][test10] - (Message: cuantos rr tenes)
16:12:21 [CommandPost][javier89][Meilin] - (Message: la exp esta bien?)
16:12:28 [CommandPost][braian90][test10] - (Message: en k1 ?)
16:12:31 [CommandPost][javier89][Meilin] - (Message: 18)
16:12:36 [CommandPost][javier89][Meilin] - (Message: se)
16:12:36 [CommandPost][braian90][test10] - (Message: que pasa con la exp)
16:12:53 [CommandPost][javier89][Meilin] - (Message: te pregunto si esta bien)
16:12:59 [CommandPost][javier89][Meilin] - (Message: lo q da)
16:12:59 [CommandPost][braian90][test10] - (Message:  si por que)
16:13:04 [CommandPost][braian90][test10] - (Message: cuanto te da)
16:13:07 [CommandPost][javier89][Meilin] - (Message: mata un dodillo)
16:13:15 [CommandPost][javier89][Meilin] - (Message: y un splinter)
16:13:25 [CommandPost][javier89][Meilin] - (Message: y compara! me da exactamente lo mismo)
16:13:37 [CommandPost][braian90][test10] - (Message: que cual)
16:13:56 [CommandPost][javier89][Meilin] - (Message: ahy mando al grupo)
16:19:44 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 105)
16:20:18 [CommandPost][alberto107][ArViGx] - (Message: alguien me da un arma de bk?)
16:20:25 [CommandPost][alberto107][ArViGx] - (Message: del suelo cualquiera)
16:20:37 [CommandPost][alberto107][ArViGx] - (Message: tengo la blade de lorencia)
16:20:49 [CommandPost][alberto107][ArViGx] - (Message: arma de bk =))
16:24:03 [CommandAddPoint][92nato2][Ricardo4] - (Type: 0, Amount: 14)
16:32:31 [CommandAddPoint][92nato2][Ricardo4] - (Type: 1, Amount: 28)
16:35:58 [CustomMove][92nato2][Ricardo4] - (MoveIndex: 11)
16:38:16 [CommandPost][javier89][Meilin] - (Message: tira items comun)
16:38:37 [CommandPost][92nato][Zyra420] - (Message: dejen a selupan en paz)
16:40:23 [CommandAddPoint][92nato2][Ricardo4] - (Type: 1, Amount: 28)
16:50:45 [CommandPost][braian90][test10] - (Message: te fduiste)
16:50:49 [CommandPost][braian90][test10] - (Message: quedaron huevos jaja)
16:51:04 [CommandPost][javier89][Meilin] - (Message: estoy ak adentro)
16:55:36 [CommandPost][javier89][Meilin] - (Message: jaja)
16:55:40 [CommandPost][alberto107][ArViGx] - (Message: habiliten cualquier arma de bk del)
16:55:43 [CommandPost][alberto107][ArViGx] - (Message: pisoo)
16:55:45 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 235)
16:56:00 [CommandPost][braian90][test10] - (Message: le hice un x10)
16:56:16 [CommandPost][braian90][test10] - (Message: y despues un x4)
16:57:28 [CommandPost][braian90][test10] - (Message: un full party de 10 rr lo mata)
16:58:54 [CommandPost][javier89][Meilin] - (Message: la matan)
17:00:22 [CommandPost][javier89][Meilin] - (Message: nada)
17:00:42 [CommandPost][braian90][test10] - (Message: cuanto rr la elfa ?)
17:00:45 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 55)
17:01:03 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 50)
17:01:05 [CommandPost][carolina][Meylin] - (Message: 5)
17:01:10 [CommandPost][braian90][test10] - (Message: nada jaja)
17:01:10 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 10)
17:01:20 [CommandPost][javier89][Meilin] - (Message: no jajja)
17:01:32 [CommandPost][92nato][Zyra420] - (Message: re editado)
17:01:38 [CommandPost][braian90][test10] - (Message: beno perras me voy)
17:01:41 [CommandPost][javier89][Meilin] - (Message: pero tenes q tener como 10 rr mas kisa)
17:01:42 [CommandPost][erika107][Erika] - (Message: holaaa)
17:01:48 [CommandPost][erika107][Erika] - (Message: nat edit)
17:01:48 [CommandPost][javier89][Meilin] - (Message: corte a los 30 rr)
17:02:01 [CommandPost][braian90][test10] - (Message: y pensa man que eso es el final del )
17:02:04 [CommandPost][92nato][Zyra420] - (Message: re editado)
17:02:05 [CommandPost][braian90][test10] - (Message: del server)
17:02:13 [CommandPost][javier89][Meilin] - (Message: sisi)
17:02:14 [CommandPost][92nato][Zyra420] - (Message: kajajjaa)
17:02:21 [CommandPost][javier89][Meilin] - (Message: q onda cn vos? jaja)
17:02:37 [CommandPost][92nato][Zyra420] - (Message: nada perri)
17:02:44 [CommandPost][92nato][Zyra420] - (Message: estaba cagando xd)
17:02:49 [CommandPost][javier89][Meilin] - (Message: jajjaa)
17:02:52 [CommandPost][92nato][Zyra420] - (Message: como y vuelvo)
17:03:13 [CommandPost][javier89][Meilin] - (Message: dale)
17:03:35 [CommandPost][braian90][test10] - (Message: slot libre icarus 39.148)
17:03:42 [CommandPost][braian90][test10] - (Message: solo para machos)
20:19:27 [CommandPost][92nato][Zyra420] - (Message: que olor a gay)
20:21:24 [CommandPost][yinco][Yinco] - (Message: bañate tonces)
20:21:49 [CommandPost][92nato][Zyra420] - (Message: jajajajaja)
20:21:52 [CommandPost][92nato][Zyra420] - (Message: que nivel)
20:22:26 [CommandPost][yinco][Yinco] - (Message: 343)
20:33:12 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 172)
20:38:21 [CommandAddPoint][92nato2][Ricardo4] - (Type: 1, Amount: 21)
20:44:55 [CommandAddPoint][92nato2][Ricardo4] - (Type: 1, Amount: 35)
20:46:34 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 400)
20:46:39 [CommandAddPoint][yinco][Yinco] - (Type: 2, Amount: 36)
20:49:23 [CommandAddPoint][92nato2][Ricardo4] - (Type: 1, Amount: 28)
21:27:29 [CommandAddPoint][92nato2][Ricardo4] - (Type: 0, Amount: 14)
21:29:54 [CommandAddPoint][92nato2][Ricardo4] - (Type: 0, Amount: 14)
22:02:36 [CommandAddPoint][92nato2][Ricardo4] - (Type: 3, Amount: 14)
