02:01:42 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 600)
02:01:46 [CommandAddPoint][braian90][test10] - (Type: 0, Amount: 700)
02:01:50 [CommandAddPoint][braian90][test10] - (Type: 2, Amount: 62)
02:11:22 [CommandReset][braian90][test10] - (Reset: 3)
02:11:32 [CommandAddPoint][braian90][test10] - (Type: 0, Amount: 1000)
02:11:41 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 590)
02:36:44 [CommandAddPoint][braian90][test10] - (Type: 1, Amount: 1400)
11:05:06 [CommandAddPoint][carolina][Meylin] - (Type: 3, Amount: 1400)
11:06:50 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 75)
11:06:52 [CommandAddPoint][92nato][Pegasus] - (Type: 3, Amount: 75)
11:09:22 [CommandReset][javier89][Meilin] - (Reset: 15)
11:10:34 [CommandAddPoint][92nato][Pegasus] - (Type: 0, Amount: 116)
11:10:52 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 122)
11:10:55 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 300)
11:10:58 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 7000)
11:11:01 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 100)
11:11:05 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 65)
11:11:13 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
11:12:33 [CommandPost][92nato][Pegasus] - (Message: gay)
11:12:38 [CommandPost][carolina][Meylin] - (Message: gay)
11:13:02 [CommandPost][carolina][Meylin] - (Message: todo bien?)
11:13:11 [CommandPost][92nato][Pegasus] - (Message: see )
11:13:15 [CommandPost][92nato][Pegasus] - (Message: vas a venir despues?)
11:13:19 [CommandPost][carolina][Meylin] - (Message: pone spot en relick entrada)
11:13:26 [CommandPost][carolina][Meylin] - (Message: a dnd?)
11:13:35 [CommandPost][92nato][Pegasus] - (Message: no sabemos todavia el n de map)
11:13:40 [CommandPost][92nato][Pegasus] - (Message: a casa )
11:13:45 [CommandPost][92nato][Pegasus] - (Message: yinco?)
11:13:51 [CommandPost][carolina][Meylin] - (Message: cn kien meconfundis?)
11:14:02 [CommandPost][carolina][Meylin] - (Message: ASRock)
11:14:03 [CommandPost][92nato][Pegasus] - (Message: a pense que eras el otro jajaja)
11:14:09 [CommandPost][92nato][Pegasus] - (Message: jajaja)
11:14:13 [CommandPost][carolina][Meylin] - (Message: jajja)
11:14:18 [CommandPost][92nato][Pegasus] - (Message: parecidos los nicks)
11:14:22 [CommandPost][carolina][Meylin] - (Message: pero no m invitas?)
11:14:25 [CommandPost][carolina][Meylin] - (Message: jajja)
11:14:29 [CommandPost][92nato][Pegasus] - (Message: obvio pa)
11:14:42 [CommandPost][92nato][Pegasus] - (Message: unos vinitos y a darme al mu)
11:14:46 [CommandPost][92nato][Pegasus] - (Message: darle)
11:14:54 [CommandPost][carolina][Meylin] - (Message: olvidate)
11:16:38 [CommandPost][92nato][Zyra420] - (Message: como era el mapa)
11:16:56 [CommandPost][carolina][Meylin] - (Message: kanturu relick)
11:20:16 [CommandAddPoint][carolina][Meylin] - (Type: 0, Amount: 26)
11:20:43 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 23)
11:21:00 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 680)
11:23:18 [CommandPost][92nato][Zyra420] - (Message: puse unos pares)
11:23:35 [CommandPost][carolina][Meylin] - (Message: grax)
11:23:53 [CommandPost][92nato][Zyra420] - (Message: 100 100)
11:24:08 [CommandPost][92nato][Zyra420] - (Message: puse 2 porque hay banda dispersos)
11:24:33 [CommandPost][javier89][Meilin] - (Message: joyita)
11:32:28 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 485)
11:33:45 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 12)
11:35:16 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 6)
11:39:46 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 213)
11:44:12 [CommandAddPoint][yincoxx][MyLady] - (Type: 0, Amount: 50)
11:44:18 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 500)
11:45:09 [CommandAddPoint][yincox][Minerva] - (Type: 0, Amount: 70)
11:45:11 [CommandAddPoint][yincox][Minerva] - (Type: 1, Amount: 500)
11:45:17 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 5930)
11:48:21 [CommandAddPoint][yinco][Yinco] - (Type: 0, Amount: 200)
11:48:25 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 500)
11:48:29 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 500)
11:48:33 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 390)
11:50:35 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 255)
11:51:25 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 6200)
11:57:14 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 235)
11:59:04 [CommandPost][92nato][Zyra420] - (Message: fuiste a blood?)
11:59:21 [CommandPost][javier89][Meilin] - (Message: d 2 kunum +5 m cayo kalima7)
11:59:25 [CommandPost][javier89][Meilin] - (Message: si )
11:59:42 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 54)
12:01:24 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 100)
12:02:00 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 24)
12:02:28 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 240)
12:10:27 [CommandAddPoint][yinco][Yinco] - (Type: 1, Amount: 200)
12:10:34 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 130)
12:13:00 [CommandAddPoint][yincoxx][MyLady] - (Type: 1, Amount: 500)
12:13:04 [CommandAddPoint][yincoxx][MyLady] - (Type: 3, Amount: 225)
12:13:18 [CommandAddPoint][yincox][Minerva] - (Type: 3, Amount: 980)
12:18:33 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 6)
12:19:42 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 6)
12:20:42 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 6)
12:21:57 [CommandAddPoint][carolina][Meylin] - (Type: 1, Amount: 6)
13:01:40 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 18)
13:09:59 [CommandAddPoint][carolina][Meylin] - (Type: 2, Amount: 155)
13:36:46 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 5)
13:36:50 [CommandAddPoint][92nato][Zyra420] - (Type: 0, Amount: 100)
15:20:41 [CommandAddPoint][eliansito][BmKrAtOS] - (Type: 0, Amount: 500)
15:21:38 [CommandAddPoint][eliansito][BmKrAtOS] - (Type: 0, Amount: 300)
15:24:40 [CommandAddPoint][eliansito][BmKrAtOS] - (Type: 0, Amount: 59)
15:42:58 [CommandAddPoint][92nato][Pegasus] - (Type: 0, Amount: 115)
15:43:00 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 115)
15:43:02 [CommandAddPoint][92nato][Pegasus] - (Type: 3, Amount: 115)
15:43:05 [CommandAddPoint][92nato][Pegasus] - (Type: 4, Amount: 89)
16:23:54 [CommandAddPoint][92nato][Pegasus] - (Type: 0, Amount: 100)
16:23:57 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 100)
16:24:03 [CommandAddPoint][92nato][Pegasus] - (Type: 3, Amount: 100)
16:24:14 [CommandAddPoint][92nato][Pegasus] - (Type: 4, Amount: 100)
19:24:30 [CommandAddPoint][92nato][Pegasus] - (Type: 0, Amount: 100)
19:24:33 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 100)
19:24:36 [CommandAddPoint][92nato][Pegasus] - (Type: 3, Amount: 100)
19:24:38 [CommandAddPoint][92nato][Pegasus] - (Type: 4, Amount: 100)
19:24:49 [CommandAddPoint][92nato][Pegasus] - (Type: 0, Amount: 100)
19:52:52 [CustomMove][92nato][Zyra420] - (MoveIndex: 11)
20:12:58 [CommandPost][92nato][Zyra420] - (Message: hay alguien?)
20:20:47 [CommandPost][92nato][Zyra420] - (Message: hay alguien?)
20:31:18 [CommandAddPoint][yinco][Yinco] - (Type: 3, Amount: 859)
21:05:11 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 115)
