07:32:45 [CommandAddPoint][carolina][Salchipapa] - (Type: 3, Amount: 105)
07:35:03 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 145)
08:17:09 [CustomPick][franqito][SmInvictus] - (Enable: zen)
08:34:51 [CustomMove][yashiro][SujiCold] - (MoveIndex: 11)
08:47:04 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 20)
08:47:08 [CommandAddPoint][yashiro][SujiCold] - (Type: 0, Amount: 10)
08:47:32 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 25)
08:47:45 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 5)
08:47:57 [CommandAddPoint][yashiro][SujiCold] - (Type: 0, Amount: 5)
08:48:25 [CommandAddPoint][yashiro][SujiCold] - (Type: 0, Amount: 5)
08:48:51 [CommandAddPoint][yashiro][SujiCold] - (Type: 0, Amount: 5)
09:03:04 [CommandAddPoint][yashiro][SujiCold] - (Type: 0, Amount: 75)
09:03:29 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 25)
09:05:55 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 1, Amount: 75)
09:06:03 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 100)
09:11:00 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 45)
09:12:29 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 15)
09:14:05 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 20)
09:18:26 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 35)
09:20:27 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 20)
09:20:56 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 130)
09:23:20 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 10)
09:26:21 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 15)
09:27:52 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 15)
09:28:48 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 10)
09:29:49 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 10)
09:30:39 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 5)
09:39:40 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 500)
09:39:48 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 204)
09:39:52 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 2)
09:43:55 [CommandReset][dangerous7][assassin] - (Reset: 2)
09:44:01 [CommandReset][dangerous8][agresive] - (Reset: 2)
09:44:28 [CommandAddPoint][dangerous7][assassin] - (Type: 1, Amount: 279)
09:44:32 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 721)
09:48:08 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 85)
09:49:38 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 323)
09:49:43 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 230)
09:49:48 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 425)
09:49:53 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 22)
09:55:20 [CustomPick][dangerous7][assassin] - (Enable: zen)
09:55:48 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 150)
09:55:57 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 228)
09:56:09 [CommandAddPoint][dangerous8][agresive] - (Type: 0, Amount: 42)
09:56:21 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 53)
09:56:26 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 1, Amount: 54)
09:56:33 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 25)
09:56:38 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 1, Amount: 3)
09:58:12 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 200)
09:58:52 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 1, Amount: 6)
10:05:23 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 330)
10:42:06 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 95)
10:55:53 [CommandPost][dangerous7][assassin] - (Message: chupapijas)
10:56:12 [CommandPost][javier89][Meilin] - (Message: t hablan brian ajja)
10:56:23 [CommandPost][dangerous7][assassin] - (Message: 2 dias en dev 3 xD)
10:56:42 [CommandPost][javier89][Meilin] - (Message: q haces leveando ahy?)
10:56:50 [CommandAddPoint][dangerous7][assassin] - (Type: 1, Amount: 200)
10:56:57 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 10)
10:57:05 [CommandPost][dangerous7][assassin] - (Message: soy lvl 125)
10:57:24 [CommandPost][javier89][Meilin] - (Message: r poco)
10:58:21 [CommandPost][dangerous8][agresive] - (Message: tenes una silver key?)
10:59:26 [CommandPost][javier89][Meilin] - (Message: las cajas se tiran asi no mas)
10:59:35 [CommandPost][javier89][Meilin] - (Message: pero las keys caen en arañitas)
11:01:32 [CommandPost][dangerous8][agresive] - (Message: me cayo 1 gold que verga)
11:01:41 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 65)
11:01:59 [CommandPost][dangerous8][agresive] - (Message: )
11:02:04 [CommandPost][salchipapa][yashiroBK] - (Message: intenta tirar el cofre bolu)
11:03:10 [CommandPost][dangerous8][agresive] - (Message: donde esta el NPC DE ZEN?)
11:03:28 [CommandPost][javier89][Meilin] - (Message: q nnpc d zen?)
11:03:51 [CommandPost][dangerous8][agresive] - (Message: VISTE QUE CAEN LAS COIN DE ZEN)
11:05:00 [CommandPost][dangerous8][agresive] - (Message: estoy noria x tirar la SILVER BOX)
11:05:39 [CommandPost][javier89][Meilin] - (Message: no no)
11:05:46 [CommandPost][dangerous8][agresive] - (Message: cherry blossom rice cake )
11:05:59 [CommandPost][dangerous8][agresive] - (Message: increase maximum life by 700)
11:06:00 [CommandPost][javier89][Meilin] - (Message: eso cae d los cofres)
11:06:16 [CommandPost][dangerous8][agresive] - (Message: se)
11:06:34 [CommandPost][javier89][Meilin] - (Message: tmb caen joyas)
11:07:49 [CommandPost][dangerous8][agresive] - (Message: cayo 1 golden box y 1 silver ke)
11:08:15 [CommandPost][javier89][Meilin] - (Message: d una jjaja)
11:08:36 [CommandPost][dangerous8][agresive] - (Message: l GOLDEN CAE SIN QUE LA TENGAS Q ABRIR)
11:09:00 [CommandPost][dangerous8][agresive] - (Message: WTF ELITE HEALING POTION )
11:09:07 [CommandPost][javier89][Meilin] - (Message: si si t dije)
11:09:14 [CommandPost][dangerous8][agresive] - (Message: SOLO TIRA CONSUMIBLES)
11:09:31 [CommandPost][javier89][Meilin] - (Message: consumibles y jewel)
11:31:53 [CommandPost][dangerous8][agresive] - (Message: 15 box golden y silver todo consumible)
11:32:58 [CommandPost][javier89][Meilin] - (Message: jajaj bajo rate d jewel mjr)
11:39:16 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 215)
11:40:53 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 120)
12:26:28 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 115)
12:39:58 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 40)
12:49:32 [CommandAddPoint][dangerous8][agresive] - (Type: 1, Amount: 200)
12:49:40 [CommandAddPoint][dangerous8][agresive] - (Type: 0, Amount: 426)
12:49:49 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 81)
12:52:40 [CommandAddPoint][dangerous7][assassin] - (Type: 0, Amount: 175)
12:53:23 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 135)
13:35:36 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 135)
13:35:57 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 105)
13:37:33 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 35)
15:20:25 [CommandAddPoint][dangerous8][agresive] - (Type: 2, Amount: 203)
15:20:39 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 91)
16:36:50 [CommandAddPoint][yashiro][SujiCold] - (Type: 1, Amount: 199)
16:36:54 [CommandAddPoint][yashiro][SujiCold] - (Type: 0, Amount: 45)
16:43:06 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 147)
16:43:13 [CommandPost][javier89][Meilin] - (Message: :P)
16:44:24 [CommandPost][dangerous7][assassin] - (Message: no subo mas xD)
16:44:41 [CommandPost][javier89][Meilin] - (Message: jeje q lvl?)
16:44:56 [CommandPost][dangerous7][assassin] - (Message: 225 CON EL RF Y LA SUM)
16:45:09 [CommandPost][javier89][Meilin] - (Message: te esta costando jejjee)
16:45:16 [CommandPost][javier89][Meilin] - (Message: es q ta baja la exp)
16:45:23 [CommandPost][javier89][Meilin] - (Message: dnd los tas leveando?)
16:45:33 [CommandAddPoint][dangerous7][assassin] - (Type: 3, Amount: 320)
16:45:43 [CommandPost][dangerous7][assassin] - (Message: tk2)
16:45:58 [CommandPost][dangerous7][assassin] - (Message: aplanadoras )
16:46:00 [CommandPost][javier89][Meilin] - (Message: ah ah junto con tu sm?)
16:46:13 [CommandPost][dangerous7][assassin] - (Message: con la sum)
16:47:30 [CommandPost][javier89][Meilin] - (Message: solo rf y summ)
16:48:15 [CommandPost][dangerous7][assassin] - (Message: se)
16:54:05 [CommandPost][salchipapa][yashiroBK] - (Message: y va a costar)
17:28:59 [CommandPost][dangerous7][assassin] - (Message: QUE SINO MATAS AL WIZAD SE VA?)
17:30:00 [CommandPost][yashiro][SujiCold] - (Message: se)
17:32:40 [CommandPost][javier89][Meilin] - (Message: al rf como lo usas?)
17:38:24 [CommandReset][javier89][Meilin] - (Reset: 21)
17:38:31 [CommandAddPoint][javier89][Meilin] - (Type: 0, Amount: 122)
17:38:34 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 1500)
17:38:38 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 8900)
17:38:44 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 65)
17:38:47 [CustomMove][javier89][Meilin] - (MoveIndex: 11)
17:41:53 [CustomMove][yashiro][Yura] - (MoveIndex: 11)
17:42:05 [CommandAddPoint][yashiro][Yura] - (Type: 0, Amount: 216)
17:42:10 [CommandAddPoint][yashiro][Yura] - (Type: 2, Amount: 8)
17:49:01 [CommandAddPoint][javier89][Meilin] - (Type: 2, Amount: 455)
17:49:49 [CommandAddPoint][yashiro][Yura] - (Type: 2, Amount: 175)
17:49:55 [CommandAddPoint][yashiro][Yura] - (Type: 1, Amount: 47)
17:50:25 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 215)
18:05:26 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 265)
18:21:51 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 185)
18:37:37 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 440)
18:54:11 [CommandPost][92nato2][Ricardo4] - (Message: 44 108 icarus re auto)
19:13:35 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 300)
19:13:39 [CommandAddPoint][yashiro][Yura] - (Type: 2, Amount: 30)
19:45:31 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 140)
19:47:14 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 3, Amount: 340)
20:28:14 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 0, Amount: 50)
21:01:31 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 0, Amount: 70)
21:05:50 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 3, Amount: 30)
21:10:30 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 3, Amount: 25)
21:11:25 [CommandAddPoint][92nato2][Ricardo4] - (Type: 3, Amount: 105)
21:12:48 [CommandAddPoint][92nato][Pegasus] - (Type: 1, Amount: 56)
21:20:19 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 3, Amount: 30)
21:27:51 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 3, Amount: 20)
21:31:29 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 3, Amount: 20)
