06:04:25 [CommandAddPoint][salchipapa][yashiroBK] - (Type: 0, Amount: 320)
06:05:48 [CommandAddPoint][yashiro][Yura] - (Type: 1, Amount: 125)
06:05:51 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 365)
06:06:50 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 790)
13:19:39 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 145)
13:19:47 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 155)
17:35:50 [CommandPost][dangerous8][agresive] - (Message: CUANDO SACARAN LA CNFIRMACION )
17:35:57 [CommandPost][dangerous8][agresive] - (Message: DE COMPRARCOSAS EN EL BAR )
17:36:37 [CommandPost][braian90][test10] - (Message: hola)
17:49:55 [CommandPost][dangerous8][agresive] - (Message: deja de hacer ROLLBACK)
17:50:36 [CommandPost][dangerous8][agresive] - (Message: DEJA DE HACER ROLLBACK)
17:51:25 [CommandPost][braian90][test10] - (Message: jajaj estoy haciendo cosas)
17:51:32 [CommandPost][braian90][test10] - (Message: ya no hago masjeje)
17:51:44 [CommandPost][dangerous8][agresive] - (Message: VOY COMPRANDO COSAS A CADA RATO)
17:51:57 [CommandPost][dangerous8][agresive] - (Message: QUE NO SE GUARDAN SIN QUE VUELVA ATRAS)
18:04:05 [CommandPost][braian90][test10] - (Message: ya esta  ya no lo hago jajaja)
18:04:10 [CommandPost][braian90][test10] - (Message: que necesitas)
18:05:04 [CommandPost][dangerous8][agresive] - (Message: donde caen chaos'??)
18:05:22 [CommandPost][braian90][test10] - (Message: tenes qe matar al santa malvado)
18:05:58 [CommandPost][braian90][test10] - (Message: en el blood en el devil)
18:06:10 [CommandPost][braian90][test10] - (Message: como era tu cuenta te dejo entrada  y )
18:07:09 [CommandPost][braian90][test10] - (Message: en el medio de davias esta el santa ma)
18:07:15 [CommandPost][braian90][test10] - (Message: davias 4 parta abajp)
18:12:14 [CommandPost][braian90][test10] - (Message: en el baul te deje unas cosas)
18:13:12 [CommandPost][braian90][test10] - (Message: puede ser jaja ahi reinicio)
18:13:43 [CommandPost][braian90][test10] - (Message: te aparecieron las csas en el baul ?)
18:14:11 [CommandPost][dangerous8][agresive] - (Message: no funca el /baul?)
18:14:18 [CommandPost][dangerous8][agresive] - (Message: o el /openbaul?)
18:14:27 [CommandPost][braian90][test10] - (Message: no se )
18:14:40 [CommandPost][braian90][test10] - (Message: anda al baul vago)
18:15:18 [CommandPost][braian90][test10] - (Message: davias 109.138 vernite )
18:15:56 [CommandPost][braian90][test10] - (Message: estas)
18:16:41 [CommandPost][dangerous8][agresive] - (Message: yendo)
18:17:24 [CommandPost][braian90][test10] - (Message: ya lo mate)
18:18:12 [CommandPost][dangerous8][agresive] - (Message: DA LOS DUENDES NO DAN NADA XD)
18:18:32 [CommandPost][braian90][test10] - (Message: estan duros ?)
18:18:42 [CommandPost][dangerous8][agresive] - (Message: MASOMENOS)
18:18:58 [CommandPost][braian90][test10] - (Message: pero los matas ?)
18:19:12 [CommandPost][braian90][test10] - (Message: otdavia no le puse drop)
18:19:31 [CommandPost][dangerous8][agresive] - (Message: SI LES SACO 300/400)
18:19:48 [CommandPost][braian90][test10] - (Message: piola)
18:20:01 [CommandPost][braian90][test10] - (Message: ahi activo el mago blanco)
18:21:17 [CommandPost][braian90][test10] - (Message: venite a lorencia)
18:21:54 [CommandPost][braian90][test10] - (Message: estas)
18:22:07 [CommandPost][dangerous8][agresive] - (Message: SI)
18:22:08 [CommandPost][braian90][test10] - (Message: 208.)
18:22:16 [CommandPost][braian90][test10] - (Message: lorencia 208.67)
18:22:21 [CommandPost][braian90][test10] - (Message: para abajo dale)
18:32:46 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 56)
