01:32:58 [CommandAddPoint][braian92][Teste12] - (Type: 1, Amount: 350)
01:33:01 [CommandAddPoint][braian92][Teste12] - (Type: 0, Amount: 400)
01:36:06 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 535)
01:36:34 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 1031)
08:07:36 [CommandReset][xXManiacXx][Maniac] - (Reset: 4)
08:07:45 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 600)
08:07:51 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 1, Amount: 1000)
08:07:55 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 420)
08:12:30 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 300)
08:20:55 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 300)
08:46:06 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 300)
09:33:35 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 300)
10:49:55 [CommandAddPoint][javier89][Meilin] - (Type: 3, Amount: 340)
11:29:26 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 126)
11:47:25 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 393)
13:50:43 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 96)
14:44:10 [CommandAddPoint][yashiro][Yura] - (Type: 3, Amount: 120)
15:13:48 [CommandAddPoint][javier][ASRock] - (Type: 0, Amount: 230)
15:48:40 [CommandAddPoint][javier89][Meilin] - (Type: 1, Amount: 54)
16:06:52 [CommandAddPoint][braian92][Teste12] - (Type: 0, Amount: 259)
16:07:05 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 222)
16:08:23 [CommandAddPoint][braian91][Test11] - (Type: 3, Amount: 180)
16:54:13 [CommandReset][franqito][SmInvictus] - (Reset: 8)
16:55:06 [CommandAddPoint][franqito][SmInvictus] - (Type: 0, Amount: 314)
16:55:31 [CommandPost][javier89][Meilin] - (Message: m baja igual jajaj)
16:55:42 [CommandPost][braian91][Test11] - (Message: que cosa)
16:55:46 [CommandAddPoint][franqito][SmInvictus] - (Type: 1, Amount: 482)
16:55:52 [CommandPost][javier89][Meilin] - (Message: el selupan)
16:56:00 [CommandPost][braian91][Test11] - (Message: si si jaja)
16:56:00 [CommandPost][javier89][Meilin] - (Message: aunq lo desbufee)
16:56:19 [CommandPost][javier89][Meilin] - (Message: necesito mas hp o def)
16:56:38 [CommandPost][braian91][Test11] - (Message: ahi pude tenia que hacer marlon manual)
16:56:40 [CommandAddPoint][franqito][SmInvictus] - (Type: 2, Amount: 385)
16:56:50 [CommandAddPoint][franqito][SmInvictus] - (Type: 3, Amount: 2839)
16:58:23 [CommandPost][javier89][Meilin] - (Message: viste el video?)
18:20:14 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 102)
18:27:27 [CommandAddPoint][92nato2][pegaso] - (Type: 1, Amount: 490)
18:31:16 [CommandReset][92nato4][ViejOscurO] - (Reset: 10)
18:31:56 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 0, Amount: 280)
18:31:58 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 1, Amount: 87)
18:32:52 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 3, Amount: 2500)
18:33:08 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 1, Amount: 95)
18:33:14 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 1, Amount: 300)
18:39:28 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 1, Amount: 1500)
18:39:31 [CommandAddPoint][92nato4][ViejOscurO] - (Type: 3, Amount: 300)
18:45:53 [CommandPost][92nato][BinOsAma] - (Message: braiian gay)
18:47:48 [CommandPost][braian90][test10] - (Message: venite al  bar)
18:53:23 [CommandPost][92nato4][ViejOscurO] - (Message: braiian)
18:53:48 [CommandPost][92nato4][ViejOscurO] - (Message: estas por aca?)
