02:40:34 [CommandAddPoint][dangerous8][agresive] - (Type: 3, Amount: 500)
12:43:45 [CommandAddPoint][erika107][Erika] - (Type: 1, Amount: 48)
12:53:27 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 25)
12:53:33 [CommandAddPoint][alberto107][ArViGx] - (Type: 0, Amount: 17)
13:00:10 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 28)
13:01:40 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 74)
13:05:02 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 52)
13:10:45 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 28)
13:12:11 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 35)
13:12:48 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 14)
13:14:04 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 35)
13:15:59 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 55)
13:18:35 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 78)
13:23:11 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 70)
13:26:55 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 49)
13:32:50 [CommandAddPoint][ciro107][CiroMartin] - (Type: 3, Amount: 35)
13:52:27 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 126)
13:59:02 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 35)
14:08:45 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 27)
14:35:41 [CommandAddPoint][ciro107][CiroMartin] - (Type: 3, Amount: 99)
14:35:52 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 49)
14:43:39 [CommandAddPoint][alberto107][ArViGx] - (Type: 3, Amount: 12)
14:49:23 [CommandAddPoint][braian91][Test11] - (Type: 1, Amount: 50)
14:50:52 [CommandReset][braian90][TEST05] - (Reset: 1)
14:50:57 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 500)
14:51:01 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 20)
14:52:29 [CommandAddPoint][braian90][TEST05] - (Type: 0, Amount: 50)
14:54:47 [CommandAddPoint][braian90][TEST05] - (Type: 0, Amount: 85)
14:57:52 [CommandAddPoint][braian90][TEST05] - (Type: 0, Amount: 13)
14:57:56 [CommandAddPoint][braian90][TEST05] - (Type: 3, Amount: 37)
14:59:41 [CommandAddPoint][braian92][Teste12] - (Type: 2, Amount: 70)
15:01:56 [CustomPick][braian90][TEST05] - (Enable: zen)
15:14:18 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 80)
15:25:44 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 90)
15:37:49 [CommandAddPoint][braian90][TEST05] - (Type: 1, Amount: 70)
15:38:10 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 100)
15:38:18 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 25)
15:38:21 [CommandAddPoint][ciro107][CiroMartin] - (Type: 3, Amount: 40)
15:38:26 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 38)
15:50:42 [CommandReset][xXManiacXx][Maniac] - (Reset: 2)
15:52:45 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 1, Amount: 508)
16:04:47 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 1, Amount: 22)
16:04:54 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 1, Amount: 250)
16:05:03 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 30)
16:06:58 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 80)
16:11:01 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 40)
16:15:05 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 100)
16:17:50 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 63)
16:36:55 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 100)
17:02:25 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 200)
17:06:48 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 50)
17:54:06 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 1, Amount: 200)
17:54:12 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 50)
18:03:40 [CustomPick][dangerous8][agresive] - (Enable: bless)
18:03:44 [CustomPick][dangerous8][agresive] - (Enable: soul)
18:03:48 [CustomPick][dangerous8][agresive] - (Enable: chaos)
18:04:21 [CustomPick][dangerous7][assassin] - (Enable: bless)
18:04:25 [CustomPick][dangerous7][assassin] - (Enable: soul)
18:04:33 [CustomPick][dangerous7][assassin] - (Enable: chaos)
18:08:06 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 3, Amount: 50)
18:37:20 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 100)
18:37:25 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 100)
18:37:29 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 50)
18:37:34 [CommandAddPoint][ciro107][CiroMartin] - (Type: 3, Amount: 100)
18:37:42 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 56)
21:04:43 [CommandAddPoint][xXManiacXx][Maniac] - (Type: 0, Amount: 350)
22:03:27 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 91)
22:03:33 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 49)
22:03:36 [CommandAddPoint][ciro107][CiroMartin] - (Type: 3, Amount: 50)
22:03:42 [CommandAddPoint][ciro107][CiroMartin] - (Type: 0, Amount: 100)
22:03:47 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 67)
22:28:53 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 42)
22:30:02 [CommandAddPoint][alberto107][ArViGx] - (Type: 1, Amount: 48)
22:31:53 [CommandAddPoint][ciro107][CiroMartin] - (Type: 1, Amount: 28)
22:35:20 [CommandAddPoint][erika107][Erika] - (Type: 3, Amount: 6)
