11:31:26 [ChaosItemMix][Failure][dangerous8][agresive] - (ChaosSuccessRate: 16, ChaosMoney: 164800)
13:49:13 [ChaosItemMix][Success][javier89][Meilin] - (ChaosSuccessRate: 95, ChaosMoney: 978500)
13:49:38 [ChaosItemMix][Success][javier89][Meilin] - (ChaosSuccessRate: 95, ChaosMoney: 978500)
13:50:00 [ChaosItemMix][Success][javier89][Meilin] - (ChaosSuccessRate: 95, ChaosMoney: 978500)
13:50:23 [ChaosItemMix][Success][javier89][Meilin] - (ChaosSuccessRate: 95, ChaosMoney: 978500)
13:50:59 [Wing1Mix][Success][javier89][Meilin] - (ChaosSuccessRate: 100, ChaosMoney: 1030000)
13:51:30 [ChaosItemMix][Success][javier89][Meilin] - (ChaosSuccessRate: 95, ChaosMoney: 978500)
15:00:53 [Wing1Mix][Success][javier89][Meilin] - (ChaosSuccessRate: 100, ChaosMoney: 1030000)
16:42:48 [ChaosItemMix][Failure][frank2][Akane] - (ChaosSuccessRate: 6, ChaosMoney: 61800)
16:42:59 [ChaosItemMix][Failure][frank2][Akane] - (ChaosSuccessRate: 5, ChaosMoney: 51500)
20:03:44 [ChaosItemMix][Success][frank1][DranKcueS] - (ChaosSuccessRate: 46, ChaosMoney: 473800)
20:03:57 [ChaosItemMix][Failure][frank1][DranKcueS] - (ChaosSuccessRate: 37, ChaosMoney: 381100)
