14:19:23 [ChaosItemMix][Success][javier89][Meilin] - (ChaosSuccessRate: 95, ChaosMoney: 978500)
14:19:43 [ChaosItemMix][Failure][javier89][Meilin] - (ChaosSuccessRate: 33, ChaosMoney: 339900)
14:24:03 [Wing1Mix][Success][javier89][Meilin] - (ChaosSuccessRate: 66, ChaosMoney: 679800)
14:27:54 [DevilSquareMix][Success][javier89][Meilin] - (ChaosSuccessRate: 80, ChaosMoney: 103000)
17:52:50 [ChaosItemMix][Success][braian90][test10] - (ChaosSuccessRate: 38, ChaosMoney: 391400)
17:54:21 [PlusItemLevelMix][Success][braian90][test10] - (Type: 0, ChaosSuccessRate: 86, ChaosMoney: 2060000)
17:57:14 [Wing1Mix][Success][braian90][test10] - (ChaosSuccessRate: 100, ChaosMoney: 1030000)
17:58:18 [Wing2Mix][Failure][braian90][test10] - (Type: 0, ChaosSuccessRate: 4, ChaosMoney: 5150000)
18:42:13 [ChaosItemMix][Failure][frank1][DranKcueS] - (ChaosSuccessRate: 14, ChaosMoney: 144200)
18:42:23 [ChaosItemMix][Failure][frank1][DranKcueS] - (ChaosSuccessRate: 14, ChaosMoney: 144200)
18:42:33 [ChaosItemMix][Success][frank1][DranKcueS] - (ChaosSuccessRate: 14, ChaosMoney: 144200)
18:42:47 [ChaosItemMix][Failure][frank1][DranKcueS] - (ChaosSuccessRate: 14, ChaosMoney: 144200)
18:43:30 [Wing1Mix][Failure][frank1][DranKcueS] - (ChaosSuccessRate: 11, ChaosMoney: 113300)
18:47:28 [PetMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 60, ChaosMoney: 5150000)
19:15:55 [Wing2Mix][Success][javier89][Meilin] - (Type: 0, ChaosSuccessRate: 25, ChaosMoney: 5150000)
19:17:44 [Wing2Mix][Success][javier89][Meilin] - (Type: 0, ChaosSuccessRate: 25, ChaosMoney: 5150000)
20:25:23 [ChaosItemMix][Success][yinco][Yinco] - (ChaosSuccessRate: 22, ChaosMoney: 226600)
20:29:32 [Wing1Mix][Success][yinco][Yinco] - (ChaosSuccessRate: 65, ChaosMoney: 669500)
20:35:34 [ChaosItemMix][Failure][yinco][Yinco] - (ChaosSuccessRate: 55, ChaosMoney: 566500)
20:38:47 [Wing2Mix][Failure][yinco][Yinco] - (Type: 0, ChaosSuccessRate: 18, ChaosMoney: 5150000)
20:40:30 [ChaosItemMix][Success][yinco][Yinco] - (ChaosSuccessRate: 72, ChaosMoney: 741600)
20:44:09 [Wing1Mix][Failure][yinco][Yinco] - (ChaosSuccessRate: 44, ChaosMoney: 453200)
