08:07:54 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 60, ChaosMoney: 2060000)
08:08:16 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 60, ChaosMoney: 4120000)
08:09:07 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 2, ChaosSuccessRate: 50, ChaosMoney: 6180000)
08:10:46 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 60, ChaosMoney: 2060000)
08:11:09 [PlusItemLevelMix][Failure][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 60, ChaosMoney: 4120000, ChaosAmulet: 0)
08:14:03 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 60, ChaosMoney: 2060000)
08:14:26 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 60, ChaosMoney: 4120000)
08:14:53 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 2, ChaosSuccessRate: 50, ChaosMoney: 6180000)
08:16:01 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 3, ChaosSuccessRate: 50, ChaosMoney: 8240000)
08:55:03 [ChaosItemMix][Failure][franqito][SmInvictus] - (ChaosSuccessRate: 22, ChaosMoney: 226600)
09:01:15 [ChaosItemMix][Failure][franqito][SmInvictus] - (ChaosSuccessRate: 48, ChaosMoney: 494400)
10:12:16 [ChaosItemMix][Success][franqito][SmInvictus] - (ChaosSuccessRate: 100, ChaosMoney: 1030000)
10:29:35 [Wing1Mix][Success][franqito][SmInvictus] - (ChaosSuccessRate: 100, ChaosMoney: 1030000)
10:56:26 [Wing2Mix][Success][franqito][SmInvictus] - (Type: 0, ChaosSuccessRate: 72, ChaosMoney: 5150000)
11:18:29 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 61, ChaosMoney: 2060000)
11:19:08 [PlusItemLevelMix][Failure][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 60, ChaosMoney: 4120000, ChaosAmulet: 0)
11:20:04 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 3, ChaosSuccessRate: 54, ChaosMoney: 8240000)
11:24:59 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 4, ChaosSuccessRate: 50, ChaosMoney: 10300000)
11:35:13 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 5, ChaosSuccessRate: 100, ChaosMoney: 12360000)
11:40:46 [PlusItemLevelMix][Failure][frank1][DranKcueS] - (Type: 4, ChaosSuccessRate: 41, ChaosMoney: 10300000, ChaosAmulet: 0)
12:49:21 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 60, ChaosMoney: 2060000)
12:51:44 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 70, ChaosMoney: 4120000)
12:53:37 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 2, ChaosSuccessRate: 60, ChaosMoney: 6180000)
12:56:53 [Wing1Mix][Success][franqito][SmInvictus] - (ChaosSuccessRate: 86, ChaosMoney: 885800)
12:57:44 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 3, ChaosSuccessRate: 60, ChaosMoney: 8240000)
12:58:13 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 60, ChaosMoney: 2060000)
12:59:07 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 70, ChaosMoney: 4120000)
13:03:18 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 4, ChaosSuccessRate: 50, ChaosMoney: 10300000)
13:10:09 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 85, ChaosMoney: 2060000)
13:10:32 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 85, ChaosMoney: 4120000)
13:11:36 [PlusItemLevelMix][Failure][frank1][DranKcueS] - (Type: 2, ChaosSuccessRate: 82, ChaosMoney: 6180000, ChaosAmulet: 0)
13:19:58 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 5, ChaosSuccessRate: 100, ChaosMoney: 12360000)
13:22:19 [PlusItemLevelMix][Failure][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 60, ChaosMoney: 2060000, ChaosAmulet: 0)
13:23:54 [Wing1Mix][Failure][frank1][DranKcueS] - (ChaosSuccessRate: 26, ChaosMoney: 267800)
13:31:05 [PlusItemLevelMix][Failure][frank1][DranKcueS] - (Type: 2, ChaosSuccessRate: 60, ChaosMoney: 6180000, ChaosAmulet: 0)
13:31:30 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 85, ChaosMoney: 2060000)
13:31:55 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 85, ChaosMoney: 4120000)
13:33:03 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 2, ChaosSuccessRate: 81, ChaosMoney: 6180000)
13:33:49 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 3, ChaosSuccessRate: 75, ChaosMoney: 8240000)
13:53:30 [PlusItemLevelMix][Failure][javier89][Meilin] - (Type: 0, ChaosSuccessRate: 61, ChaosMoney: 2060000, ChaosAmulet: 0)
13:54:41 [PlusItemLevelMix][Success][javier89][Meilin] - (Type: 0, ChaosSuccessRate: 61, ChaosMoney: 2060000)
14:09:49 [Wing2Mix][Success][franqito][SmInvictus] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 5150000)
14:43:54 [Wing1Mix][Success][franqito][SmInvictus] - (ChaosSuccessRate: 100, ChaosMoney: 1030000)
14:57:27 [Wing1Mix][Failure][franqito][SmInvictus] - (ChaosSuccessRate: 94, ChaosMoney: 968200)
15:19:44 [PlusItemLevelMix][Failure][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 85, ChaosMoney: 2060000, ChaosAmulet: 0)
15:21:12 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 4, ChaosSuccessRate: 75, ChaosMoney: 10300000)
15:24:35 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 5, ChaosSuccessRate: 100, ChaosMoney: 12360000)
16:21:57 [PlusItemLevelMix][Success][braian90][test10] - (Type: 0, ChaosSuccessRate: 85, ChaosMoney: 2060000)
16:22:36 [PlusItemLevelMix][Success][braian90][test10] - (Type: 1, ChaosSuccessRate: 85, ChaosMoney: 4120000)
16:32:57 [Wing1Mix][Failure][92nato][Zyra420] - (ChaosSuccessRate: 17, ChaosMoney: 175100)
17:14:52 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 85, ChaosMoney: 2060000)
17:15:20 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 85, ChaosMoney: 4120000)
17:16:02 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 2, ChaosSuccessRate: 75, ChaosMoney: 6180000)
17:17:32 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 3, ChaosSuccessRate: 85, ChaosMoney: 8240000)
17:25:26 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 85, ChaosMoney: 2060000)
17:35:10 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 85, ChaosMoney: 4120000)
17:36:52 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 2, ChaosSuccessRate: 75, ChaosMoney: 6180000)
17:39:11 [PlusItemLevelMix][Failure][frank1][DranKcueS] - (Type: 3, ChaosSuccessRate: 75, ChaosMoney: 8240000, ChaosAmulet: 0)
17:39:42 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 0, ChaosSuccessRate: 85, ChaosMoney: 2060000)
17:40:46 [PlusItemLevelMix][Success][frank1][DranKcueS] - (Type: 1, ChaosSuccessRate: 85, ChaosMoney: 4120000)
17:46:54 [PlusItemLevelMix][Success][braian90][test10] - (Type: 0, ChaosSuccessRate: 85, ChaosMoney: 2060000)
17:47:34 [PlusItemLevelMix][Success][braian90][test10] - (Type: 2, ChaosSuccessRate: 75, ChaosMoney: 6180000)
