02:38:02 [CherryBlossomMix][Success][braian90][TEST05] - (Type: 3, ChaosSuccessRate: 0, ChaosMoney: 0)
02:38:25 [CherryBlossomMix][Success][braian90][TEST05] - (Type: 3, ChaosSuccessRate: 0, ChaosMoney: 0)
02:38:37 [CherryBlossomMix][Success][braian90][TEST05] - (Type: 3, ChaosSuccessRate: 0, ChaosMoney: 0)
02:38:51 [CherryBlossomMix][Success][braian90][TEST05] - (Type: 3, ChaosSuccessRate: 0, ChaosMoney: 0)
02:39:00 [CherryBlossomMix][Success][braian90][TEST05] - (Type: 3, ChaosSuccessRate: 0, ChaosMoney: 0)
02:39:12 [CherryBlossomMix][Success][braian90][TEST05] - (Type: 3, ChaosSuccessRate: 0, ChaosMoney: 0)
14:45:24 [ChaosItemMix][Failure][braian90][TEST05] - (ChaosSuccessRate: 23, ChaosMoney: 236900)
14:52:23 [ChaosItemMix][Failure][braian90][TEST05] - (ChaosSuccessRate: 58, ChaosMoney: 597400)
14:54:12 [ChaosItemMix][Failure][braian90][TEST05] - (ChaosSuccessRate: 44, ChaosMoney: 453200)
14:55:42 [ChaosItemMix][Success][braian90][TEST05] - (ChaosSuccessRate: 100, ChaosMoney: 1030000)
14:57:13 [Wing1Mix][Success][braian90][TEST05] - (ChaosSuccessRate: 78, ChaosMoney: 803400)
14:58:40 [Wing2Mix][Success][braian90][TEST05] - (Type: 0, ChaosSuccessRate: 65, ChaosMoney: 5150000)
20:24:12 [DevilSquareMix][Success][92nato][Pegasus] - (ChaosSuccessRate: 80, ChaosMoney: 721000)
20:24:27 [DevilSquareMix][Success][92nato][Pegasus] - (ChaosSuccessRate: 70, ChaosMoney: 1133000)
20:24:50 [BloodCastleMix][Success][92nato][Pegasus] - (ChaosSuccessRate: 80, ChaosMoney: 257500)
